*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"hive_light2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.251053	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/staratcs/alien_metalskin"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.765986	0.924693	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/alien_metalskin"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\alien_metalskin.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/staratcs/staratcs_13bchive"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.541507	0.914016	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/staratcs_13bchive"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\staratcs_13bchive.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/staratcs/staratcs_13bchive"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.541507	0.914016	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/staratcs_13bchive"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\staratcs_13bchive.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/staratcs/alien_metalskin"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.765986	0.924693	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/alien_metalskin"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\alien_metalskin.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	32.000000	160.000000
			*MESH_VERTEX	1	0.000000	0.000000	160.000000
			*MESH_VERTEX	2	0.000000	32.000000	192.000000
			*MESH_VERTEX	3	0.000000	0.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	1	0.000000	0.891765	0.452499
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	32.000000	192.000000
			*MESH_VERTEX	1	-32.000000	32.000000	160.000000
			*MESH_VERTEX	2	0.000000	32.000000	160.000000
			*MESH_VERTEX	3	-32.000000	32.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	1	0.481189	0.626005	0.613657
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	192.000000
			*MESH_VERTEX	1	-32.000000	0.000000	192.000000
			*MESH_VERTEX	2	0.000000	32.000000	192.000000
			*MESH_VERTEX	3	-32.000000	32.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	1	0.000000	0.891765	0.452499
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	32.000000	192.000000
			*MESH_VERTEX	1	-32.000000	0.000000	160.000000
			*MESH_VERTEX	2	-32.000000	32.000000	160.000000
			*MESH_VERTEX	3	-32.000000	0.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	1	0.481189	0.626005	0.613657
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	32.000000	160.000000
			*MESH_VERTEX	1	-32.000000	0.000000	160.000000
			*MESH_VERTEX	2	0.000000	32.000000	160.000000
			*MESH_VERTEX	3	0.000000	0.000000	160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	1	0.000000	0.891765	0.452499
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	160.000000
			*MESH_VERTEX	1	-32.000000	0.000000	160.000000
			*MESH_VERTEX	2	0.000000	0.000000	192.000000
			*MESH_VERTEX	3	-32.000000	0.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	1	0.000000	0.891765	0.452499
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	67.277771	0.291667	141.000000
			*MESH_VERTEX	1	50.458328	45.704174	141.000000
			*MESH_VERTEX	2	50.458328	-45.120831	141.000000
			*MESH_VERTEX	3	0.000000	-60.258327	141.000000
			*MESH_VERTEX	4	-50.458328	45.704174	141.000000
			*MESH_VERTEX	5	-50.458328	-45.120831	141.000000
			*MESH_VERTEX	6	0.000000	60.841675	141.000000
			*MESH_VERTEX	7	-67.277771	0.291667	141.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.891765	0.452499
			*MESH_FACENORMAL	1	0.000000	0.222469	0.974940
			*MESH_FACENORMAL	2	-0.829063	-0.184578	0.527811
			*MESH_FACENORMAL	3	-0.886629	-0.001472	0.462478
			*MESH_FACENORMAL	4	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	5	-0.481888	-0.630804	0.608169
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.058950	0.459096	1.000000
			*MESH_TVERT	1	0.921499	0.883230	1.000000
			*MESH_TVERT	2	0.921499	0.034961	1.000000
			*MESH_TVERT	3	0.509146	-0.106417	1.000000
			*MESH_TVERT	4	0.096793	0.883230	1.000000
			*MESH_TVERT	5	0.096793	0.034961	1.000000
			*MESH_TVERT	6	0.509146	1.024608	1.000000
			*MESH_TVERT	7	-0.040658	0.459096	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	6
			*MESH_TFACE	2	3	4	6
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	67.277771	0.291667	332.000000
			*MESH_VERTEX	1	39.099667	37.217709	239.250000
			*MESH_VERTEX	2	52.132889	0.645833	247.250000
			*MESH_VERTEX	3	50.458328	45.704174	332.000000
			*MESH_VERTEX	4	95.253784	0.291667	133.000000
			*MESH_VERTEX	5	71.440338	57.666664	133.000000
			*MESH_VERTEX	6	39.099667	-36.019791	239.250000
			*MESH_VERTEX	7	50.458328	-45.120831	332.000000
			*MESH_VERTEX	8	71.440338	-57.458336	133.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	1	-0.139715	0.827590	0.543668
			*MESH_FACENORMAL	2	0.481189	0.626005	0.613657
			*MESH_FACENORMAL	3	0.735382	-0.001656	0.677651
			*MESH_FACENORMAL	4	-0.618930	-0.002500	0.785442
			*MESH_FACENORMAL	5	-0.735382	-0.001656	0.677651
			*MESH_FACENORMAL	6	0.649958	-0.639021	0.411348
			*MESH_FACENORMAL	7	0.000000	-0.712914	0.701251
			*MESH_VERTEXNORMAL	0	0.886521	-0.001620	-0.462686
			*MESH_VERTEXNORMAL	1	0.671657	0.738690	0.056689
			*MESH_VERTEXNORMAL	2	0.995562	-0.001282	0.094095
			*MESH_VERTEXNORMAL	3	0.581780	0.600495	-0.548578
			*MESH_VERTEXNORMAL	4	0.836717	-0.000904	0.547635
			*MESH_VERTEXNORMAL	5	0.627254	0.477927	0.614929
			*MESH_VERTEXNORMAL	6	0.674428	-0.735985	0.058932
			*MESH_VERTEXNORMAL	7	0.578219	-0.597021	-0.556084
			*MESH_VERTEXNORMAL	8	0.622287	-0.478295	0.619672
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.770354	-0.090752	1.000000
			*MESH_TVERT	1	1.212944	0.954624	1.000000
			*MESH_TVERT	2	0.770354	0.954624	1.000000
			*MESH_TVERT	3	1.212944	-0.090752	1.000000
			*MESH_TVERT	4	0.770354	2.000000	1.000000
			*MESH_TVERT	5	1.212944	2.000000	1.000000
			*MESH_TVERT	6	0.327766	0.954624	1.000000
			*MESH_TVERT	7	0.327766	-0.090752	1.000000
			*MESH_TVERT	8	0.327766	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	4
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	6	2
			*MESH_TFACE	4	1	4	5
			*MESH_TFACE	5	2	6	4
			*MESH_TFACE	6	0	7	6
			*MESH_TFACE	7	4	6	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	95.253784	0.291667	133.000000
			*MESH_VERTEX	1	71.440338	57.666664	133.000000
			*MESH_VERTEX	2	39.099667	37.217709	78.500000
			*MESH_VERTEX	3	52.132889	0.645833	70.500000
			*MESH_VERTEX	4	39.099667	-36.019791	78.500000
			*MESH_VERTEX	5	71.440338	-57.458336	133.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	1	0.139715	0.827590	0.543668
			*MESH_FACENORMAL	2	-0.465165	0.423247	0.777485
			*MESH_FACENORMAL	3	-0.466374	-0.425549	0.775502
			*MESH_VERTEXNORMAL	0	0.836717	-0.000904	-0.547635
			*MESH_VERTEXNORMAL	1	0.627254	0.477927	-0.614929
			*MESH_VERTEXNORMAL	2	-0.189154	0.017423	-0.981793
			*MESH_VERTEXNORMAL	3	-0.780363	0.001152	-0.625326
			*MESH_VERTEXNORMAL	4	-0.189739	-0.005664	-0.981818
			*MESH_VERTEXNORMAL	5	0.622287	-0.478295	-0.619672
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.770354	1.000000	1.000000
			*MESH_TVERT	1	1.212944	1.000000	1.000000
			*MESH_TVERT	2	1.212944	-0.045376	1.000000
			*MESH_TVERT	3	0.770354	-0.045376	1.000000
			*MESH_TVERT	4	0.327766	-0.045376	1.000000
			*MESH_TVERT	5	0.327766	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	67.277771	0.291667	141.000000
			*MESH_VERTEX	1	39.099667	37.217709	78.500000
			*MESH_VERTEX	2	50.458328	45.704174	141.000000
			*MESH_VERTEX	3	52.132889	0.645833	70.500000
			*MESH_VERTEX	4	39.099667	-36.019791	78.500000
			*MESH_VERTEX	5	50.458328	-45.120831	141.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	1	0.481189	0.626005	0.613657
			*MESH_FACENORMAL	2	-0.465165	0.423247	0.777485
			*MESH_FACENORMAL	3	-0.466374	-0.425549	0.775502
			*MESH_VERTEXNORMAL	0	-0.936944	0.000765	0.349479
			*MESH_VERTEXNORMAL	1	-0.189154	0.017423	-0.981793
			*MESH_VERTEXNORMAL	2	-0.670816	-0.613625	0.416498
			*MESH_VERTEXNORMAL	3	-0.780363	0.001152	-0.625326
			*MESH_VERTEXNORMAL	4	-0.189739	-0.005664	-0.981818
			*MESH_VERTEXNORMAL	5	-0.671082	0.609077	0.422699
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.770354	-0.090752	1.000000
			*MESH_TVERT	1	1.212944	0.954624	1.000000
			*MESH_TVERT	2	1.212944	-0.090752	1.000000
			*MESH_TVERT	3	0.770354	0.954624	1.000000
			*MESH_TVERT	4	0.327766	0.954624	1.000000
			*MESH_TVERT	5	0.327766	-0.090752	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	39.099667	37.217709	239.250000
			*MESH_VERTEX	1	0.000000	60.841675	332.000000
			*MESH_VERTEX	2	0.000000	49.408333	247.250000
			*MESH_VERTEX	3	50.458328	45.704174	332.000000
			*MESH_VERTEX	4	0.000000	76.791664	133.000000
			*MESH_VERTEX	5	-39.099667	37.217709	239.250000
			*MESH_VERTEX	6	-50.458328	45.704174	332.000000
			*MESH_VERTEX	7	-71.440338	57.666664	133.000000
			*MESH_VERTEX	8	71.440338	57.666664	133.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	1	0.000182	0.657170	0.753743
			*MESH_FACENORMAL	2	0.000000	0.709005	0.705204
			*MESH_FACENORMAL	3	0.481189	0.626005	0.613657
			*MESH_FACENORMAL	4	-0.828439	0.181434	0.529878
			*MESH_FACENORMAL	5	0.000182	-0.665449	0.746443
			*MESH_FACENORMAL	6	0.666347	0.001633	0.745640
			*MESH_FACENORMAL	7	-0.481888	-0.630804	0.608169
			*MESH_VERTEXNORMAL	0	0.671657	0.738690	0.056689
			*MESH_VERTEXNORMAL	1	0.000000	0.939315	-0.343055
			*MESH_VERTEXNORMAL	2	0.000000	0.992448	0.122663
			*MESH_VERTEXNORMAL	3	0.581780	0.600495	-0.548578
			*MESH_VERTEXNORMAL	4	0.000000	0.920559	0.390605
			*MESH_VERTEXNORMAL	5	-0.671657	0.738690	0.056689
			*MESH_VERTEXNORMAL	6	-0.581780	0.600495	-0.548578
			*MESH_VERTEXNORMAL	7	-0.627254	0.477927	0.614929
			*MESH_VERTEXNORMAL	8	0.627254	0.477927	0.614929
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.212944	0.954624	1.000000
			*MESH_TVERT	1	0.655532	-0.090752	1.000000
			*MESH_TVERT	2	0.655532	0.954624	1.000000
			*MESH_TVERT	3	0.212944	-0.090752	1.000000
			*MESH_TVERT	4	0.655532	2.000000	1.000000
			*MESH_TVERT	5	1.098121	0.954624	1.000000
			*MESH_TVERT	6	1.098121	-0.090752	1.000000
			*MESH_TVERT	7	1.098121	2.000000	1.000000
			*MESH_TVERT	8	0.212944	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	5
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	2	4	5
			*MESH_TFACE	5	1	5	6
			*MESH_TFACE	6	0	8	4
			*MESH_TFACE	7	4	7	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	39.099667	37.217709	78.500000
			*MESH_VERTEX	1	0.000000	60.841675	141.000000
			*MESH_VERTEX	2	50.458328	45.704174	141.000000
			*MESH_VERTEX	3	0.000000	49.408333	70.500000
			*MESH_VERTEX	4	-39.099667	37.217709	78.500000
			*MESH_VERTEX	5	-50.458328	45.704174	141.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	1	0.481189	0.626005	0.613657
			*MESH_FACENORMAL	2	-0.481189	0.626005	0.613657
			*MESH_FACENORMAL	3	-0.618930	-0.002500	0.785442
			*MESH_VERTEXNORMAL	0	-0.189154	0.017423	-0.981793
			*MESH_VERTEXNORMAL	1	0.000000	-0.967845	0.251548
			*MESH_VERTEXNORMAL	2	-0.670816	-0.613625	0.416498
			*MESH_VERTEXNORMAL	3	-0.000000	-0.329475	-0.944164
			*MESH_VERTEXNORMAL	4	0.189155	0.017423	-0.981793
			*MESH_VERTEXNORMAL	5	0.670816	-0.613625	0.416498
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.212944	0.954624	1.000000
			*MESH_TVERT	1	0.655532	-0.090752	1.000000
			*MESH_TVERT	2	0.212944	-0.090752	1.000000
			*MESH_TVERT	3	0.655532	0.954624	1.000000
			*MESH_TVERT	4	1.098121	0.954624	1.000000
			*MESH_TVERT	5	1.098121	-0.090752	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	39.099667	37.217709	78.500000
			*MESH_VERTEX	1	71.440338	57.666664	133.000000
			*MESH_VERTEX	2	0.000000	76.791664	133.000000
			*MESH_VERTEX	3	0.000000	49.408333	70.500000
			*MESH_VERTEX	4	-39.099667	37.217709	78.500000
			*MESH_VERTEX	5	-71.440338	57.666664	133.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	1	0.139715	0.827590	0.543668
			*MESH_FACENORMAL	2	-0.649155	0.635747	0.417641
			*MESH_FACENORMAL	3	-0.828439	0.181434	0.529878
			*MESH_VERTEXNORMAL	0	-0.189154	0.017423	-0.981793
			*MESH_VERTEXNORMAL	1	0.627254	0.477927	-0.614929
			*MESH_VERTEXNORMAL	2	0.000000	0.920559	-0.390605
			*MESH_VERTEXNORMAL	3	-0.000000	-0.329475	-0.944164
			*MESH_VERTEXNORMAL	4	0.189155	0.017423	-0.981793
			*MESH_VERTEXNORMAL	5	-0.627254	0.477927	-0.614929
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.212944	-0.045376	1.000000
			*MESH_TVERT	1	0.212944	1.000000	1.000000
			*MESH_TVERT	2	0.655532	1.000000	1.000000
			*MESH_TVERT	3	0.655532	-0.045376	1.000000
			*MESH_TVERT	4	1.098121	-0.045376	1.000000
			*MESH_TVERT	5	1.098121	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	2	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-60.258327	332.000000
			*MESH_VERTEX	1	39.099667	-36.019791	239.250000
			*MESH_VERTEX	2	0.000000	-48.241665	247.250000
			*MESH_VERTEX	3	50.458328	-45.120831	332.000000
			*MESH_VERTEX	4	0.000000	-76.708336	133.000000
			*MESH_VERTEX	5	-39.099667	-36.019791	239.250000
			*MESH_VERTEX	6	-50.458328	-45.120831	332.000000
			*MESH_VERTEX	7	-71.440338	-57.458336	133.000000
			*MESH_VERTEX	8	71.440338	-57.458336	133.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	1	0.237815	0.314649	0.918934
			*MESH_FACENORMAL	2	-0.139715	0.827590	0.543668
			*MESH_FACENORMAL	3	-0.828439	0.181434	0.529878
			*MESH_FACENORMAL	4	0.481189	0.626005	0.613657
			*MESH_FACENORMAL	5	0.140168	-0.832549	0.535925
			*MESH_FACENORMAL	6	0.465165	0.423247	0.777485
			*MESH_FACENORMAL	7	-0.481888	-0.630804	0.608169
			*MESH_VERTEXNORMAL	0	0.000000	-0.934307	-0.356470
			*MESH_VERTEXNORMAL	1	0.674428	-0.735985	0.058932
			*MESH_VERTEXNORMAL	2	-0.000000	-0.992827	0.119557
			*MESH_VERTEXNORMAL	3	0.578219	-0.597021	-0.556084
			*MESH_VERTEXNORMAL	4	0.000000	-0.914704	0.404124
			*MESH_VERTEXNORMAL	5	-0.674428	-0.735985	0.058932
			*MESH_VERTEXNORMAL	6	-0.578219	-0.597021	-0.556084
			*MESH_VERTEXNORMAL	7	-0.622287	-0.478295	0.619672
			*MESH_VERTEXNORMAL	8	0.622287	-0.478295	0.619672
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.885177	-0.090752	1.000000
			*MESH_TVERT	1	1.327766	0.954624	1.000000
			*MESH_TVERT	2	0.885177	0.954624	1.000000
			*MESH_TVERT	3	1.327766	-0.090752	1.000000
			*MESH_TVERT	4	0.885177	2.000000	1.000000
			*MESH_TVERT	5	0.442589	0.954624	1.000000
			*MESH_TVERT	6	0.442589	-0.090752	1.000000
			*MESH_TVERT	7	0.442589	2.000000	1.000000
			*MESH_TVERT	8	1.327766	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	5	2
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	0	6	5
			*MESH_TFACE	6	1	4	8
			*MESH_TFACE	7	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-60.258327	141.000000
			*MESH_VERTEX	1	39.099667	-36.019791	78.500000
			*MESH_VERTEX	2	50.458328	-45.120831	141.000000
			*MESH_VERTEX	3	0.000000	-48.241665	70.500000
			*MESH_VERTEX	4	-39.099667	-36.019791	78.500000
			*MESH_VERTEX	5	-50.458328	-45.120831	141.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	1	0.481189	0.626005	0.613657
			*MESH_FACENORMAL	2	-0.465165	0.423247	0.777485
			*MESH_FACENORMAL	3	-0.466374	-0.425549	0.775502
			*MESH_VERTEXNORMAL	0	0.000000	0.964970	0.262362
			*MESH_VERTEXNORMAL	1	-0.189739	-0.005664	-0.981818
			*MESH_VERTEXNORMAL	2	-0.671082	0.609077	0.422699
			*MESH_VERTEXNORMAL	3	-0.000000	0.340113	-0.940385
			*MESH_VERTEXNORMAL	4	0.189739	-0.005664	-0.981818
			*MESH_VERTEXNORMAL	5	0.671082	0.609077	0.422699
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.885177	-0.090752	1.000000
			*MESH_TVERT	1	1.327766	0.954624	1.000000
			*MESH_TVERT	2	1.327766	-0.090752	1.000000
			*MESH_TVERT	3	0.885177	0.954624	1.000000
			*MESH_TVERT	4	0.442589	0.954624	1.000000
			*MESH_TVERT	5	0.442589	-0.090752	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-76.708336	133.000000
			*MESH_VERTEX	1	71.440338	-57.458336	133.000000
			*MESH_VERTEX	2	39.099667	-36.019791	78.500000
			*MESH_VERTEX	3	0.000000	-48.241665	70.500000
			*MESH_VERTEX	4	-39.099667	-36.019791	78.500000
			*MESH_VERTEX	5	-71.440338	-57.458336	133.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	1	0.139715	0.827590	0.543668
			*MESH_FACENORMAL	2	-0.465165	0.423247	0.777485
			*MESH_FACENORMAL	3	-0.466374	-0.425549	0.775502
			*MESH_VERTEXNORMAL	0	0.000000	-0.914704	-0.404124
			*MESH_VERTEXNORMAL	1	0.622287	-0.478295	-0.619672
			*MESH_VERTEXNORMAL	2	-0.189739	-0.005664	-0.981818
			*MESH_VERTEXNORMAL	3	-0.000000	0.340113	-0.940385
			*MESH_VERTEXNORMAL	4	0.189739	-0.005664	-0.981818
			*MESH_VERTEXNORMAL	5	-0.622287	-0.478295	-0.619672
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.885177	1.000000	1.000000
			*MESH_TVERT	1	1.327766	1.000000	1.000000
			*MESH_TVERT	2	1.327766	-0.045376	1.000000
			*MESH_TVERT	3	0.885177	-0.045376	1.000000
			*MESH_TVERT	4	0.442589	-0.045376	1.000000
			*MESH_TVERT	5	0.442589	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-39.099667	37.217709	239.250000
			*MESH_VERTEX	1	-50.458328	45.704174	332.000000
			*MESH_VERTEX	2	-67.277771	0.291667	332.000000
			*MESH_VERTEX	3	-52.132889	0.645833	247.250000
			*MESH_VERTEX	4	-67.277771	0.291667	332.000000
			*MESH_VERTEX	5	-39.099667	-36.019791	239.250000
			*MESH_VERTEX	6	-52.132889	0.645833	247.250000
			*MESH_VERTEX	7	-50.458328	-45.120831	332.000000
			*MESH_VERTEX	8	-95.253784	0.291667	133.000000
			*MESH_VERTEX	9	-95.253784	0.291667	133.000000
			*MESH_VERTEX	10	-71.440338	-57.458336	133.000000
			*MESH_VERTEX	11	-71.440338	57.666664	133.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.139715	0.827590	0.543668
			*MESH_FACENORMAL	1	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	2	0.685619	0.348056	0.639362
			*MESH_FACENORMAL	3	-0.649958	-0.639021	0.411348
			*MESH_FACENORMAL	4	-0.481888	-0.630804	0.608169
			*MESH_FACENORMAL	5	0.069129	-0.997243	0.026958
			*MESH_FACENORMAL	6	0.217739	-0.449712	-0.866227
			*MESH_FACENORMAL	7	0.975975	0.177938	-0.125742
			*MESH_VERTEXNORMAL	0	-0.671657	0.738690	0.056689
			*MESH_VERTEXNORMAL	1	-0.581780	0.600495	-0.548578
			*MESH_VERTEXNORMAL	2	-0.886521	-0.001620	-0.462686
			*MESH_VERTEXNORMAL	3	-0.995562	-0.001282	0.094095
			*MESH_VERTEXNORMAL	4	-0.886521	-0.001620	-0.462686
			*MESH_VERTEXNORMAL	5	-0.674428	-0.735985	0.058932
			*MESH_VERTEXNORMAL	6	-0.995562	-0.001282	0.094095
			*MESH_VERTEXNORMAL	7	-0.578219	-0.597021	-0.556084
			*MESH_VERTEXNORMAL	8	-0.836717	-0.000904	0.547635
			*MESH_VERTEXNORMAL	9	-0.836717	-0.000904	0.547635
			*MESH_VERTEXNORMAL	10	-0.622287	-0.478295	0.619672
			*MESH_VERTEXNORMAL	11	-0.627254	0.477927	0.614929
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.098121	0.954624	1.000000
			*MESH_TVERT	1	2.098121	-0.090752	1.000000
			*MESH_TVERT	2	2.540709	-0.090752	1.000000
			*MESH_TVERT	3	2.540709	0.954624	1.000000
			*MESH_TVERT	4	-1.000000	-0.090752	1.000000
			*MESH_TVERT	5	-0.557411	0.954624	1.000000
			*MESH_TVERT	6	-1.000000	0.954624	1.000000
			*MESH_TVERT	7	-0.557411	-0.090752	1.000000
			*MESH_TVERT	8	2.540709	2.000000	1.000000
			*MESH_TVERT	9	-1.000000	2.000000	1.000000
			*MESH_TVERT	10	-0.557411	2.000000	1.000000
			*MESH_TVERT	11	2.098121	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	8	3
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	4	5	7
			*MESH_TFACE	5	5	6	9
			*MESH_TFACE	6	5	9	10
			*MESH_TFACE	7	0	11	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-39.099667	37.217709	78.500000
			*MESH_VERTEX	1	-67.277771	0.291667	141.000000
			*MESH_VERTEX	2	-50.458328	45.704174	141.000000
			*MESH_VERTEX	3	-52.132889	0.645833	70.500000
			*MESH_VERTEX	4	-67.277771	0.291667	141.000000
			*MESH_VERTEX	5	-52.132889	0.645833	70.500000
			*MESH_VERTEX	6	-39.099667	-36.019791	78.500000
			*MESH_VERTEX	7	-50.458328	-45.120831	141.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	1	0.481189	0.626005	0.613657
			*MESH_FACENORMAL	2	-0.649958	-0.639021	0.411348
			*MESH_FACENORMAL	3	-0.140168	-0.832549	0.535925
			*MESH_VERTEXNORMAL	0	0.189155	0.017423	-0.981793
			*MESH_VERTEXNORMAL	1	0.936944	0.000765	0.349479
			*MESH_VERTEXNORMAL	2	0.670816	-0.613625	0.416498
			*MESH_VERTEXNORMAL	3	0.780363	0.001152	-0.625326
			*MESH_VERTEXNORMAL	4	0.936944	0.000765	0.349479
			*MESH_VERTEXNORMAL	5	0.780363	0.001152	-0.625326
			*MESH_VERTEXNORMAL	6	0.189739	-0.005664	-0.981818
			*MESH_VERTEXNORMAL	7	0.671082	0.609077	0.422699
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.098121	0.954624	1.000000
			*MESH_TVERT	1	2.540709	-0.090752	1.000000
			*MESH_TVERT	2	2.098121	-0.090752	1.000000
			*MESH_TVERT	3	2.540709	0.954624	1.000000
			*MESH_TVERT	4	-1.000000	-0.090752	1.000000
			*MESH_TVERT	5	-1.000000	0.954624	1.000000
			*MESH_TVERT	6	-0.557411	0.954624	1.000000
			*MESH_TVERT	7	-0.557411	-0.090752	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-39.099667	37.217709	78.500000
			*MESH_VERTEX	1	-71.440338	57.666664	133.000000
			*MESH_VERTEX	2	-95.253784	0.291667	133.000000
			*MESH_VERTEX	3	-52.132889	0.645833	70.500000
			*MESH_VERTEX	4	-95.253784	0.291667	133.000000
			*MESH_VERTEX	5	-39.099667	-36.019791	78.500000
			*MESH_VERTEX	6	-52.132889	0.645833	70.500000
			*MESH_VERTEX	7	-71.440338	-57.458336	133.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.649155	0.635747	0.417641
			*MESH_FACENORMAL	1	0.139715	0.827590	0.543668
			*MESH_FACENORMAL	2	-0.649958	-0.639021	0.411348
			*MESH_FACENORMAL	3	-0.481888	-0.630804	0.608169
			*MESH_VERTEXNORMAL	0	0.189155	0.017423	-0.981793
			*MESH_VERTEXNORMAL	1	-0.627254	0.477927	-0.614929
			*MESH_VERTEXNORMAL	2	-0.836717	-0.000904	-0.547635
			*MESH_VERTEXNORMAL	3	0.780363	0.001152	-0.625326
			*MESH_VERTEXNORMAL	4	-0.836717	-0.000904	-0.547635
			*MESH_VERTEXNORMAL	5	0.189739	-0.005664	-0.981818
			*MESH_VERTEXNORMAL	6	0.780363	0.001152	-0.625326
			*MESH_VERTEXNORMAL	7	-0.622287	-0.478295	-0.619672
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.098121	-0.045376	1.000000
			*MESH_TVERT	1	2.098121	1.000000	1.000000
			*MESH_TVERT	2	2.540709	1.000000	1.000000
			*MESH_TVERT	3	2.540709	-0.045376	1.000000
			*MESH_TVERT	4	-1.000000	1.000000	1.000000
			*MESH_TVERT	5	-0.557411	-0.045376	1.000000
			*MESH_TVERT	6	-1.000000	-0.045376	1.000000
			*MESH_TVERT	7	-0.557411	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
