*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"tank_04.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/staratcs/zmisc_02_braun"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/zmisc_02_braun"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\zmisc_02_braun.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/staratcs/zmisc_02_braun"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/zmisc_02_braun"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\zmisc_02_braun.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	4.000000	-8.000000
			*MESH_VERTEX	1	4.000000	-4.000000	-8.000000
			*MESH_VERTEX	2	4.000000	4.000000	12.000000
			*MESH_VERTEX	3	4.000000	-4.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.157338	0.158200	-0.974791
			*MESH_FACENORMAL	1	0.000000	0.210698	-0.977551
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	-0.250000	1.000000
			*MESH_TVERT	1	-0.125000	-0.250000	1.000000
			*MESH_TVERT	2	0.125000	0.375000	1.000000
			*MESH_TVERT	3	-0.125000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	4.000000	12.000000
			*MESH_VERTEX	1	-4.000000	4.000000	-8.000000
			*MESH_VERTEX	2	4.000000	4.000000	-8.000000
			*MESH_VERTEX	3	-4.000000	4.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.157338	0.158200	-0.974791
			*MESH_FACENORMAL	1	0.104657	0.107818	-0.988647
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.375000	1.000000
			*MESH_TVERT	1	-0.125000	-0.250000	1.000000
			*MESH_TVERT	2	0.125000	-0.250000	1.000000
			*MESH_TVERT	3	-0.125000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	-4.000000	12.000000
			*MESH_VERTEX	1	-4.000000	-4.000000	12.000000
			*MESH_VERTEX	2	4.000000	4.000000	12.000000
			*MESH_VERTEX	3	-4.000000	4.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.157338	0.158200	-0.974791
			*MESH_FACENORMAL	1	0.000000	0.210698	-0.977551
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.875000	1.000000
			*MESH_TVERT	1	-0.125000	0.875000	1.000000
			*MESH_TVERT	2	0.125000	1.125000	1.000000
			*MESH_TVERT	3	-0.125000	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	-4.000000	-8.000000
			*MESH_VERTEX	1	-4.000000	-4.000000	-8.000000
			*MESH_VERTEX	2	4.000000	-4.000000	12.000000
			*MESH_VERTEX	3	-4.000000	-4.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.157338	0.158200	-0.974791
			*MESH_FACENORMAL	1	0.000000	0.210698	-0.977551
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	-0.250000	1.000000
			*MESH_TVERT	1	-0.125000	-0.250000	1.000000
			*MESH_TVERT	2	0.125000	0.375000	1.000000
			*MESH_TVERT	3	-0.125000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	4.000000	-8.000000
			*MESH_VERTEX	1	-4.000000	-4.000000	-8.000000
			*MESH_VERTEX	2	4.000000	4.000000	-8.000000
			*MESH_VERTEX	3	4.000000	-4.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.157338	0.158200	-0.974791
			*MESH_FACENORMAL	1	0.000000	0.210698	-0.977551
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	1.125000	1.000000
			*MESH_TVERT	1	-0.125000	0.875000	1.000000
			*MESH_TVERT	2	0.125000	1.125000	1.000000
			*MESH_TVERT	3	0.125000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	4.000000	12.000000
			*MESH_VERTEX	1	-4.000000	-4.000000	-8.000000
			*MESH_VERTEX	2	-4.000000	4.000000	-8.000000
			*MESH_VERTEX	3	-4.000000	-4.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.157338	0.158200	-0.974791
			*MESH_FACENORMAL	1	0.104657	0.107818	-0.988647
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.375000	1.000000
			*MESH_TVERT	1	-0.125000	-0.250000	1.000000
			*MESH_TVERT	2	0.125000	-0.250000	1.000000
			*MESH_TVERT	3	-0.125000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	15.090820	0.000000	-19.584412
			*MESH_VERTEX	1	14.147644	6.562500	29.623375
			*MESH_VERTEX	2	14.147644	6.562500	-19.584412
			*MESH_VERTEX	3	15.090820	0.000000	29.623375
			*MESH_VERTEX	4	14.147644	-6.562500	29.623375
			*MESH_VERTEX	5	11.318115	11.250000	-19.584412
			*MESH_VERTEX	6	11.318115	11.250000	29.623375
			*MESH_VERTEX	7	13.263416	6.152344	-23.399349
			*MESH_VERTEX	8	14.147644	6.562500	-19.584412
			*MESH_VERTEX	9	11.318115	11.250000	-19.584412
			*MESH_VERTEX	10	14.147644	-6.562500	-19.584412
			*MESH_VERTEX	11	15.090820	0.000000	-19.584412
			*MESH_VERTEX	12	13.263416	-6.152344	-23.399349
			*MESH_VERTEX	13	14.147644	-6.562500	-19.584412
			*MESH_VERTEX	14	11.318115	-11.250000	-19.584412
			*MESH_VERTEX	15	11.318115	-11.250000	-19.584412
			*MESH_VERTEX	16	10.610733	10.546875	-23.399349
			*MESH_VERTEX	17	10.610733	-10.546875	-23.399349
			*MESH_VERTEX	18	14.147644	0.000000	-23.399349
			*MESH_VERTEX	19	11.318115	-11.250000	29.623375
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.157338	0.158200	-0.974791
			*MESH_FACENORMAL	1	0.104657	0.107818	-0.988647
			*MESH_FACENORMAL	2	0.000000	0.105861	-0.994381
			*MESH_FACENORMAL	3	0.000000	-0.105861	-0.994381
			*MESH_FACENORMAL	4	-0.054503	0.054802	-0.997009
			*MESH_FACENORMAL	5	-0.209411	-0.209203	-0.955186
			*MESH_FACENORMAL	6	-0.138480	0.000000	-0.990365
			*MESH_FACENORMAL	7	-0.279557	-0.093445	-0.955571
			*MESH_FACENORMAL	8	-0.165836	-0.064422	-0.984047
			*MESH_FACENORMAL	9	0.174108	-0.386035	-0.905905
			*MESH_FACENORMAL	10	-0.512573	0.159654	-0.843670
			*MESH_FACENORMAL	11	-0.425784	-0.520348	-0.740234
			*MESH_FACENORMAL	12	-0.239672	-0.765195	-0.597523
			*MESH_FACENORMAL	13	0.553580	-0.553331	-0.622394
			*MESH_FACENORMAL	14	0.657387	0.146856	-0.739105
			*MESH_FACENORMAL	15	-0.191019	0.191296	-0.962766
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	2	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.882180	0.355052	-0.309348
			*MESH_VERTEXNORMAL	8	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	9	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	10	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.882180	-0.355052	-0.309348
			*MESH_VERTEXNORMAL	13	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	14	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	15	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	16	0.667670	0.667509	-0.329618
			*MESH_VERTEXNORMAL	17	0.667670	-0.667509	-0.329618
			*MESH_VERTEXNORMAL	18	0.967394	0.000000	-0.253277
			*MESH_VERTEXNORMAL	19	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	4	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	19	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	16	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	11	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	12	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	12	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.967060	-0.757889	1.000000
			*MESH_TVERT	1	1.212943	1.040977	1.000000
			*MESH_TVERT	2	1.212943	-0.757889	1.000000
			*MESH_TVERT	3	0.967060	1.040977	1.000000
			*MESH_TVERT	4	0.721178	1.040977	1.000000
			*MESH_TVERT	5	1.458825	-0.757889	1.000000
			*MESH_TVERT	6	1.458825	1.040977	1.000000
			*MESH_TVERT	7	-0.437500	2.250000	1.000000
			*MESH_TVERT	8	-0.437500	2.000000	1.000000
			*MESH_TVERT	9	-0.375000	2.000000	1.000000
			*MESH_TVERT	10	0.721178	-0.757889	1.000000
			*MESH_TVERT	11	-0.500000	2.000000	1.000000
			*MESH_TVERT	12	-0.562500	2.250000	1.000000
			*MESH_TVERT	13	-0.562500	2.000000	1.000000
			*MESH_TVERT	14	0.475295	-0.757889	1.000000
			*MESH_TVERT	15	-0.625000	2.000000	1.000000
			*MESH_TVERT	16	-0.375000	2.250000	1.000000
			*MESH_TVERT	17	-0.625000	2.250000	1.000000
			*MESH_TVERT	18	-0.500000	2.250000	1.000000
			*MESH_TVERT	19	0.475295	1.040977	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	2	5
			*MESH_TFACE	3	1	5	6
			*MESH_TFACE	4	0	3	4
			*MESH_TFACE	5	0	4	10
			*MESH_TFACE	6	4	14	10
			*MESH_TFACE	7	4	19	14
			*MESH_TFACE	8	7	9	8
			*MESH_TFACE	9	7	8	11
			*MESH_TFACE	10	7	16	9
			*MESH_TFACE	11	7	11	18
			*MESH_TFACE	12	11	12	18
			*MESH_TFACE	13	11	13	12
			*MESH_TFACE	14	12	13	15
			*MESH_TFACE	15	12	15	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	15.090820	0.000000	29.584412
			*MESH_VERTEX	1	14.147644	0.000000	33.399349
			*MESH_VERTEX	2	13.263416	6.152344	33.399349
			*MESH_VERTEX	3	14.147644	6.562500	29.584412
			*MESH_VERTEX	4	13.263416	-6.152344	33.399349
			*MESH_VERTEX	5	14.147644	-6.562500	29.584412
			*MESH_VERTEX	6	11.318115	11.250000	29.584412
			*MESH_VERTEX	7	11.318115	-11.250000	29.584412
			*MESH_VERTEX	8	10.610733	10.546875	33.399349
			*MESH_VERTEX	9	10.610733	-10.546875	33.399349
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.157338	0.158200	-0.974791
			*MESH_FACENORMAL	1	0.051313	0.159984	-0.985785
			*MESH_FACENORMAL	2	0.054503	0.054802	-0.997009
			*MESH_FACENORMAL	3	-0.054503	-0.054802	-0.997009
			*MESH_FACENORMAL	4	-0.054524	0.054822	-0.997006
			*MESH_FACENORMAL	5	-0.104657	-0.107818	-0.988647
			*MESH_FACENORMAL	6	0.106997	0.000000	-0.994259
			*MESH_FACENORMAL	7	-0.388651	-0.060191	-0.919417
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.967394	0.000000	0.253277
			*MESH_VERTEXNORMAL	2	0.882180	0.355052	0.309348
			*MESH_VERTEXNORMAL	3	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	4	0.882180	-0.355052	0.309348
			*MESH_VERTEXNORMAL	5	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.667670	0.667509	0.329618
			*MESH_VERTEXNORMAL	9	0.667670	-0.667509	0.329618
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	0.500000	0.250000	1.000000
			*MESH_TVERT	2	0.562500	0.250000	1.000000
			*MESH_TVERT	3	0.562500	0.000000	1.000000
			*MESH_TVERT	4	0.437500	0.250000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
			*MESH_TVERT	6	0.625000	0.000000	1.000000
			*MESH_TVERT	7	0.375000	0.000000	1.000000
			*MESH_TVERT	8	0.625000	0.250000	1.000000
			*MESH_TVERT	9	0.375000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	2	3	6
			*MESH_TFACE	5	4	7	5
			*MESH_TFACE	6	2	6	8
			*MESH_TFACE	7	4	9	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	60
		*MESH_NUMFACES	80
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	11.318115	0.000000	35.428570
			*MESH_VERTEX	1	13.263416	6.152344	33.399349
			*MESH_VERTEX	2	14.147644	0.000000	33.399349
			*MESH_VERTEX	3	13.263416	-6.152344	33.399349
			*MESH_VERTEX	4	10.610733	4.921875	35.428570
			*MESH_VERTEX	5	10.610733	-4.921875	35.428570
			*MESH_VERTEX	6	8.488586	8.437500	35.428570
			*MESH_VERTEX	7	8.488586	-8.437500	35.428570
			*MESH_VERTEX	8	10.610733	-10.546875	33.399349
			*MESH_VERTEX	9	6.189594	2.871094	35.672077
			*MESH_VERTEX	10	6.602234	0.000000	35.672077
			*MESH_VERTEX	11	6.189594	-2.871094	35.672077
			*MESH_VERTEX	12	6.189594	-13.183594	33.399349
			*MESH_VERTEX	13	4.951675	4.921875	35.672077
			*MESH_VERTEX	14	4.951675	-4.921875	35.672077
			*MESH_VERTEX	15	4.951675	-10.546875	35.428570
			*MESH_VERTEX	16	2.888477	6.152344	35.672077
			*MESH_VERTEX	17	2.888477	-6.152344	35.672077
			*MESH_VERTEX	18	0.000000	0.000000	34.129868
			*MESH_VERTEX	19	0.000000	0.000000	34.129868
			*MESH_VERTEX	20	0.000000	0.000000	34.129868
			*MESH_VERTEX	21	0.000000	-11.250000	35.428570
			*MESH_VERTEX	22	0.000000	-6.562500	35.672077
			*MESH_VERTEX	23	0.000000	-14.062500	33.399349
			*MESH_VERTEX	24	-2.888477	-6.152344	35.672077
			*MESH_VERTEX	25	-4.951675	-10.546875	35.428570
			*MESH_VERTEX	26	-6.189594	-13.183594	33.399349
			*MESH_VERTEX	27	-8.488586	-8.437500	35.428570
			*MESH_VERTEX	28	-10.610733	-10.546875	33.399349
			*MESH_VERTEX	29	-13.263416	-6.152344	33.399349
			*MESH_VERTEX	30	-11.318115	0.000000	35.428570
			*MESH_VERTEX	31	-14.147644	0.000000	33.399349
			*MESH_VERTEX	32	10.610733	10.546875	33.399349
			*MESH_VERTEX	33	6.189594	13.183594	33.399349
			*MESH_VERTEX	34	4.951675	10.546875	35.428570
			*MESH_VERTEX	35	0.000000	11.250000	35.428570
			*MESH_VERTEX	36	0.000000	6.562500	35.672077
			*MESH_VERTEX	37	0.000000	0.000000	34.129868
			*MESH_VERTEX	38	0.000000	0.000000	34.129868
			*MESH_VERTEX	39	-2.888477	6.152344	35.672077
			*MESH_VERTEX	40	-4.951675	10.546875	35.428570
			*MESH_VERTEX	41	-6.189594	13.183594	33.399349
			*MESH_VERTEX	42	-8.488586	8.437500	35.428570
			*MESH_VERTEX	43	-4.951675	4.921875	35.672077
			*MESH_VERTEX	44	-6.189594	2.871094	35.672077
			*MESH_VERTEX	45	-4.951675	-4.921875	35.672077
			*MESH_VERTEX	46	-10.610733	10.546875	33.399349
			*MESH_VERTEX	47	-10.610733	4.921875	35.428570
			*MESH_VERTEX	48	-11.318115	0.000000	35.428570
			*MESH_VERTEX	49	-6.602234	0.000000	35.672077
			*MESH_VERTEX	50	-6.602234	0.000000	35.672077
			*MESH_VERTEX	51	-6.189594	-2.871094	35.672077
			*MESH_VERTEX	52	-10.610733	-4.921875	35.428570
			*MESH_VERTEX	53	-13.263416	6.152344	33.399349
			*MESH_VERTEX	54	-14.147644	0.000000	33.399349
			*MESH_VERTEX	55	0.000000	14.062500	33.399349
			*MESH_VERTEX	56	0.000000	0.000000	34.129868
			*MESH_VERTEX	57	0.000000	0.000000	34.129868
			*MESH_VERTEX	58	0.000000	0.000000	34.129868
			*MESH_VERTEX	59	0.000000	0.000000	34.129868
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.157338	0.158200	-0.974791
			*MESH_FACENORMAL	1	0.054503	0.054802	-0.997009
			*MESH_FACENORMAL	2	0.051313	0.159984	-0.985785
			*MESH_FACENORMAL	3	-0.002603	0.000000	-0.999997
			*MESH_FACENORMAL	4	-0.051911	-0.052196	-0.997287
			*MESH_FACENORMAL	5	-0.053646	-0.053940	-0.997102
			*MESH_FACENORMAL	6	0.105271	0.000000	-0.994444
			*MESH_FACENORMAL	7	-0.438998	-0.115001	-0.891098
			*MESH_FACENORMAL	8	-0.342223	0.000000	-0.939619
			*MESH_FACENORMAL	9	-0.463668	-0.229357	-0.855808
			*MESH_FACENORMAL	10	-0.097847	-0.565323	-0.819046
			*MESH_FACENORMAL	11	0.056927	-0.391387	-0.918464
			*MESH_FACENORMAL	12	0.395964	0.254908	-0.882176
			*MESH_FACENORMAL	13	0.000000	-0.157898	-0.987455
			*MESH_FACENORMAL	14	0.151259	0.116249	-0.981635
			*MESH_FACENORMAL	15	-0.481225	0.390312	-0.784907
			*MESH_FACENORMAL	16	-0.714186	0.000000	-0.699956
			*MESH_FACENORMAL	17	-0.785342	-0.464121	-0.409671
			*MESH_FACENORMAL	18	-0.464355	-0.785159	-0.409756
			*MESH_FACENORMAL	19	0.385765	0.762849	-0.518890
			*MESH_FACENORMAL	20	-0.385765	0.762849	-0.518890
			*MESH_FACENORMAL	21	-0.565507	0.426755	-0.705750
			*MESH_FACENORMAL	22	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	23	-0.849250	0.473408	-0.233793
			*MESH_FACENORMAL	24	-0.973587	0.222051	-0.053129
			*MESH_FACENORMAL	25	-0.970689	0.000000	0.240341
			*MESH_FACENORMAL	26	-0.727666	-0.305417	0.614185
			*MESH_FACENORMAL	27	-0.390090	-0.495101	0.776341
			*MESH_FACENORMAL	28	0.323965	-0.421245	0.847112
			*MESH_FACENORMAL	29	0.323965	0.421245	0.847112
			*MESH_FACENORMAL	30	0.553580	0.553331	0.622394
			*MESH_FACENORMAL	31	0.657387	0.146856	0.739105
			*MESH_FACENORMAL	32	0.000000	0.448911	0.893576
			*MESH_FACENORMAL	33	-0.553580	0.553331	0.622394
			*MESH_FACENORMAL	34	0.261950	0.583157	0.768967
			*MESH_FACENORMAL	35	-0.359380	0.486657	0.796248
			*MESH_FACENORMAL	36	-0.385816	0.175094	0.905808
			*MESH_FACENORMAL	37	-0.483097	0.057198	0.873697
			*MESH_FACENORMAL	38	0.174108	0.386035	0.905905
			*MESH_FACENORMAL	39	0.114346	0.439486	0.890942
			*MESH_FACENORMAL	40	0.051313	0.159984	0.985785
			*MESH_FACENORMAL	41	-0.402627	0.074917	0.912293
			*MESH_FACENORMAL	42	0.000000	-0.626286	0.779593
			*MESH_FACENORMAL	43	-0.765322	-0.239900	0.597270
			*MESH_FACENORMAL	44	-0.874035	-0.116646	0.471653
			*MESH_FACENORMAL	45	-0.123094	0.000000	0.992395
			*MESH_FACENORMAL	46	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	47	0.000000	-0.437792	-0.899076
			*MESH_FACENORMAL	48	0.315177	-0.211265	-0.925219
			*MESH_FACENORMAL	49	-0.075403	0.185408	-0.979764
			*MESH_FACENORMAL	50	-0.324664	0.324232	-0.888519
			*MESH_FACENORMAL	51	0.321608	0.072471	-0.944096
			*MESH_FACENORMAL	52	0.359102	-0.250893	-0.898943
			*MESH_FACENORMAL	53	0.305619	-0.727679	-0.614068
			*MESH_FACENORMAL	54	-0.256374	-0.360262	-0.896930
			*MESH_FACENORMAL	55	-0.163374	0.163286	-0.972958
			*MESH_FACENORMAL	56	0.730551	-0.225204	-0.644653
			*MESH_FACENORMAL	57	0.696646	-0.589657	-0.408643
			*MESH_FACENORMAL	58	0.920950	-0.258875	-0.291265
			*MESH_FACENORMAL	59	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	60	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	61	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	62	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	63	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	64	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	65	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	66	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	67	0.145627	-0.989340	0.000178
			*MESH_FACENORMAL	68	0.892014	0.114523	0.437260
			*MESH_FACENORMAL	69	-0.448583	0.647422	0.616132
			*MESH_FACENORMAL	70	-0.486371	-0.668495	0.562634
			*MESH_FACENORMAL	71	0.379931	-0.819818	0.428429
			*MESH_FACENORMAL	72	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	73	0.357864	-0.486062	0.797294
			*MESH_FACENORMAL	74	-0.338247	-0.150753	0.928904
			*MESH_FACENORMAL	75	-0.391309	-0.216865	0.894342
			*MESH_FACENORMAL	76	0.236803	-0.505729	0.829555
			*MESH_FACENORMAL	77	0.713588	0.206073	0.669571
			*MESH_FACENORMAL	78	0.425511	-0.426217	0.798298
			*MESH_FACENORMAL	79	0.272542	0.119027	0.954753
			*MESH_VERTEXNORMAL	0	0.747299	0.000000	0.664487
			*MESH_VERTEXNORMAL	1	0.882180	0.355052	0.309348
			*MESH_VERTEXNORMAL	2	0.967394	0.000000	0.253277
			*MESH_VERTEXNORMAL	3	0.882180	-0.355052	0.309348
			*MESH_VERTEXNORMAL	4	0.665923	0.269226	0.695747
			*MESH_VERTEXNORMAL	5	0.665923	-0.269226	0.695747
			*MESH_VERTEXNORMAL	6	0.500509	0.500038	0.706720
			*MESH_VERTEXNORMAL	7	0.500509	-0.500038	0.706720
			*MESH_VERTEXNORMAL	8	0.667670	-0.667509	0.329618
			*MESH_VERTEXNORMAL	9	0.314192	0.128630	0.940605
			*MESH_VERTEXNORMAL	10	0.364641	0.000000	0.931148
			*MESH_VERTEXNORMAL	11	0.314192	-0.128630	0.940605
			*MESH_VERTEXNORMAL	12	0.355233	-0.882076	0.309438
			*MESH_VERTEXNORMAL	13	0.234150	0.233461	0.943753
			*MESH_VERTEXNORMAL	14	0.234150	-0.233461	0.943753
			*MESH_VERTEXNORMAL	15	0.269639	-0.665489	0.696002
			*MESH_VERTEXNORMAL	16	0.129127	0.313363	0.940813
			*MESH_VERTEXNORMAL	17	0.129127	-0.313363	0.940813
			*MESH_VERTEXNORMAL	18	-0.157338	-0.158200	0.974791
			*MESH_VERTEXNORMAL	19	-0.307124	0.000000	0.951669
			*MESH_VERTEXNORMAL	20	-0.157338	0.158200	0.974791
			*MESH_VERTEXNORMAL	21	0.000000	-0.746946	0.664885
			*MESH_VERTEXNORMAL	22	0.000000	-0.363733	0.931503
			*MESH_VERTEXNORMAL	23	0.000000	-0.967371	0.253364
			*MESH_VERTEXNORMAL	24	-0.129127	-0.313363	0.940813
			*MESH_VERTEXNORMAL	25	-0.269639	-0.665489	0.696002
			*MESH_VERTEXNORMAL	26	-0.355233	-0.882076	0.309438
			*MESH_VERTEXNORMAL	27	-0.500509	-0.500038	0.706720
			*MESH_VERTEXNORMAL	28	-0.667670	-0.667509	0.329618
			*MESH_VERTEXNORMAL	29	-0.882180	-0.355052	0.309348
			*MESH_VERTEXNORMAL	30	-0.747299	0.000000	0.664487
			*MESH_VERTEXNORMAL	31	-0.967394	0.000000	0.253277
			*MESH_VERTEXNORMAL	32	0.667670	0.667509	0.329618
			*MESH_VERTEXNORMAL	33	0.355233	0.882076	0.309438
			*MESH_VERTEXNORMAL	34	0.269639	0.665489	0.696002
			*MESH_VERTEXNORMAL	35	0.000000	0.746946	0.664885
			*MESH_VERTEXNORMAL	36	0.000000	0.363733	0.931503
			*MESH_VERTEXNORMAL	37	0.000000	-0.308807	0.951125
			*MESH_VERTEXNORMAL	38	0.000000	0.308807	0.951125
			*MESH_VERTEXNORMAL	39	-0.129127	0.313363	0.940813
			*MESH_VERTEXNORMAL	40	-0.269639	0.665489	0.696002
			*MESH_VERTEXNORMAL	41	-0.355233	0.882076	0.309438
			*MESH_VERTEXNORMAL	42	-0.500509	0.500038	0.706720
			*MESH_VERTEXNORMAL	43	-0.234150	0.233461	0.943753
			*MESH_VERTEXNORMAL	44	-0.314192	0.128630	0.940605
			*MESH_VERTEXNORMAL	45	-0.234150	-0.233461	0.943753
			*MESH_VERTEXNORMAL	46	-0.667670	0.667509	0.329618
			*MESH_VERTEXNORMAL	47	-0.665923	0.269226	0.695747
			*MESH_VERTEXNORMAL	48	-0.747299	0.000000	0.664487
			*MESH_VERTEXNORMAL	49	-0.364641	0.000000	0.931148
			*MESH_VERTEXNORMAL	50	-0.364641	0.000000	0.931148
			*MESH_VERTEXNORMAL	51	-0.314192	-0.128630	0.940605
			*MESH_VERTEXNORMAL	52	-0.665923	-0.269226	0.695747
			*MESH_VERTEXNORMAL	53	-0.882180	0.355052	0.309348
			*MESH_VERTEXNORMAL	54	-0.967394	0.000000	0.253277
			*MESH_VERTEXNORMAL	55	0.000000	0.967371	0.253364
			*MESH_VERTEXNORMAL	56	0.157338	-0.158200	0.974791
			*MESH_VERTEXNORMAL	57	0.157338	0.158200	0.974791
			*MESH_VERTEXNORMAL	58	0.307124	0.000000	0.951669
			*MESH_VERTEXNORMAL	59	0.307124	0.000000	0.951669
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	4	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	11	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	1	B:	32	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	13	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	16	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	9	B:	13	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	19	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	19	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	6	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	6	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	6	B:	34	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	33	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	16	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	16	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	16	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	35	B:	39	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	36	B:	39	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	35	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	35	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	40	B:	41	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	39	B:	40	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	39	B:	42	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	42	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	41	B:	46	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	42	B:	47	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	44	B:	47	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	44	B:	48	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	42	B:	46	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	42	B:	53	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	47	B:	53	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	48	B:	53	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	39	B:	43	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	43	B:	44	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	35	B:	55	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	44	B:	49	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	33	B:	55	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	5	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	7	B:	11	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	7	B:	14	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	7	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	7	B:	15	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	7	B:	12	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	11	B:	20	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	14	B:	20	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	15	B:	17	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	12	B:	15	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	17	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	12	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	21	B:	22	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	21	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	21	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	21	B:	26	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	24	B:	27	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	25	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	26	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	27	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	17	B:	38	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	22	B:	38	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	24	B:	45	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	27	B:	52	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	29	B:	52	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	29	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	30	B:	52	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	27	B:	45	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	27	B:	51	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	30	B:	51	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	24	B:	57	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	45	B:	57	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	50	B:	51	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	60
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	0.562500	0.250000	1.000000
			*MESH_TVERT	2	0.500000	0.250000	1.000000
			*MESH_TVERT	3	0.437500	0.250000	1.000000
			*MESH_TVERT	4	0.562500	0.500000	1.000000
			*MESH_TVERT	5	0.437500	0.500000	1.000000
			*MESH_TVERT	6	0.625000	0.500000	1.000000
			*MESH_TVERT	7	0.375000	0.500000	1.000000
			*MESH_TVERT	8	0.375000	0.250000	1.000000
			*MESH_TVERT	9	0.562500	0.750000	1.000000
			*MESH_TVERT	10	0.500000	0.750000	1.000000
			*MESH_TVERT	11	0.437500	0.750000	1.000000
			*MESH_TVERT	12	0.312500	0.250000	1.000000
			*MESH_TVERT	13	0.625000	0.750000	1.000000
			*MESH_TVERT	14	0.375000	0.750000	1.000000
			*MESH_TVERT	15	0.312500	0.500000	1.000000
			*MESH_TVERT	16	0.687500	0.750000	1.000000
			*MESH_TVERT	17	0.312500	0.750000	1.000000
			*MESH_TVERT	18	0.625000	1.000000	1.000000
			*MESH_TVERT	19	0.500000	1.000000	1.000000
			*MESH_TVERT	20	0.375000	1.000000	1.000000
			*MESH_TVERT	21	0.250000	0.500000	1.000000
			*MESH_TVERT	22	0.250000	0.750000	1.000000
			*MESH_TVERT	23	0.250000	0.250000	1.000000
			*MESH_TVERT	24	0.187500	0.750000	1.000000
			*MESH_TVERT	25	0.187500	0.500000	1.000000
			*MESH_TVERT	26	0.187500	0.250000	1.000000
			*MESH_TVERT	27	0.125000	0.500000	1.000000
			*MESH_TVERT	28	0.125000	0.250000	1.000000
			*MESH_TVERT	29	0.062500	0.250000	1.000000
			*MESH_TVERT	30	0.000000	0.500000	1.000000
			*MESH_TVERT	31	0.000000	0.250000	1.000000
			*MESH_TVERT	32	0.625000	0.250000	1.000000
			*MESH_TVERT	33	0.687500	0.250000	1.000000
			*MESH_TVERT	34	0.687500	0.500000	1.000000
			*MESH_TVERT	35	0.750000	0.500000	1.000000
			*MESH_TVERT	36	0.750000	0.750000	1.000000
			*MESH_TVERT	37	0.750000	1.000000	1.000000
			*MESH_TVERT	38	0.250000	1.000000	1.000000
			*MESH_TVERT	39	0.812500	0.750000	1.000000
			*MESH_TVERT	40	0.812500	0.500000	1.000000
			*MESH_TVERT	41	0.812500	0.250000	1.000000
			*MESH_TVERT	42	0.875000	0.500000	1.000000
			*MESH_TVERT	43	0.875000	0.750000	1.000000
			*MESH_TVERT	44	0.937500	0.750000	1.000000
			*MESH_TVERT	45	0.125000	0.750000	1.000000
			*MESH_TVERT	46	0.875000	0.250000	1.000000
			*MESH_TVERT	47	0.937500	0.500000	1.000000
			*MESH_TVERT	48	1.000000	0.500000	1.000000
			*MESH_TVERT	49	1.000000	0.750000	1.000000
			*MESH_TVERT	50	0.000000	0.750000	1.000000
			*MESH_TVERT	51	0.062500	0.750000	1.000000
			*MESH_TVERT	52	0.062500	0.500000	1.000000
			*MESH_TVERT	53	0.937500	0.250000	1.000000
			*MESH_TVERT	54	1.000000	0.250000	1.000000
			*MESH_TVERT	55	0.750000	0.250000	1.000000
			*MESH_TVERT	56	0.875000	1.000000	1.000000
			*MESH_TVERT	57	0.125000	1.000000	1.000000
			*MESH_TVERT	58	1.000000	1.000000	1.000000
			*MESH_TVERT	59	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	80
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	5	3
			*MESH_TFACE	4	1	6	4
			*MESH_TFACE	5	3	5	7
			*MESH_TFACE	6	3	7	8
			*MESH_TFACE	7	4	6	9
			*MESH_TFACE	8	0	4	9
			*MESH_TFACE	9	0	9	10
			*MESH_TFACE	10	0	10	11
			*MESH_TFACE	11	0	11	5
			*MESH_TFACE	12	1	32	6
			*MESH_TFACE	13	6	13	9
			*MESH_TFACE	14	6	16	13
			*MESH_TFACE	15	13	16	18
			*MESH_TFACE	16	9	13	18
			*MESH_TFACE	17	9	19	10
			*MESH_TFACE	18	10	19	11
			*MESH_TFACE	19	6	32	33
			*MESH_TFACE	20	6	33	34
			*MESH_TFACE	21	6	34	16
			*MESH_TFACE	22	33	35	34
			*MESH_TFACE	23	16	34	35
			*MESH_TFACE	24	16	35	36
			*MESH_TFACE	25	16	36	37
			*MESH_TFACE	26	35	39	36
			*MESH_TFACE	27	36	39	37
			*MESH_TFACE	28	35	40	39
			*MESH_TFACE	29	35	41	40
			*MESH_TFACE	30	40	41	42
			*MESH_TFACE	31	39	40	42
			*MESH_TFACE	32	39	42	43
			*MESH_TFACE	33	42	44	43
			*MESH_TFACE	34	41	46	42
			*MESH_TFACE	35	42	47	44
			*MESH_TFACE	36	44	47	48
			*MESH_TFACE	37	44	48	49
			*MESH_TFACE	38	42	46	53
			*MESH_TFACE	39	42	53	47
			*MESH_TFACE	40	47	53	48
			*MESH_TFACE	41	48	53	54
			*MESH_TFACE	42	39	43	56
			*MESH_TFACE	43	43	44	56
			*MESH_TFACE	44	35	55	41
			*MESH_TFACE	45	44	49	58
			*MESH_TFACE	46	33	55	35
			*MESH_TFACE	47	5	11	7
			*MESH_TFACE	48	7	11	14
			*MESH_TFACE	49	7	14	17
			*MESH_TFACE	50	7	17	15
			*MESH_TFACE	51	7	15	12
			*MESH_TFACE	52	7	12	8
			*MESH_TFACE	53	11	20	14
			*MESH_TFACE	54	14	20	17
			*MESH_TFACE	55	15	17	21
			*MESH_TFACE	56	12	15	21
			*MESH_TFACE	57	17	22	21
			*MESH_TFACE	58	12	21	23
			*MESH_TFACE	59	21	22	24
			*MESH_TFACE	60	21	24	25
			*MESH_TFACE	61	21	25	26
			*MESH_TFACE	62	21	26	23
			*MESH_TFACE	63	24	27	25
			*MESH_TFACE	64	25	27	26
			*MESH_TFACE	65	26	27	28
			*MESH_TFACE	66	27	29	28
			*MESH_TFACE	67	17	38	22
			*MESH_TFACE	68	22	38	24
			*MESH_TFACE	69	24	45	27
			*MESH_TFACE	70	27	52	29
			*MESH_TFACE	71	29	52	30
			*MESH_TFACE	72	29	30	31
			*MESH_TFACE	73	30	52	51
			*MESH_TFACE	74	27	45	51
			*MESH_TFACE	75	27	51	52
			*MESH_TFACE	76	30	51	50
			*MESH_TFACE	77	24	57	45
			*MESH_TFACE	78	45	57	51
			*MESH_TFACE	79	50	51	59
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	60
		*MESH_NUMFACES	80
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	11.318115	0.000000	-25.428570
			*MESH_VERTEX	1	14.147644	0.000000	-23.399349
			*MESH_VERTEX	2	13.263416	6.152344	-23.399349
			*MESH_VERTEX	3	13.263416	-6.152344	-23.399349
			*MESH_VERTEX	4	10.610733	4.921875	-25.428570
			*MESH_VERTEX	5	10.610733	-4.921875	-25.428570
			*MESH_VERTEX	6	8.488586	8.437500	-25.428570
			*MESH_VERTEX	7	8.488586	-8.437500	-25.428570
			*MESH_VERTEX	8	10.610733	-10.546875	-23.399349
			*MESH_VERTEX	9	6.189594	2.871094	-25.672077
			*MESH_VERTEX	10	6.602234	0.000000	-25.672077
			*MESH_VERTEX	11	6.189594	-2.871094	-25.672077
			*MESH_VERTEX	12	6.189594	-13.183594	-23.399349
			*MESH_VERTEX	13	4.951675	4.921875	-25.672077
			*MESH_VERTEX	14	4.951675	-4.921875	-25.672077
			*MESH_VERTEX	15	4.951675	-10.546875	-25.428570
			*MESH_VERTEX	16	2.888477	6.152344	-25.672077
			*MESH_VERTEX	17	2.888477	-6.152344	-25.672077
			*MESH_VERTEX	18	0.000000	0.000000	-24.129868
			*MESH_VERTEX	19	0.000000	0.000000	-24.129868
			*MESH_VERTEX	20	0.000000	0.000000	-24.129868
			*MESH_VERTEX	21	0.000000	-11.250000	-25.428570
			*MESH_VERTEX	22	0.000000	-6.562500	-25.672077
			*MESH_VERTEX	23	0.000000	-14.062500	-23.399349
			*MESH_VERTEX	24	-2.888477	-6.152344	-25.672077
			*MESH_VERTEX	25	-4.951675	-10.546875	-25.428570
			*MESH_VERTEX	26	-6.189594	-13.183594	-23.399349
			*MESH_VERTEX	27	-8.488586	-8.437500	-25.428570
			*MESH_VERTEX	28	-10.610733	-10.546875	-23.399349
			*MESH_VERTEX	29	-13.263416	-6.152344	-23.399349
			*MESH_VERTEX	30	-11.318115	0.000000	-25.428570
			*MESH_VERTEX	31	-14.147644	0.000000	-23.399349
			*MESH_VERTEX	32	10.610733	10.546875	-23.399349
			*MESH_VERTEX	33	6.189594	13.183594	-23.399349
			*MESH_VERTEX	34	4.951675	10.546875	-25.428570
			*MESH_VERTEX	35	0.000000	11.250000	-25.428570
			*MESH_VERTEX	36	0.000000	6.562500	-25.672077
			*MESH_VERTEX	37	0.000000	0.000000	-24.129868
			*MESH_VERTEX	38	0.000000	0.000000	-24.129868
			*MESH_VERTEX	39	-2.888477	6.152344	-25.672077
			*MESH_VERTEX	40	-4.951675	10.546875	-25.428570
			*MESH_VERTEX	41	-6.189594	13.183594	-23.399349
			*MESH_VERTEX	42	-8.488586	8.437500	-25.428570
			*MESH_VERTEX	43	-4.951675	4.921875	-25.672077
			*MESH_VERTEX	44	-6.189594	2.871094	-25.672077
			*MESH_VERTEX	45	-4.951675	-4.921875	-25.672077
			*MESH_VERTEX	46	-6.189594	-2.871094	-25.672077
			*MESH_VERTEX	47	-10.610733	10.546875	-23.399349
			*MESH_VERTEX	48	-10.610733	4.921875	-25.428570
			*MESH_VERTEX	49	-10.610733	-4.921875	-25.428570
			*MESH_VERTEX	50	-11.318115	0.000000	-25.428570
			*MESH_VERTEX	51	-6.602234	0.000000	-25.672077
			*MESH_VERTEX	52	-6.602234	0.000000	-25.672077
			*MESH_VERTEX	53	-13.263416	6.152344	-23.399349
			*MESH_VERTEX	54	-14.147644	0.000000	-23.399349
			*MESH_VERTEX	55	0.000000	14.062500	-23.399349
			*MESH_VERTEX	56	0.000000	0.000000	-24.129868
			*MESH_VERTEX	57	0.000000	0.000000	-24.129868
			*MESH_VERTEX	58	0.000000	0.000000	-24.129868
			*MESH_VERTEX	59	0.000000	0.000000	-24.129868
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.157338	0.158200	-0.974791
			*MESH_FACENORMAL	1	0.000000	0.107556	-0.994199
			*MESH_FACENORMAL	2	0.104657	0.107818	-0.988647
			*MESH_FACENORMAL	3	-0.002603	0.000000	-0.999997
			*MESH_FACENORMAL	4	-0.106997	0.000000	-0.994259
			*MESH_FACENORMAL	5	-0.053646	-0.053940	-0.997102
			*MESH_FACENORMAL	6	0.105271	0.000000	-0.994444
			*MESH_FACENORMAL	7	-0.438998	-0.115001	-0.891098
			*MESH_FACENORMAL	8	-0.342223	0.000000	-0.939619
			*MESH_FACENORMAL	9	-0.463668	-0.229357	-0.855808
			*MESH_FACENORMAL	10	-0.097847	-0.565323	-0.819046
			*MESH_FACENORMAL	11	0.056927	-0.391387	-0.918464
			*MESH_FACENORMAL	12	0.000000	-0.437792	-0.899076
			*MESH_FACENORMAL	13	0.359102	-0.250893	-0.898943
			*MESH_FACENORMAL	14	0.315177	-0.211265	-0.925219
			*MESH_FACENORMAL	15	0.321608	0.072471	-0.944096
			*MESH_FACENORMAL	16	-0.075403	0.185408	-0.979764
			*MESH_FACENORMAL	17	-0.324664	0.324232	-0.888519
			*MESH_FACENORMAL	18	-0.785342	-0.464121	-0.409671
			*MESH_FACENORMAL	19	-0.464355	-0.785159	-0.409756
			*MESH_FACENORMAL	20	0.305619	-0.727679	-0.614068
			*MESH_FACENORMAL	21	-0.256374	-0.360262	-0.896930
			*MESH_FACENORMAL	22	-0.163374	0.163286	-0.972958
			*MESH_FACENORMAL	23	0.730551	-0.225204	-0.644653
			*MESH_FACENORMAL	24	0.696646	-0.589657	-0.408643
			*MESH_FACENORMAL	25	0.920950	-0.258875	-0.291265
			*MESH_FACENORMAL	26	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	27	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	28	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	29	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	30	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	31	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	32	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	33	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	34	0.145627	-0.989340	0.000178
			*MESH_FACENORMAL	35	0.892014	0.114523	0.437260
			*MESH_FACENORMAL	36	-0.448583	0.647422	0.616132
			*MESH_FACENORMAL	37	-0.267000	0.078873	0.960464
			*MESH_FACENORMAL	38	-0.511229	0.070340	0.856561
			*MESH_FACENORMAL	39	-0.687556	-0.526006	0.500584
			*MESH_FACENORMAL	40	0.268043	-0.263996	0.926530
			*MESH_FACENORMAL	41	0.200496	-0.855709	0.477036
			*MESH_FACENORMAL	42	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	43	0.441966	-0.305854	0.843279
			*MESH_FACENORMAL	44	0.713588	0.206073	0.669571
			*MESH_FACENORMAL	45	0.504859	-0.236538	0.830161
			*MESH_FACENORMAL	46	0.441966	0.305854	0.843279
			*MESH_FACENORMAL	47	0.000000	-0.157898	-0.987455
			*MESH_FACENORMAL	48	0.151259	0.116249	-0.981635
			*MESH_FACENORMAL	49	-0.481225	0.390312	-0.784907
			*MESH_FACENORMAL	50	-0.714186	0.000000	-0.699956
			*MESH_FACENORMAL	51	-0.565507	0.426755	-0.705750
			*MESH_FACENORMAL	52	-0.385765	0.762849	-0.518890
			*MESH_FACENORMAL	53	0.385765	0.762849	-0.518890
			*MESH_FACENORMAL	54	0.329027	0.329027	-0.885145
			*MESH_FACENORMAL	55	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	56	-0.849250	0.473408	-0.233793
			*MESH_FACENORMAL	57	-0.973587	0.222051	-0.053129
			*MESH_FACENORMAL	58	-0.970689	0.000000	0.240341
			*MESH_FACENORMAL	59	-0.727666	-0.305417	0.614185
			*MESH_FACENORMAL	60	-0.390090	-0.495101	0.776341
			*MESH_FACENORMAL	61	0.323965	-0.421245	0.847112
			*MESH_FACENORMAL	62	0.323965	0.421245	0.847112
			*MESH_FACENORMAL	63	0.553580	0.553331	0.622394
			*MESH_FACENORMAL	64	0.657387	0.146856	0.739105
			*MESH_FACENORMAL	65	0.000000	0.448911	0.893576
			*MESH_FACENORMAL	66	-0.553580	0.553331	0.622394
			*MESH_FACENORMAL	67	0.201245	0.630050	0.750025
			*MESH_FACENORMAL	68	-0.422165	0.422482	0.802051
			*MESH_FACENORMAL	69	-0.437327	0.000000	0.899302
			*MESH_FACENORMAL	70	-0.385816	-0.175094	0.905808
			*MESH_FACENORMAL	71	0.114346	0.439486	0.890942
			*MESH_FACENORMAL	72	0.056927	0.391387	0.918464
			*MESH_FACENORMAL	73	-0.002603	0.000000	0.999997
			*MESH_FACENORMAL	74	-0.402627	-0.074917	0.912293
			*MESH_FACENORMAL	75	0.000000	-0.626286	0.779593
			*MESH_FACENORMAL	76	-0.765322	-0.239900	0.597270
			*MESH_FACENORMAL	77	-0.874035	-0.116646	0.471653
			*MESH_FACENORMAL	78	0.086720	-0.208731	0.974121
			*MESH_FACENORMAL	79	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.747299	0.000000	-0.664487
			*MESH_VERTEXNORMAL	1	0.967394	0.000000	-0.253277
			*MESH_VERTEXNORMAL	2	0.882180	0.355052	-0.309348
			*MESH_VERTEXNORMAL	3	0.882180	-0.355052	-0.309348
			*MESH_VERTEXNORMAL	4	0.665923	0.269226	-0.695747
			*MESH_VERTEXNORMAL	5	0.665923	-0.269226	-0.695747
			*MESH_VERTEXNORMAL	6	0.500509	0.500038	-0.706720
			*MESH_VERTEXNORMAL	7	0.500509	-0.500038	-0.706720
			*MESH_VERTEXNORMAL	8	0.667670	-0.667509	-0.329618
			*MESH_VERTEXNORMAL	9	0.314192	0.128630	-0.940605
			*MESH_VERTEXNORMAL	10	0.364641	0.000000	-0.931148
			*MESH_VERTEXNORMAL	11	0.314192	-0.128630	-0.940605
			*MESH_VERTEXNORMAL	12	0.355233	-0.882076	-0.309438
			*MESH_VERTEXNORMAL	13	0.234150	0.233461	-0.943753
			*MESH_VERTEXNORMAL	14	0.234150	-0.233461	-0.943753
			*MESH_VERTEXNORMAL	15	0.269639	-0.665489	-0.696002
			*MESH_VERTEXNORMAL	16	0.129127	0.313363	-0.940813
			*MESH_VERTEXNORMAL	17	0.129127	-0.313363	-0.940813
			*MESH_VERTEXNORMAL	18	-0.157338	-0.158200	-0.974791
			*MESH_VERTEXNORMAL	19	-0.307124	0.000000	-0.951669
			*MESH_VERTEXNORMAL	20	-0.157338	0.158200	-0.974791
			*MESH_VERTEXNORMAL	21	0.000000	-0.746946	-0.664885
			*MESH_VERTEXNORMAL	22	0.000000	-0.363733	-0.931503
			*MESH_VERTEXNORMAL	23	0.000000	-0.967371	-0.253364
			*MESH_VERTEXNORMAL	24	-0.129127	-0.313363	-0.940813
			*MESH_VERTEXNORMAL	25	-0.269639	-0.665489	-0.696002
			*MESH_VERTEXNORMAL	26	-0.355233	-0.882076	-0.309438
			*MESH_VERTEXNORMAL	27	-0.500509	-0.500038	-0.706720
			*MESH_VERTEXNORMAL	28	-0.667670	-0.667509	-0.329618
			*MESH_VERTEXNORMAL	29	-0.882180	-0.355052	-0.309348
			*MESH_VERTEXNORMAL	30	-0.747299	0.000000	-0.664487
			*MESH_VERTEXNORMAL	31	-0.967394	0.000000	-0.253277
			*MESH_VERTEXNORMAL	32	0.667670	0.667509	-0.329618
			*MESH_VERTEXNORMAL	33	0.355233	0.882076	-0.309438
			*MESH_VERTEXNORMAL	34	0.269639	0.665489	-0.696002
			*MESH_VERTEXNORMAL	35	0.000000	0.746946	-0.664885
			*MESH_VERTEXNORMAL	36	0.000000	0.363733	-0.931503
			*MESH_VERTEXNORMAL	37	0.000000	-0.308807	-0.951125
			*MESH_VERTEXNORMAL	38	0.000000	0.308807	-0.951125
			*MESH_VERTEXNORMAL	39	-0.129127	0.313363	-0.940813
			*MESH_VERTEXNORMAL	40	-0.269639	0.665489	-0.696002
			*MESH_VERTEXNORMAL	41	-0.355233	0.882076	-0.309438
			*MESH_VERTEXNORMAL	42	-0.500509	0.500038	-0.706720
			*MESH_VERTEXNORMAL	43	-0.234150	0.233461	-0.943753
			*MESH_VERTEXNORMAL	44	-0.314192	0.128630	-0.940605
			*MESH_VERTEXNORMAL	45	-0.234150	-0.233461	-0.943753
			*MESH_VERTEXNORMAL	46	-0.314192	-0.128630	-0.940605
			*MESH_VERTEXNORMAL	47	-0.667670	0.667509	-0.329618
			*MESH_VERTEXNORMAL	48	-0.665923	0.269226	-0.695747
			*MESH_VERTEXNORMAL	49	-0.665923	-0.269226	-0.695747
			*MESH_VERTEXNORMAL	50	-0.747299	0.000000	-0.664487
			*MESH_VERTEXNORMAL	51	-0.364641	0.000000	-0.931148
			*MESH_VERTEXNORMAL	52	-0.364641	0.000000	-0.931148
			*MESH_VERTEXNORMAL	53	-0.882180	0.355052	-0.309348
			*MESH_VERTEXNORMAL	54	-0.967394	0.000000	-0.253277
			*MESH_VERTEXNORMAL	55	0.000000	0.967371	-0.253364
			*MESH_VERTEXNORMAL	56	0.157338	-0.158200	-0.974791
			*MESH_VERTEXNORMAL	57	0.157338	0.158200	-0.974791
			*MESH_VERTEXNORMAL	58	0.307124	0.000000	-0.951669
			*MESH_VERTEXNORMAL	59	0.307124	0.000000	-0.951669
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	9	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	5	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	5	B:	7	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	8	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	7	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	7	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	7	B:	17	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	7	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	9	B:	10	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	10	B:	11	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	11	B:	14	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	14	B:	17	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	15	B:	21	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	12	B:	21	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	17	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	12	B:	23	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	21	B:	24	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	21	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	21	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	21	B:	23	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	24	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	25	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	27	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	17	B:	22	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	22	B:	24	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	24	B:	27	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	27	B:	46	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	27	B:	49	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	27	B:	29	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	30	B:	46	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	29	B:	30	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	29	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	30	B:	52	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	24	B:	45	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	45	B:	46	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	46	B:	52	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	6	B:	9	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	6	B:	13	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	13	B:	18	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	9	B:	18	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	6	B:	16	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	6	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	6	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	2	B:	6	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	33	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	16	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	16	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	16	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	35	B:	36	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	36	B:	37	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	35	B:	39	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	35	B:	40	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	40	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	39	B:	42	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	39	B:	43	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	42	B:	43	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	41	B:	42	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	42	B:	44	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	44	B:	50	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	44	B:	51	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	42	B:	53	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	42	B:	48	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	48	B:	50	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	50	B:	54	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	39	B:	56	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	43	B:	56	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	35	B:	41	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	44	B:	58	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	33	B:	35	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	60
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	0.500000	0.250000	1.000000
			*MESH_TVERT	2	0.562500	0.250000	1.000000
			*MESH_TVERT	3	0.437500	0.250000	1.000000
			*MESH_TVERT	4	0.562500	0.500000	1.000000
			*MESH_TVERT	5	0.437500	0.500000	1.000000
			*MESH_TVERT	6	0.625000	0.500000	1.000000
			*MESH_TVERT	7	0.375000	0.500000	1.000000
			*MESH_TVERT	8	0.375000	0.250000	1.000000
			*MESH_TVERT	9	0.562500	0.750000	1.000000
			*MESH_TVERT	10	0.500000	0.750000	1.000000
			*MESH_TVERT	11	0.437500	0.750000	1.000000
			*MESH_TVERT	12	0.312500	0.250000	1.000000
			*MESH_TVERT	13	0.625000	0.750000	1.000000
			*MESH_TVERT	14	0.375000	0.750000	1.000000
			*MESH_TVERT	15	0.312500	0.500000	1.000000
			*MESH_TVERT	16	0.687500	0.750000	1.000000
			*MESH_TVERT	17	0.312500	0.750000	1.000000
			*MESH_TVERT	18	0.625000	1.000000	1.000000
			*MESH_TVERT	19	0.500000	1.000000	1.000000
			*MESH_TVERT	20	0.375000	1.000000	1.000000
			*MESH_TVERT	21	0.250000	0.500000	1.000000
			*MESH_TVERT	22	0.250000	0.750000	1.000000
			*MESH_TVERT	23	0.250000	0.250000	1.000000
			*MESH_TVERT	24	0.187500	0.750000	1.000000
			*MESH_TVERT	25	0.187500	0.500000	1.000000
			*MESH_TVERT	26	0.187500	0.250000	1.000000
			*MESH_TVERT	27	0.125000	0.500000	1.000000
			*MESH_TVERT	28	0.125000	0.250000	1.000000
			*MESH_TVERT	29	0.062500	0.250000	1.000000
			*MESH_TVERT	30	0.000000	0.500000	1.000000
			*MESH_TVERT	31	0.000000	0.250000	1.000000
			*MESH_TVERT	32	0.625000	0.250000	1.000000
			*MESH_TVERT	33	0.687500	0.250000	1.000000
			*MESH_TVERT	34	0.687500	0.500000	1.000000
			*MESH_TVERT	35	0.750000	0.500000	1.000000
			*MESH_TVERT	36	0.750000	0.750000	1.000000
			*MESH_TVERT	37	0.750000	1.000000	1.000000
			*MESH_TVERT	38	0.250000	1.000000	1.000000
			*MESH_TVERT	39	0.812500	0.750000	1.000000
			*MESH_TVERT	40	0.812500	0.500000	1.000000
			*MESH_TVERT	41	0.812500	0.250000	1.000000
			*MESH_TVERT	42	0.875000	0.500000	1.000000
			*MESH_TVERT	43	0.875000	0.750000	1.000000
			*MESH_TVERT	44	0.937500	0.750000	1.000000
			*MESH_TVERT	45	0.125000	0.750000	1.000000
			*MESH_TVERT	46	0.062500	0.750000	1.000000
			*MESH_TVERT	47	0.875000	0.250000	1.000000
			*MESH_TVERT	48	0.937500	0.500000	1.000000
			*MESH_TVERT	49	0.062500	0.500000	1.000000
			*MESH_TVERT	50	1.000000	0.500000	1.000000
			*MESH_TVERT	51	1.000000	0.750000	1.000000
			*MESH_TVERT	52	0.000000	0.750000	1.000000
			*MESH_TVERT	53	0.937500	0.250000	1.000000
			*MESH_TVERT	54	1.000000	0.250000	1.000000
			*MESH_TVERT	55	0.750000	0.250000	1.000000
			*MESH_TVERT	56	0.875000	1.000000	1.000000
			*MESH_TVERT	57	0.125000	1.000000	1.000000
			*MESH_TVERT	58	1.000000	1.000000	1.000000
			*MESH_TVERT	59	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	80
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	3	5
			*MESH_TFACE	4	2	4	6
			*MESH_TFACE	5	3	7	5
			*MESH_TFACE	6	3	8	7
			*MESH_TFACE	7	4	9	6
			*MESH_TFACE	8	0	9	4
			*MESH_TFACE	9	0	10	9
			*MESH_TFACE	10	0	11	10
			*MESH_TFACE	11	0	5	11
			*MESH_TFACE	12	5	7	11
			*MESH_TFACE	13	7	8	12
			*MESH_TFACE	14	7	14	11
			*MESH_TFACE	15	7	12	15
			*MESH_TFACE	16	7	17	14
			*MESH_TFACE	17	7	15	17
			*MESH_TFACE	18	9	10	19
			*MESH_TFACE	19	10	11	19
			*MESH_TFACE	20	11	14	20
			*MESH_TFACE	21	14	17	20
			*MESH_TFACE	22	15	21	17
			*MESH_TFACE	23	12	21	15
			*MESH_TFACE	24	17	21	22
			*MESH_TFACE	25	12	23	21
			*MESH_TFACE	26	21	24	22
			*MESH_TFACE	27	21	25	24
			*MESH_TFACE	28	21	26	25
			*MESH_TFACE	29	21	23	26
			*MESH_TFACE	30	24	25	27
			*MESH_TFACE	31	25	26	27
			*MESH_TFACE	32	26	28	27
			*MESH_TFACE	33	27	28	29
			*MESH_TFACE	34	17	22	38
			*MESH_TFACE	35	22	24	38
			*MESH_TFACE	36	24	27	45
			*MESH_TFACE	37	27	46	45
			*MESH_TFACE	38	27	49	46
			*MESH_TFACE	39	27	29	49
			*MESH_TFACE	40	30	46	49
			*MESH_TFACE	41	29	30	49
			*MESH_TFACE	42	29	31	30
			*MESH_TFACE	43	30	52	46
			*MESH_TFACE	44	24	45	57
			*MESH_TFACE	45	45	46	57
			*MESH_TFACE	46	46	52	59
			*MESH_TFACE	47	6	9	13
			*MESH_TFACE	48	6	13	16
			*MESH_TFACE	49	13	18	16
			*MESH_TFACE	50	9	18	13
			*MESH_TFACE	51	6	16	34
			*MESH_TFACE	52	6	34	33
			*MESH_TFACE	53	6	33	32
			*MESH_TFACE	54	2	6	32
			*MESH_TFACE	55	33	34	35
			*MESH_TFACE	56	16	35	34
			*MESH_TFACE	57	16	36	35
			*MESH_TFACE	58	16	37	36
			*MESH_TFACE	59	35	36	39
			*MESH_TFACE	60	36	37	39
			*MESH_TFACE	61	35	39	40
			*MESH_TFACE	62	35	40	41
			*MESH_TFACE	63	40	42	41
			*MESH_TFACE	64	39	42	40
			*MESH_TFACE	65	39	43	42
			*MESH_TFACE	66	42	43	44
			*MESH_TFACE	67	41	42	47
			*MESH_TFACE	68	42	44	48
			*MESH_TFACE	69	44	50	48
			*MESH_TFACE	70	44	51	50
			*MESH_TFACE	71	42	53	47
			*MESH_TFACE	72	42	48	53
			*MESH_TFACE	73	48	50	53
			*MESH_TFACE	74	50	54	53
			*MESH_TFACE	75	39	56	43
			*MESH_TFACE	76	43	56	44
			*MESH_TFACE	77	35	41	55
			*MESH_TFACE	78	44	58	51
			*MESH_TFACE	79	33	35	55
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	11.318115	11.250000	-19.584412
			*MESH_VERTEX	1	6.602234	14.062500	29.623375
			*MESH_VERTEX	2	6.602234	14.062500	-19.584412
			*MESH_VERTEX	3	11.318115	11.250000	29.623375
			*MESH_VERTEX	4	0.000000	15.000000	-19.584412
			*MESH_VERTEX	5	0.000000	15.000000	29.623375
			*MESH_VERTEX	6	-6.602234	14.062500	29.623375
			*MESH_VERTEX	7	-6.602234	14.062500	-19.584412
			*MESH_VERTEX	8	-11.318115	11.250000	-19.584412
			*MESH_VERTEX	9	-11.318115	11.250000	29.623375
			*MESH_VERTEX	10	-6.189594	13.183594	-23.399349
			*MESH_VERTEX	11	-6.602234	14.062500	-19.584412
			*MESH_VERTEX	12	-11.318115	11.250000	-19.584412
			*MESH_VERTEX	13	0.000000	15.000000	-19.584412
			*MESH_VERTEX	14	-10.610733	10.546875	-23.399349
			*MESH_VERTEX	15	6.189594	13.183594	-23.399349
			*MESH_VERTEX	16	6.602234	14.062500	-19.584412
			*MESH_VERTEX	17	0.000000	14.062500	-23.399349
			*MESH_VERTEX	18	11.318115	11.250000	-19.584412
			*MESH_VERTEX	19	10.610733	10.546875	-23.399349
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.051313	0.159984	-0.985785
			*MESH_FACENORMAL	1	-0.105271	0.000000	-0.994444
			*MESH_FACENORMAL	2	0.157338	0.158200	-0.974791
			*MESH_FACENORMAL	3	0.104657	0.107818	-0.988647
			*MESH_FACENORMAL	4	-0.157338	-0.158200	-0.974791
			*MESH_FACENORMAL	5	-0.051313	-0.159984	-0.985785
			*MESH_FACENORMAL	6	0.157338	-0.158200	-0.974791
			*MESH_FACENORMAL	7	-0.227850	-0.124627	-0.965688
			*MESH_FACENORMAL	8	0.000000	-0.751775	-0.659420
			*MESH_FACENORMAL	9	0.146676	-0.657240	-0.739271
			*MESH_FACENORMAL	10	0.273502	-0.273230	-0.922248
			*MESH_FACENORMAL	11	-0.310491	-0.310182	-0.898545
			*MESH_FACENORMAL	12	0.000000	0.509951	-0.860203
			*MESH_FACENORMAL	13	0.146676	0.657240	-0.739271
			*MESH_FACENORMAL	14	-0.651818	0.597727	-0.466751
			*MESH_FACENORMAL	15	-0.957062	0.092228	-0.274820
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	2	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	7	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	8	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	10	-0.355233	0.882076	-0.309438
			*MESH_VERTEXNORMAL	11	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	12	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	14	-0.667670	0.667509	-0.329618
			*MESH_VERTEXNORMAL	15	0.355233	0.882076	-0.309438
			*MESH_VERTEXNORMAL	16	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.967371	-0.253364
			*MESH_VERTEXNORMAL	18	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	19	0.667670	0.667509	-0.329618
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	13	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	13	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	15	B:	16	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	15	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.458825	-0.757889	1.000000
			*MESH_TVERT	1	0.704708	1.040977	1.000000
			*MESH_TVERT	2	0.704708	-0.757889	1.000000
			*MESH_TVERT	3	0.458825	1.040977	1.000000
			*MESH_TVERT	4	0.950590	-0.757889	1.000000
			*MESH_TVERT	5	0.950590	1.040977	1.000000
			*MESH_TVERT	6	1.196473	1.040977	1.000000
			*MESH_TVERT	7	1.196473	-0.757889	1.000000
			*MESH_TVERT	8	1.442356	-0.757889	1.000000
			*MESH_TVERT	9	1.442356	1.040977	1.000000
			*MESH_TVERT	10	-1.187500	2.250000	1.000000
			*MESH_TVERT	11	-1.187500	2.000000	1.000000
			*MESH_TVERT	12	-1.125000	2.000000	1.000000
			*MESH_TVERT	13	-1.250000	2.000000	1.000000
			*MESH_TVERT	14	-1.125000	2.250000	1.000000
			*MESH_TVERT	15	-1.312500	2.250000	1.000000
			*MESH_TVERT	16	-1.312500	2.000000	1.000000
			*MESH_TVERT	17	-1.250000	2.250000	1.000000
			*MESH_TVERT	18	-1.375000	2.000000	1.000000
			*MESH_TVERT	19	-1.375000	2.250000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	1	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
			*MESH_TFACE	8	10	12	11
			*MESH_TFACE	9	10	11	13
			*MESH_TFACE	10	10	14	12
			*MESH_TFACE	11	10	13	17
			*MESH_TFACE	12	13	15	17
			*MESH_TFACE	13	13	16	15
			*MESH_TFACE	14	15	16	18
			*MESH_TFACE	15	15	18	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.602234	-14.062500	29.623375
			*MESH_VERTEX	1	11.318115	-11.250000	-19.584412
			*MESH_VERTEX	2	6.602234	-14.062500	-19.584412
			*MESH_VERTEX	3	11.318115	-11.250000	29.623375
			*MESH_VERTEX	4	0.000000	-15.000000	-19.584412
			*MESH_VERTEX	5	0.000000	-15.000000	29.623375
			*MESH_VERTEX	6	-6.602234	-14.062500	29.623375
			*MESH_VERTEX	7	-6.602234	-14.062500	-19.584412
			*MESH_VERTEX	8	-11.318115	-11.250000	-19.584412
			*MESH_VERTEX	9	-11.318115	-11.250000	-19.584412
			*MESH_VERTEX	10	-6.602234	-14.062500	-19.584412
			*MESH_VERTEX	11	-6.189594	-13.183594	-23.399349
			*MESH_VERTEX	12	6.189594	-13.183594	-23.399349
			*MESH_VERTEX	13	6.602234	-14.062500	-19.584412
			*MESH_VERTEX	14	11.318115	-11.250000	-19.584412
			*MESH_VERTEX	15	0.000000	-15.000000	-19.584412
			*MESH_VERTEX	16	0.000000	-14.062500	-23.399349
			*MESH_VERTEX	17	-10.610733	-10.546875	-23.399349
			*MESH_VERTEX	18	-11.318115	-11.250000	29.623375
			*MESH_VERTEX	19	10.610733	-10.546875	-23.399349
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.107556	-0.994199
			*MESH_FACENORMAL	1	-0.054503	-0.054802	-0.997009
			*MESH_FACENORMAL	2	0.157338	0.158200	-0.974791
			*MESH_FACENORMAL	3	0.104657	0.107818	-0.988647
			*MESH_FACENORMAL	4	-0.157338	-0.158200	-0.974791
			*MESH_FACENORMAL	5	-0.051313	-0.159984	-0.985785
			*MESH_FACENORMAL	6	0.157338	-0.158200	-0.974791
			*MESH_FACENORMAL	7	-0.338247	-0.150753	-0.928904
			*MESH_FACENORMAL	8	-0.553580	-0.553331	-0.622394
			*MESH_FACENORMAL	9	-0.310442	-0.310133	-0.898579
			*MESH_FACENORMAL	10	-0.310442	0.310133	-0.898579
			*MESH_FACENORMAL	11	0.000000	0.448911	-0.893576
			*MESH_FACENORMAL	12	0.657387	0.146856	-0.739105
			*MESH_FACENORMAL	13	0.752001	0.000000	-0.659162
			*MESH_FACENORMAL	14	-0.714075	-0.357001	-0.602202
			*MESH_FACENORMAL	15	0.269321	-0.475675	-0.837376
			*MESH_VERTEXNORMAL	0	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	7	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	8	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	10	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	11	-0.355233	-0.882076	-0.309438
			*MESH_VERTEXNORMAL	12	0.355233	-0.882076	-0.309438
			*MESH_VERTEXNORMAL	13	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	14	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-0.967371	-0.253364
			*MESH_VERTEXNORMAL	17	-0.667670	-0.667509	-0.329618
			*MESH_VERTEXNORMAL	18	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	19	0.667670	-0.667509	-0.329618
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	18	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	11	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	12	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	17	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	12	B:	19	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.229413	1.040977	1.000000
			*MESH_TVERT	1	1.475295	-0.757889	1.000000
			*MESH_TVERT	2	1.229413	-0.757889	1.000000
			*MESH_TVERT	3	1.475295	1.040977	1.000000
			*MESH_TVERT	4	0.983530	-0.757889	1.000000
			*MESH_TVERT	5	0.983530	1.040977	1.000000
			*MESH_TVERT	6	0.737648	1.040977	1.000000
			*MESH_TVERT	7	0.737648	-0.757889	1.000000
			*MESH_TVERT	8	0.491765	-0.757889	1.000000
			*MESH_TVERT	9	0.125000	2.000000	1.000000
			*MESH_TVERT	10	0.187500	2.000000	1.000000
			*MESH_TVERT	11	0.187500	2.250000	1.000000
			*MESH_TVERT	12	0.312500	2.250000	1.000000
			*MESH_TVERT	13	0.312500	2.000000	1.000000
			*MESH_TVERT	14	0.375000	2.000000	1.000000
			*MESH_TVERT	15	0.250000	2.000000	1.000000
			*MESH_TVERT	16	0.250000	2.250000	1.000000
			*MESH_TVERT	17	0.125000	2.250000	1.000000
			*MESH_TVERT	18	0.491765	1.040977	1.000000
			*MESH_TVERT	19	0.375000	2.250000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	6	18	8
			*MESH_TFACE	8	9	11	10
			*MESH_TFACE	9	10	11	15
			*MESH_TFACE	10	11	16	15
			*MESH_TFACE	11	12	15	16
			*MESH_TFACE	12	12	13	15
			*MESH_TFACE	13	12	14	13
			*MESH_TFACE	14	9	17	11
			*MESH_TFACE	15	12	19	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	11.318115	11.250000	29.584412
			*MESH_VERTEX	1	6.189594	13.183594	33.399349
			*MESH_VERTEX	2	6.602234	14.062500	29.584412
			*MESH_VERTEX	3	10.610733	10.546875	33.399349
			*MESH_VERTEX	4	0.000000	15.000000	29.584412
			*MESH_VERTEX	5	0.000000	14.062500	33.399349
			*MESH_VERTEX	6	-6.189594	13.183594	33.399349
			*MESH_VERTEX	7	-6.602234	14.062500	29.584412
			*MESH_VERTEX	8	-11.318115	11.250000	29.584412
			*MESH_VERTEX	9	-10.610733	10.546875	33.399349
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.051313	0.159984	-0.985785
			*MESH_FACENORMAL	1	-0.105271	0.000000	-0.994444
			*MESH_FACENORMAL	2	0.157338	0.158200	-0.974791
			*MESH_FACENORMAL	3	0.104657	0.107818	-0.988647
			*MESH_FACENORMAL	4	-0.157338	-0.158200	-0.974791
			*MESH_FACENORMAL	5	-0.051313	-0.159984	-0.985785
			*MESH_FACENORMAL	6	0.157338	-0.158200	-0.974791
			*MESH_FACENORMAL	7	-0.227850	-0.124627	-0.965688
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.355233	0.882076	0.309438
			*MESH_VERTEXNORMAL	2	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	3	0.667670	0.667509	0.329618
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.967371	0.253364
			*MESH_VERTEXNORMAL	6	-0.355233	0.882076	0.309438
			*MESH_VERTEXNORMAL	7	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	8	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	-0.667670	0.667509	0.329618
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	0.000000	1.000000
			*MESH_TVERT	1	0.687500	0.250000	1.000000
			*MESH_TVERT	2	0.687500	0.000000	1.000000
			*MESH_TVERT	3	0.625000	0.250000	1.000000
			*MESH_TVERT	4	0.750000	0.000000	1.000000
			*MESH_TVERT	5	0.750000	0.250000	1.000000
			*MESH_TVERT	6	0.812500	0.250000	1.000000
			*MESH_TVERT	7	0.812500	0.000000	1.000000
			*MESH_TVERT	8	0.875000	0.000000	1.000000
			*MESH_TVERT	9	0.875000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	1	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.189594	-13.183594	33.399349
			*MESH_VERTEX	1	10.610733	-10.546875	33.399349
			*MESH_VERTEX	2	11.318115	-11.250000	29.584412
			*MESH_VERTEX	3	6.602234	-14.062500	29.584412
			*MESH_VERTEX	4	0.000000	-15.000000	29.584412
			*MESH_VERTEX	5	0.000000	-14.062500	33.399349
			*MESH_VERTEX	6	-6.189594	-13.183594	33.399349
			*MESH_VERTEX	7	-6.602234	-14.062500	29.584412
			*MESH_VERTEX	8	-11.318115	-11.250000	29.584412
			*MESH_VERTEX	9	-10.610733	-10.546875	33.399349
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.054503	0.054802	-0.997009
			*MESH_FACENORMAL	1	-0.054503	-0.054802	-0.997009
			*MESH_FACENORMAL	2	0.051313	0.159984	-0.985785
			*MESH_FACENORMAL	3	0.157338	0.158200	-0.974791
			*MESH_FACENORMAL	4	-0.157338	-0.158200	-0.974791
			*MESH_FACENORMAL	5	-0.051313	-0.159984	-0.985785
			*MESH_FACENORMAL	6	0.157338	-0.158200	-0.974791
			*MESH_FACENORMAL	7	-0.227850	-0.124627	-0.965688
			*MESH_VERTEXNORMAL	0	0.355233	-0.882076	0.309438
			*MESH_VERTEXNORMAL	1	0.667670	-0.667509	0.329618
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-0.967371	0.253364
			*MESH_VERTEXNORMAL	6	-0.355233	-0.882076	0.309438
			*MESH_VERTEXNORMAL	7	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	8	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	-0.667670	-0.667509	0.329618
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.250000	1.000000
			*MESH_TVERT	1	0.375000	0.250000	1.000000
			*MESH_TVERT	2	0.375000	0.000000	1.000000
			*MESH_TVERT	3	0.312500	0.000000	1.000000
			*MESH_TVERT	4	0.250000	0.000000	1.000000
			*MESH_TVERT	5	0.250000	0.250000	1.000000
			*MESH_TVERT	6	0.187500	0.250000	1.000000
			*MESH_TVERT	7	0.187500	0.000000	1.000000
			*MESH_TVERT	8	0.125000	0.000000	1.000000
			*MESH_TVERT	9	0.125000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	6	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-11.318115	11.250000	29.584412
			*MESH_VERTEX	1	-10.610733	10.546875	33.399349
			*MESH_VERTEX	2	-13.263416	6.152344	33.399349
			*MESH_VERTEX	3	-14.147644	6.562500	29.584412
			*MESH_VERTEX	4	-15.090820	0.000000	29.584412
			*MESH_VERTEX	5	-14.147644	0.000000	33.399349
			*MESH_VERTEX	6	-15.090820	0.000000	29.584412
			*MESH_VERTEX	7	-14.147644	0.000000	33.399349
			*MESH_VERTEX	8	-13.263416	-6.152344	33.399349
			*MESH_VERTEX	9	-14.147644	-6.562500	29.584412
			*MESH_VERTEX	10	-11.318115	-11.250000	29.584412
			*MESH_VERTEX	11	-10.610733	-10.546875	33.399349
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.051313	0.159984	-0.985785
			*MESH_FACENORMAL	1	-0.157338	0.158200	-0.974791
			*MESH_FACENORMAL	2	0.157338	0.158200	-0.974791
			*MESH_FACENORMAL	3	-0.159132	0.051600	-0.985908
			*MESH_FACENORMAL	4	0.157338	-0.158200	-0.974791
			*MESH_FACENORMAL	5	-0.227850	-0.124627	-0.965688
			*MESH_FACENORMAL	6	-0.463668	-0.229357	-0.855808
			*MESH_FACENORMAL	7	-0.097847	-0.565323	-0.819046
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.667670	0.667509	0.329618
			*MESH_VERTEXNORMAL	2	-0.882180	0.355052	0.309348
			*MESH_VERTEXNORMAL	3	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.967394	0.000000	0.253277
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.967394	0.000000	0.253277
			*MESH_VERTEXNORMAL	8	-0.882180	-0.355052	0.309348
			*MESH_VERTEXNORMAL	9	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	10	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	11	-0.667670	-0.667509	0.329618
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.000000	1.000000
			*MESH_TVERT	1	0.875000	0.250000	1.000000
			*MESH_TVERT	2	0.937500	0.250000	1.000000
			*MESH_TVERT	3	0.937500	0.000000	1.000000
			*MESH_TVERT	4	1.000000	0.000000	1.000000
			*MESH_TVERT	5	1.000000	0.250000	1.000000
			*MESH_TVERT	6	0.000000	0.000000	1.000000
			*MESH_TVERT	7	0.000000	0.250000	1.000000
			*MESH_TVERT	8	0.062500	0.250000	1.000000
			*MESH_TVERT	9	0.062500	0.000000	1.000000
			*MESH_TVERT	10	0.125000	0.000000	1.000000
			*MESH_TVERT	11	0.125000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	2	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	9	8
			*MESH_TFACE	6	8	9	10
			*MESH_TFACE	7	8	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	24
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-11.318115	11.250000	-19.584412
			*MESH_VERTEX	1	-13.263416	6.152344	-23.399349
			*MESH_VERTEX	2	-10.610733	10.546875	-23.399349
			*MESH_VERTEX	3	-14.147644	6.562500	-19.584412
			*MESH_VERTEX	4	-15.090820	0.000000	-19.584412
			*MESH_VERTEX	5	-14.147644	0.000000	-23.399349
			*MESH_VERTEX	6	-15.090820	0.000000	-19.584412
			*MESH_VERTEX	7	-13.263416	-6.152344	-23.399349
			*MESH_VERTEX	8	-14.147644	0.000000	-23.399349
			*MESH_VERTEX	9	-14.147644	-6.562500	-19.584412
			*MESH_VERTEX	10	-11.318115	-11.250000	-19.584412
			*MESH_VERTEX	11	-14.147644	6.562500	29.623375
			*MESH_VERTEX	12	-15.090820	0.000000	-19.584412
			*MESH_VERTEX	13	-14.147644	6.562500	-19.584412
			*MESH_VERTEX	14	-15.090820	0.000000	29.623375
			*MESH_VERTEX	15	-15.090820	0.000000	-19.584412
			*MESH_VERTEX	16	-15.090820	0.000000	29.623375
			*MESH_VERTEX	17	-14.147644	-6.562500	29.623375
			*MESH_VERTEX	18	-14.147644	-6.562500	-19.584412
			*MESH_VERTEX	19	-10.610733	-10.546875	-23.399349
			*MESH_VERTEX	20	-11.318115	11.250000	-19.584412
			*MESH_VERTEX	21	-11.318115	11.250000	29.623375
			*MESH_VERTEX	22	-11.318115	-11.250000	29.623375
			*MESH_VERTEX	23	-11.318115	-11.250000	-19.584412
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.104657	0.107818	-0.988647
			*MESH_FACENORMAL	1	-0.104657	0.107818	-0.988647
			*MESH_FACENORMAL	2	0.157338	0.158200	-0.974791
			*MESH_FACENORMAL	3	-0.105271	0.000000	-0.994444
			*MESH_FACENORMAL	4	0.157338	-0.158200	-0.974791
			*MESH_FACENORMAL	5	-0.278801	-0.182263	-0.942895
			*MESH_FACENORMAL	6	-0.498515	-0.279659	-0.820532
			*MESH_FACENORMAL	7	-0.458963	-0.589971	-0.664294
			*MESH_FACENORMAL	8	0.553580	-0.553331	-0.622394
			*MESH_FACENORMAL	9	0.495453	-0.389940	-0.776191
			*MESH_FACENORMAL	10	0.381400	-0.818896	-0.428885
			*MESH_FACENORMAL	11	0.260112	-0.948592	-0.180320
			*MESH_FACENORMAL	12	-0.553580	0.553331	-0.622394
			*MESH_FACENORMAL	13	-0.818921	0.381355	-0.428878
			*MESH_FACENORMAL	14	-0.804333	0.488367	-0.338446
			*MESH_FACENORMAL	15	0.696646	0.589657	-0.408643
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.882180	0.355052	-0.309348
			*MESH_VERTEXNORMAL	2	-0.667670	0.667509	-0.329618
			*MESH_VERTEXNORMAL	3	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.967394	0.000000	-0.253277
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.882180	-0.355052	-0.309348
			*MESH_VERTEXNORMAL	8	-0.967394	0.000000	-0.253277
			*MESH_VERTEXNORMAL	9	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	10	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	11	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	18	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	19	-0.667670	-0.667509	-0.329618
			*MESH_VERTEXNORMAL	20	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	21	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	22	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	23	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	19	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	20	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	15	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	17	B:	18	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	17	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	24
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	2.000000	1.000000
			*MESH_TVERT	1	-0.062500	2.250000	1.000000
			*MESH_TVERT	2	-0.125000	2.250000	1.000000
			*MESH_TVERT	3	-0.062500	2.000000	1.000000
			*MESH_TVERT	4	0.000000	2.000000	1.000000
			*MESH_TVERT	5	0.000000	2.250000	1.000000
			*MESH_TVERT	6	-1.000000	2.000000	1.000000
			*MESH_TVERT	7	-0.937500	2.250000	1.000000
			*MESH_TVERT	8	-1.000000	2.250000	1.000000
			*MESH_TVERT	9	-0.937500	2.000000	1.000000
			*MESH_TVERT	10	-0.875000	2.000000	1.000000
			*MESH_TVERT	11	2.688238	1.040977	1.000000
			*MESH_TVERT	12	2.934120	-0.757889	1.000000
			*MESH_TVERT	13	2.688238	-0.757889	1.000000
			*MESH_TVERT	14	2.934120	1.040977	1.000000
			*MESH_TVERT	15	-1.000000	-0.757889	1.000000
			*MESH_TVERT	16	-1.000000	1.040977	1.000000
			*MESH_TVERT	17	-0.754117	1.040977	1.000000
			*MESH_TVERT	18	-0.754117	-0.757889	1.000000
			*MESH_TVERT	19	-0.875000	2.250000	1.000000
			*MESH_TVERT	20	2.442356	-0.757889	1.000000
			*MESH_TVERT	21	2.442356	1.040977	1.000000
			*MESH_TVERT	22	-0.508235	1.040977	1.000000
			*MESH_TVERT	23	-0.508235	-0.757889	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	5	4
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	7	9
			*MESH_TFACE	6	7	10	9
			*MESH_TFACE	7	7	19	10
			*MESH_TFACE	8	11	13	12
			*MESH_TFACE	9	11	12	14
			*MESH_TFACE	10	11	20	13
			*MESH_TFACE	11	11	21	20
			*MESH_TFACE	12	15	17	16
			*MESH_TFACE	13	15	18	17
			*MESH_TFACE	14	17	18	23
			*MESH_TFACE	15	17	23	22
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
