*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"tank_03.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	7
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/staratcs/zmisc_01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/zmisc_01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\zmisc_01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/staratcs/staratcs_red"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/staratcs_red"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\staratcs_red.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/staratcs/zmisc_02_braun"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/zmisc_02_braun"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\zmisc_02_braun.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/staratcs/zmisc_01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/zmisc_01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\zmisc_01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/staratcs/staratcs_red"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/staratcs_red"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\staratcs_red.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/staratcs/zmisc_02_braun"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/zmisc_02_braun"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\zmisc_02_braun.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-7.000000	-12.000000
			*MESH_VERTEX	1	2.000000	-11.000000	-12.000000
			*MESH_VERTEX	2	2.000000	-7.000000	-4.000000
			*MESH_VERTEX	3	2.000000	-11.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	1	-0.707107	-0.456610	0.539914
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.781250	0.625000	1.000000
			*MESH_TVERT	1	0.656250	0.625000	1.000000
			*MESH_TVERT	2	0.781250	0.875000	1.000000
			*MESH_TVERT	3	0.656250	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-7.000000	-4.000000
			*MESH_VERTEX	1	-2.000000	-7.000000	-12.000000
			*MESH_VERTEX	2	2.000000	-7.000000	-12.000000
			*MESH_VERTEX	3	-2.000000	-7.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	1	-0.985579	-0.105190	0.132547
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.875000	1.000000
			*MESH_TVERT	1	-0.062500	0.625000	1.000000
			*MESH_TVERT	2	0.062500	0.625000	1.000000
			*MESH_TVERT	3	-0.062500	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-7.000000	-4.000000
			*MESH_VERTEX	1	-2.000000	-11.000000	-4.000000
			*MESH_VERTEX	2	-2.000000	-7.000000	-4.000000
			*MESH_VERTEX	3	2.000000	-11.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	1	-0.985579	-0.105190	0.132547
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.781250	1.000000
			*MESH_TVERT	1	-0.062500	0.656250	1.000000
			*MESH_TVERT	2	-0.062500	0.781250	1.000000
			*MESH_TVERT	3	0.062500	0.656250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	-7.000000	-4.000000
			*MESH_VERTEX	1	-2.000000	-11.000000	-12.000000
			*MESH_VERTEX	2	-2.000000	-7.000000	-12.000000
			*MESH_VERTEX	3	-2.000000	-11.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	1	-0.985579	-0.105190	0.132547
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.781250	0.875000	1.000000
			*MESH_TVERT	1	0.656250	0.625000	1.000000
			*MESH_TVERT	2	0.781250	0.625000	1.000000
			*MESH_TVERT	3	0.656250	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	-7.000000	-12.000000
			*MESH_VERTEX	1	-2.000000	-11.000000	-12.000000
			*MESH_VERTEX	2	2.000000	-7.000000	-12.000000
			*MESH_VERTEX	3	2.000000	-11.000000	-12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	1	-0.707107	-0.456610	0.539914
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.062500	0.781250	1.000000
			*MESH_TVERT	1	-0.062500	0.656250	1.000000
			*MESH_TVERT	2	0.062500	0.781250	1.000000
			*MESH_TVERT	3	0.062500	0.656250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-11.000000	-4.000000
			*MESH_VERTEX	1	-2.000000	-11.000000	-12.000000
			*MESH_VERTEX	2	-2.000000	-11.000000	-4.000000
			*MESH_VERTEX	3	2.000000	-11.000000	-12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	1	-0.985579	-0.105190	0.132547
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.875000	1.000000
			*MESH_TVERT	1	-0.062500	0.625000	1.000000
			*MESH_TVERT	2	-0.062500	0.875000	1.000000
			*MESH_TVERT	3	0.062500	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	10.669708	42.943588
			*MESH_VERTEX	1	3.000000	14.613281	42.273804
			*MESH_VERTEX	2	3.000000	5.943451	18.330322
			*MESH_VERTEX	3	3.000000	2.187454	19.187546
			*MESH_VERTEX	4	3.000000	-1.193573	20.419739
			*MESH_VERTEX	5	3.000000	-13.919769	-0.193466
			*MESH_VERTEX	6	3.000000	-10.726196	-1.613159
			*MESH_VERTEX	7	3.000000	-15.613281	2.726257
			*MESH_VERTEX	8	3.000000	6.726196	43.613342
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.816469	-0.368804	0.444254
			*MESH_FACENORMAL	1	0.169102	-0.636445	0.752557
			*MESH_FACENORMAL	2	-0.000000	-0.638745	0.769419
			*MESH_FACENORMAL	3	0.707107	-0.456610	0.539914
			*MESH_FACENORMAL	4	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	5	0.999958	0.006936	0.005943
			*MESH_FACENORMAL	6	-0.707048	0.470443	-0.527984
			*MESH_FACENORMAL	7	0.985579	0.114858	-0.124264
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.695922	-0.125269
			*MESH_VERTEXNORMAL	2	0.727493	0.596448	-0.339123
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.728280	-0.593522	0.342548
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.463546	-0.533971
			*MESH_VERTEXNORMAL	7	0.707107	-0.456610	0.539914
			*MESH_VERTEXNORMAL	8	0.707107	-0.695923	0.125265
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	0.000000	1.000000
			*MESH_TVERT	1	0.750000	0.000000	1.000000
			*MESH_TVERT	2	0.750000	0.500000	1.000000
			*MESH_TVERT	3	0.625000	0.500000	1.000000
			*MESH_TVERT	4	0.500000	0.500000	1.000000
			*MESH_TVERT	5	0.625000	1.000000	1.000000
			*MESH_TVERT	6	0.750000	1.000000	1.000000
			*MESH_TVERT	7	0.500000	1.000000	1.000000
			*MESH_TVERT	8	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	5
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	2	5	6
			*MESH_TFACE	6	0	8	4
			*MESH_TFACE	7	4	7	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	5.943451	18.330322
			*MESH_VERTEX	1	-3.000000	14.613281	42.273804
			*MESH_VERTEX	2	-3.000000	5.943451	18.330322
			*MESH_VERTEX	3	3.000000	14.613281	42.273804
			*MESH_VERTEX	4	-3.000000	-10.726196	-1.613159
			*MESH_VERTEX	5	3.000000	-10.726196	-1.613159
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	1	-0.985579	-0.105190	0.132547
			*MESH_FACENORMAL	2	-0.707048	-0.449637	0.545811
			*MESH_FACENORMAL	3	0.999958	0.006936	0.005943
			*MESH_VERTEXNORMAL	0	0.727493	0.596448	-0.339123
			*MESH_VERTEXNORMAL	1	-0.707107	0.695922	-0.125269
			*MESH_VERTEXNORMAL	2	-0.727493	0.596448	-0.339123
			*MESH_VERTEXNORMAL	3	0.707107	0.695922	-0.125269
			*MESH_VERTEXNORMAL	4	-0.707107	0.463546	-0.533971
			*MESH_VERTEXNORMAL	5	0.707107	0.463546	-0.533971
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.500000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.500000	1.000000
			*MESH_TVERT	3	0.750000	0.000000	1.000000
			*MESH_TVERT	4	1.000000	1.000000	1.000000
			*MESH_TVERT	5	0.750000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	0	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	2.187454	19.187546
			*MESH_VERTEX	1	-3.000000	10.669708	42.943588
			*MESH_VERTEX	2	-3.000000	6.726196	43.613342
			*MESH_VERTEX	3	-3.000000	14.613281	42.273804
			*MESH_VERTEX	4	-3.000000	5.943451	18.330322
			*MESH_VERTEX	5	-3.000000	-1.193573	20.419739
			*MESH_VERTEX	6	-3.000000	-10.726196	-1.613159
			*MESH_VERTEX	7	-3.000000	-13.919769	-0.193466
			*MESH_VERTEX	8	-3.000000	-15.613281	2.726257
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	1	-0.985579	-0.105190	0.132547
			*MESH_FACENORMAL	2	-0.000000	-0.638745	0.769419
			*MESH_FACENORMAL	3	0.707048	0.470443	-0.527984
			*MESH_FACENORMAL	4	-0.999757	0.016741	0.014344
			*MESH_FACENORMAL	5	0.000000	0.655553	-0.755149
			*MESH_FACENORMAL	6	-0.281085	0.629124	-0.724703
			*MESH_FACENORMAL	7	-0.505450	0.565648	-0.651585
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.695923	0.125265
			*MESH_VERTEXNORMAL	3	-0.707107	0.695922	-0.125269
			*MESH_VERTEXNORMAL	4	-0.727493	0.596448	-0.339123
			*MESH_VERTEXNORMAL	5	-0.728280	-0.593522	0.342548
			*MESH_VERTEXNORMAL	6	-0.707107	0.463546	-0.533971
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-0.707107	-0.456610	0.539914
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.500000	1.000000
			*MESH_TVERT	1	0.125000	0.000000	1.000000
			*MESH_TVERT	2	0.250000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.500000	1.000000
			*MESH_TVERT	5	0.250000	0.500000	1.000000
			*MESH_TVERT	6	0.000000	1.000000	1.000000
			*MESH_TVERT	7	0.125000	1.000000	1.000000
			*MESH_TVERT	8	0.250000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	6
			*MESH_TFACE	4	0	5	2
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	0	8	5
			*MESH_TFACE	7	0	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	6.726196	43.613342
			*MESH_VERTEX	1	3.000000	6.726196	43.613342
			*MESH_VERTEX	2	3.000000	-1.193573	20.419739
			*MESH_VERTEX	3	-3.000000	-1.193573	20.419739
			*MESH_VERTEX	4	-3.000000	-15.613281	2.726257
			*MESH_VERTEX	5	3.000000	-15.613281	2.726257
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	1	-0.816469	-0.368804	0.444254
			*MESH_FACENORMAL	2	0.000000	-0.645745	0.763553
			*MESH_FACENORMAL	3	0.577350	-0.527248	0.623439
			*MESH_VERTEXNORMAL	0	-0.707107	-0.695923	0.125265
			*MESH_VERTEXNORMAL	1	0.707107	-0.695923	0.125265
			*MESH_VERTEXNORMAL	2	0.728280	-0.593522	0.342548
			*MESH_VERTEXNORMAL	3	-0.728280	-0.593522	0.342548
			*MESH_VERTEXNORMAL	4	-0.707107	-0.456610	0.539914
			*MESH_VERTEXNORMAL	5	0.707107	-0.456610	0.539914
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.000000	1.000000
			*MESH_TVERT	1	0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	0.500000	1.000000
			*MESH_TVERT	3	0.250000	0.500000	1.000000
			*MESH_TVERT	4	0.250000	1.000000	1.000000
			*MESH_TVERT	5	0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	2	3
			*MESH_TFACE	3	4	5	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	15.196289	-19.952271	-13.279297
			*MESH_VERTEX	1	11.397217	-7.642456	-21.233032
			*MESH_VERTEX	2	8.547913	-17.517014	-21.148411
			*MESH_VERTEX	3	11.397217	-24.325653	-16.098602
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	1	-0.816469	-0.368804	0.444254
			*MESH_VERTEXNORMAL	0	0.979484	-0.109190	0.169380
			*MESH_VERTEXNORMAL	1	0.707107	0.108659	-0.698708
			*MESH_VERTEXNORMAL	2	0.451017	-0.301664	-0.839989
			*MESH_VERTEXNORMAL	3	0.855730	-0.513575	-0.062977
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.464674	0.000000	1.000000
			*MESH_TVERT	1	0.470562	0.000000	1.000000
			*MESH_TVERT	2	0.470562	0.500000	1.000000
			*MESH_TVERT	3	0.464674	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	13
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.573669	-24.871124	-8.250244
			*MESH_VERTEX	1	8.764893	-20.679565	-2.814819
			*MESH_VERTEX	2	15.196289	-19.952271	-13.279297
			*MESH_VERTEX	3	11.397217	-24.325653	-16.098602
			*MESH_VERTEX	4	0.000000	-20.921997	0.673340
			*MESH_VERTEX	5	0.000000	-23.353760	-15.472107
			*MESH_VERTEX	6	0.000000	-25.052948	-5.634125
			*MESH_VERTEX	7	0.000000	-23.353760	-15.472107
			*MESH_VERTEX	8	-6.573669	-24.871124	-8.250244
			*MESH_VERTEX	9	-8.764893	-20.679565	-2.814819
			*MESH_VERTEX	10	-15.196289	-19.952271	-13.279297
			*MESH_VERTEX	11	-11.397217	-24.325653	-16.098602
			*MESH_VERTEX	12	0.000000	-23.353760	-15.472107
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	1	-0.816469	-0.368804	0.444254
			*MESH_FACENORMAL	2	-0.999958	0.006936	0.005943
			*MESH_FACENORMAL	3	0.706864	-0.439715	0.554071
			*MESH_FACENORMAL	4	0.707048	0.470443	-0.527984
			*MESH_FACENORMAL	5	0.000000	0.655553	-0.755149
			*MESH_FACENORMAL	6	0.707048	0.470443	-0.527984
			*MESH_FACENORMAL	7	-0.725924	0.602083	-0.332461
			*MESH_FACENORMAL	8	-0.870992	0.379219	-0.312354
			*MESH_FACENORMAL	9	-0.995517	-0.053131	-0.078248
			*MESH_FACENORMAL	10	-0.809051	-0.561437	0.173853
			*MESH_FACENORMAL	11	0.000000	0.655553	-0.755149
			*MESH_VERTEXNORMAL	0	0.380600	-0.815669	0.435692
			*MESH_VERTEXNORMAL	1	0.550101	-0.452475	0.701894
			*MESH_VERTEXNORMAL	2	0.979484	-0.109190	0.169380
			*MESH_VERTEXNORMAL	3	0.855730	-0.513575	-0.062977
			*MESH_VERTEXNORMAL	4	0.000000	-0.541822	0.840493
			*MESH_VERTEXNORMAL	5	-0.274111	-0.831910	-0.482482
			*MESH_VERTEXNORMAL	6	0.000000	-0.837854	0.545895
			*MESH_VERTEXNORMAL	7	0.000000	-0.929221	-0.369523
			*MESH_VERTEXNORMAL	8	-0.380600	-0.815669	0.435692
			*MESH_VERTEXNORMAL	9	-0.550101	-0.452475	0.701894
			*MESH_VERTEXNORMAL	10	-0.979484	-0.109190	0.169380
			*MESH_VERTEXNORMAL	11	-0.855730	-0.513575	-0.062977
			*MESH_VERTEXNORMAL	12	0.274111	-0.831910	-0.482482
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	13
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.458786	0.500000	1.000000
			*MESH_TVERT	1	0.458786	0.000000	1.000000
			*MESH_TVERT	2	0.464674	0.000000	1.000000
			*MESH_TVERT	3	0.464674	0.500000	1.000000
			*MESH_TVERT	4	0.452899	0.000000	1.000000
			*MESH_TVERT	5	0.464674	1.000000	1.000000
			*MESH_TVERT	6	0.452899	0.500000	1.000000
			*MESH_TVERT	7	0.452899	1.000000	1.000000
			*MESH_TVERT	8	0.447011	0.500000	1.000000
			*MESH_TVERT	9	0.447011	0.000000	1.000000
			*MESH_TVERT	10	0.441123	0.000000	1.000000
			*MESH_TVERT	11	0.441123	0.500000	1.000000
			*MESH_TVERT	12	0.441123	1.000000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	5	3
			*MESH_TFACE	4	0	4	6
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	4	8	6
			*MESH_TFACE	7	4	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	8	10	11
			*MESH_TFACE	10	8	11	12
			*MESH_TFACE	11	6	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.547913	-17.517014	-21.148411
			*MESH_VERTEX	1	11.397217	-7.642456	-21.233032
			*MESH_VERTEX	2	0.000000	-3.539185	-23.884277
			*MESH_VERTEX	3	0.000000	-15.247467	-22.831680
			*MESH_VERTEX	4	0.000000	-23.353760	-15.472107
			*MESH_VERTEX	5	-8.547913	-17.517014	-21.148411
			*MESH_VERTEX	6	-11.397217	-7.642456	-21.233032
			*MESH_VERTEX	7	-11.397217	-24.325653	-16.098602
			*MESH_VERTEX	8	0.000000	-23.353760	-15.472107
			*MESH_VERTEX	9	0.000000	-23.353760	-15.472107
			*MESH_VERTEX	10	11.397217	-24.325653	-16.098602
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.816469	-0.368804	0.444254
			*MESH_FACENORMAL	1	0.169102	-0.636445	0.752557
			*MESH_FACENORMAL	2	-0.000000	-0.638745	0.769419
			*MESH_FACENORMAL	3	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	4	0.707107	-0.456610	0.539914
			*MESH_FACENORMAL	5	0.999958	0.006936	0.005943
			*MESH_FACENORMAL	6	-0.870992	0.379219	-0.312354
			*MESH_FACENORMAL	7	0.169102	0.646113	-0.744274
			*MESH_VERTEXNORMAL	0	0.451017	-0.301664	-0.839989
			*MESH_VERTEXNORMAL	1	0.707107	0.108659	-0.698708
			*MESH_VERTEXNORMAL	2	0.000000	0.159131	-0.987258
			*MESH_VERTEXNORMAL	3	0.000000	-0.215729	-0.976453
			*MESH_VERTEXNORMAL	4	0.000000	-0.857584	-0.514343
			*MESH_VERTEXNORMAL	5	-0.451017	-0.301664	-0.839989
			*MESH_VERTEXNORMAL	6	-0.707107	0.108659	-0.698708
			*MESH_VERTEXNORMAL	7	-0.855730	-0.513575	-0.062977
			*MESH_VERTEXNORMAL	8	0.274111	-0.831910	-0.482482
			*MESH_VERTEXNORMAL	9	-0.274111	-0.831910	-0.482482
			*MESH_VERTEXNORMAL	10	0.855730	-0.513575	-0.062977
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.470562	0.500000	1.000000
			*MESH_TVERT	1	0.470562	0.000000	1.000000
			*MESH_TVERT	2	0.476449	0.000000	1.000000
			*MESH_TVERT	3	0.476449	0.500000	1.000000
			*MESH_TVERT	4	0.476449	1.000000	1.000000
			*MESH_TVERT	5	0.482337	0.500000	1.000000
			*MESH_TVERT	6	0.482337	0.000000	1.000000
			*MESH_TVERT	7	0.488225	0.500000	1.000000
			*MESH_TVERT	8	0.488225	1.000000	1.000000
			*MESH_TVERT	9	0.464674	1.000000	1.000000
			*MESH_TVERT	10	0.464674	0.500000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	5
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	4	5
			*MESH_TFACE	5	2	5	6
			*MESH_TFACE	6	0	10	9
			*MESH_TFACE	7	5	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.547913	-17.517014	-21.148411
			*MESH_VERTEX	1	-11.397217	-7.642456	-21.233032
			*MESH_VERTEX	2	-15.196289	-19.952271	-13.279297
			*MESH_VERTEX	3	-11.397217	-24.325653	-16.098602
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	1	-0.816469	-0.368804	0.444254
			*MESH_VERTEXNORMAL	0	-0.451017	-0.301664	-0.839989
			*MESH_VERTEXNORMAL	1	-0.707107	0.108659	-0.698708
			*MESH_VERTEXNORMAL	2	-0.979484	-0.109190	0.169380
			*MESH_VERTEXNORMAL	3	-0.855730	-0.513575	-0.062977
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.482337	0.500000	1.000000
			*MESH_TVERT	1	0.482337	0.000000	1.000000
			*MESH_TVERT	2	0.488225	0.000000	1.000000
			*MESH_TVERT	3	0.488225	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	9
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	9.931641	16.871704	10.459259
			*MESH_VERTEX	1	8.435852	12.205177	-14.310194
			*MESH_VERTEX	2	11.247803	2.439819	1.155769
			*MESH_VERTEX	3	15.196289	-19.952271	-13.279297
			*MESH_VERTEX	4	11.397217	-7.642456	-21.233032
			*MESH_VERTEX	5	7.777771	-3.338783	8.363951
			*MESH_VERTEX	6	8.764893	-20.679565	-2.814819
			*MESH_VERTEX	7	7.448730	25.788849	-7.510780
			*MESH_VERTEX	8	7.448730	9.409332	16.582008
			*MESH_VERTEX	9	0.000000	28.761230	-13.500793
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.456610	0.539914
			*MESH_FACENORMAL	1	0.169102	-0.636445	0.752557
			*MESH_FACENORMAL	2	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	3	-0.999757	0.016741	0.014344
			*MESH_FACENORMAL	4	-0.169102	-0.636445	0.752557
			*MESH_FACENORMAL	5	0.985579	-0.105190	0.132547
			*MESH_FACENORMAL	6	-0.707107	0.463546	-0.533971
			*MESH_FACENORMAL	7	-0.281085	0.629124	-0.724703
			*MESH_FACENORMAL	8	-0.720466	0.522159	-0.456376
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.725055	0.321565	-0.609009
			*MESH_VERTEXNORMAL	2	0.996426	0.034754	0.076995
			*MESH_VERTEXNORMAL	3	0.976275	0.057547	0.208746
			*MESH_VERTEXNORMAL	4	0.729829	0.240325	-0.639995
			*MESH_VERTEXNORMAL	5	0.659364	-0.383616	0.646589
			*MESH_VERTEXNORMAL	6	0.640506	-0.371478	0.672128
			*MESH_VERTEXNORMAL	7	0.707107	0.383129	-0.594317
			*MESH_VERTEXNORMAL	8	0.707107	-0.383125	0.594319
			*MESH_VERTEXNORMAL	9	0.000000	0.541826	-0.840491
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	1	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.770354	0.666667	1.000000
			*MESH_TVERT	1	1.212943	0.500000	1.000000
			*MESH_TVERT	2	0.770354	0.500000	1.000000
			*MESH_TVERT	3	0.770354	0.333333	1.000000
			*MESH_TVERT	4	1.212943	0.333333	1.000000
			*MESH_TVERT	5	0.327766	0.500000	1.000000
			*MESH_TVERT	6	0.327766	0.333333	1.000000
			*MESH_TVERT	7	1.212943	0.666667	1.000000
			*MESH_TVERT	8	0.327766	0.666667	1.000000
			*MESH_TVERT	9	1.655531	0.666667	1.000000
		}
		*MESH_NUMTVFACES	9
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	2	5	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	5	2
			*MESH_TFACE	4	1	3	4
			*MESH_TFACE	5	3	5	6
			*MESH_TFACE	6	0	1	7
			*MESH_TFACE	7	0	8	5
			*MESH_TFACE	8	1	9	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.435852	12.205177	-14.310194
			*MESH_VERTEX	1	0.000000	28.761230	-13.500793
			*MESH_VERTEX	2	0.000000	15.460297	-19.465515
			*MESH_VERTEX	3	0.000000	-3.539185	-23.884277
			*MESH_VERTEX	4	11.397217	-7.642456	-21.233032
			*MESH_VERTEX	5	-8.435852	12.205177	-14.310194
			*MESH_VERTEX	6	-11.397217	-7.642456	-21.233032
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.816469	-0.368804	0.444254
			*MESH_FACENORMAL	1	0.169102	-0.636445	0.752557
			*MESH_FACENORMAL	2	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	3	-0.000000	-0.638745	0.769419
			*MESH_FACENORMAL	4	-0.707107	-0.456610	0.539914
			*MESH_FACENORMAL	5	0.985579	-0.105190	0.132547
			*MESH_VERTEXNORMAL	0	0.725055	0.321565	-0.609009
			*MESH_VERTEXNORMAL	1	0.000000	0.541826	-0.840491
			*MESH_VERTEXNORMAL	2	0.000000	0.360659	-0.932698
			*MESH_VERTEXNORMAL	3	0.000000	0.159131	-0.987258
			*MESH_VERTEXNORMAL	4	0.729829	0.240325	-0.639995
			*MESH_VERTEXNORMAL	5	-0.725054	0.321565	-0.609009
			*MESH_VERTEXNORMAL	6	-0.729829	0.240325	-0.639995
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.212943	0.500000	1.000000
			*MESH_TVERT	1	0.655531	0.666667	1.000000
			*MESH_TVERT	2	0.655531	0.500000	1.000000
			*MESH_TVERT	3	0.655531	0.333333	1.000000
			*MESH_TVERT	4	0.212943	0.333333	1.000000
			*MESH_TVERT	5	1.098120	0.500000	1.000000
			*MESH_TVERT	6	1.098120	0.333333	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	4	3
			*MESH_TFACE	4	1	2	5
			*MESH_TFACE	5	3	6	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	6.921875	18.622925
			*MESH_VERTEX	1	7.448730	9.409332	16.582008
			*MESH_VERTEX	2	7.777771	-3.338783	8.363951
			*MESH_VERTEX	3	0.000000	-5.264984	10.766678
			*MESH_VERTEX	4	0.000000	-20.921997	0.673340
			*MESH_VERTEX	5	8.764893	-20.679565	-2.814819
			*MESH_VERTEX	6	-7.777771	-3.338783	8.363951
			*MESH_VERTEX	7	-8.764893	-20.679565	-2.814819
			*MESH_VERTEX	8	-7.448730	9.409332	16.582008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.816469	-0.368804	0.444254
			*MESH_FACENORMAL	1	0.000000	-0.645745	0.763553
			*MESH_FACENORMAL	2	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	3	0.000000	0.678767	-0.734353
			*MESH_FACENORMAL	4	0.577350	-0.527248	0.623439
			*MESH_FACENORMAL	5	0.816469	-0.368804	0.444254
			*MESH_FACENORMAL	6	-0.316228	0.621913	-0.716397
			*MESH_FACENORMAL	7	0.816469	0.382476	-0.432540
			*MESH_VERTEXNORMAL	0	0.000000	-0.541821	0.840494
			*MESH_VERTEXNORMAL	1	0.707107	-0.383125	0.594319
			*MESH_VERTEXNORMAL	2	0.659364	-0.383616	0.646589
			*MESH_VERTEXNORMAL	3	0.000000	-0.541824	0.840492
			*MESH_VERTEXNORMAL	4	0.000000	-0.541822	0.840493
			*MESH_VERTEXNORMAL	5	0.640506	-0.371478	0.672128
			*MESH_VERTEXNORMAL	6	-0.659365	-0.383616	0.646589
			*MESH_VERTEXNORMAL	7	-0.640506	-0.371478	0.672128
			*MESH_VERTEXNORMAL	8	-0.707107	-0.383125	0.594319
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.885177	0.666667	1.000000
			*MESH_TVERT	1	1.327766	0.666667	1.000000
			*MESH_TVERT	2	1.327766	0.500000	1.000000
			*MESH_TVERT	3	0.885177	0.500000	1.000000
			*MESH_TVERT	4	0.885177	0.333333	1.000000
			*MESH_TVERT	5	1.327766	0.333333	1.000000
			*MESH_TVERT	6	0.442589	0.500000	1.000000
			*MESH_TVERT	7	0.442589	0.333333	1.000000
			*MESH_TVERT	8	0.442589	0.666667	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	6	3
			*MESH_TFACE	4	2	4	5
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	0	8	6
			*MESH_TFACE	7	4	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	13
		*MESH_NUMFACES	9
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	28.761230	-13.500793
			*MESH_VERTEX	1	-7.448730	25.788849	-7.510780
			*MESH_VERTEX	2	-8.435852	12.205177	-14.310194
			*MESH_VERTEX	3	-9.931641	16.871704	10.459259
			*MESH_VERTEX	4	-11.247803	2.439819	1.155769
			*MESH_VERTEX	5	-9.931641	16.871704	10.459259
			*MESH_VERTEX	6	-7.777771	-3.338783	8.363951
			*MESH_VERTEX	7	-11.247803	2.439819	1.155769
			*MESH_VERTEX	8	-15.196289	-19.952271	-13.279297
			*MESH_VERTEX	9	-15.196289	-19.952271	-13.279297
			*MESH_VERTEX	10	-11.397217	-7.642456	-21.233032
			*MESH_VERTEX	11	-8.764893	-20.679565	-2.814819
			*MESH_VERTEX	12	-7.448730	9.409332	16.582008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.456610	0.539914
			*MESH_FACENORMAL	1	-0.999993	0.002873	0.002462
			*MESH_FACENORMAL	2	0.000000	-0.645745	0.763553
			*MESH_FACENORMAL	3	0.707107	0.463546	-0.533971
			*MESH_FACENORMAL	4	0.000000	0.655553	-0.755149
			*MESH_FACENORMAL	5	-0.670213	-0.291831	0.682385
			*MESH_FACENORMAL	6	-0.994987	0.057150	0.082061
			*MESH_FACENORMAL	7	-0.673913	0.308669	-0.671242
			*MESH_FACENORMAL	8	0.973121	-0.229474	-0.019441
			*MESH_VERTEXNORMAL	0	0.000000	0.541826	-0.840491
			*MESH_VERTEXNORMAL	1	-0.707107	0.383129	-0.594317
			*MESH_VERTEXNORMAL	2	-0.725054	0.321565	-0.609009
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.996426	0.034754	0.076995
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.659365	-0.383616	0.646589
			*MESH_VERTEXNORMAL	7	-0.996426	0.034754	0.076995
			*MESH_VERTEXNORMAL	8	-0.976275	0.057547	0.208746
			*MESH_VERTEXNORMAL	9	-0.976275	0.057547	0.208746
			*MESH_VERTEXNORMAL	10	-0.729829	0.240325	-0.639995
			*MESH_VERTEXNORMAL	11	-0.640506	-0.371478	0.672128
			*MESH_VERTEXNORMAL	12	-0.707107	-0.383125	0.594319
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	9	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	6	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	13
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.655531	0.666667	1.000000
			*MESH_TVERT	1	2.098120	0.666667	1.000000
			*MESH_TVERT	2	2.098120	0.500000	1.000000
			*MESH_TVERT	3	2.540708	0.666667	1.000000
			*MESH_TVERT	4	2.540708	0.500000	1.000000
			*MESH_TVERT	5	-1.000000	0.666667	1.000000
			*MESH_TVERT	6	-0.557411	0.500000	1.000000
			*MESH_TVERT	7	-1.000000	0.500000	1.000000
			*MESH_TVERT	8	-1.000000	0.333333	1.000000
			*MESH_TVERT	9	2.540708	0.333333	1.000000
			*MESH_TVERT	10	2.098120	0.333333	1.000000
			*MESH_TVERT	11	-0.557411	0.333333	1.000000
			*MESH_TVERT	12	-0.557411	0.666667	1.000000
		}
		*MESH_NUMTVFACES	9
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	6	7	8
			*MESH_TFACE	5	2	9	4
			*MESH_TFACE	6	2	10	9
			*MESH_TFACE	7	6	8	11
			*MESH_TFACE	8	5	6	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
