*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"hive_light1.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/staratcs/staratcs_13bchive"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/staratcs_13bchive"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\staratcs_13bchive.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/staratcs/alien_metalskin"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/alien_metalskin"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\alien_metalskin.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/staratcs/staratcs_13bchive"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/staratcs_13bchive"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\staratcs_13bchive.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/staratcs/alien_metalskin"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/alien_metalskin"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\alien_metalskin.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	32.000000	160.000000
			*MESH_VERTEX	1	0.000000	0.000000	160.000000
			*MESH_VERTEX	2	0.000000	32.000000	192.000000
			*MESH_VERTEX	3	0.000000	0.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	32.000000	192.000000
			*MESH_VERTEX	1	-32.000000	32.000000	160.000000
			*MESH_VERTEX	2	0.000000	32.000000	160.000000
			*MESH_VERTEX	3	-32.000000	32.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	32.000000	192.000000
			*MESH_VERTEX	1	-32.000000	0.000000	192.000000
			*MESH_VERTEX	2	-32.000000	32.000000	192.000000
			*MESH_VERTEX	3	0.000000	0.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	32.000000	192.000000
			*MESH_VERTEX	1	-32.000000	0.000000	160.000000
			*MESH_VERTEX	2	-32.000000	32.000000	160.000000
			*MESH_VERTEX	3	-32.000000	0.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	32.000000	160.000000
			*MESH_VERTEX	1	-32.000000	0.000000	160.000000
			*MESH_VERTEX	2	0.000000	32.000000	160.000000
			*MESH_VERTEX	3	0.000000	0.000000	160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	192.000000
			*MESH_VERTEX	1	-32.000000	0.000000	160.000000
			*MESH_VERTEX	2	-32.000000	0.000000	192.000000
			*MESH_VERTEX	3	0.000000	0.000000	160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	201.833328	1.000000	141.000000
			*MESH_VERTEX	1	189.218750	91.825005	141.000000
			*MESH_VERTEX	2	189.218750	-89.824989	141.000000
			*MESH_VERTEX	3	151.375000	-154.699982	141.000000
			*MESH_VERTEX	4	151.375000	156.700012	141.000000
			*MESH_VERTEX	5	88.302078	195.625000	141.000000
			*MESH_VERTEX	6	88.302078	-193.624969	141.000000
			*MESH_VERTEX	7	0.000000	-206.599976	141.000000
			*MESH_VERTEX	8	0.000000	208.600006	141.000000
			*MESH_VERTEX	9	-88.302078	195.625000	141.000000
			*MESH_VERTEX	10	-151.375000	-154.699982	141.000000
			*MESH_VERTEX	11	-151.375000	156.700012	141.000000
			*MESH_VERTEX	12	-88.302078	-193.624969	141.000000
			*MESH_VERTEX	13	-189.218750	91.825005	141.000000
			*MESH_VERTEX	14	-189.218750	-89.824989	141.000000
			*MESH_VERTEX	15	-201.833328	1.000000	141.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	12	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	13	0.445106	0.000000	-0.895478
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.058950	0.459096	1.000000
			*MESH_TVERT	1	1.024588	0.706508	1.000000
			*MESH_TVERT	2	1.024588	0.211684	1.000000
			*MESH_TVERT	3	0.921499	0.034961	1.000000
			*MESH_TVERT	4	0.921499	0.883230	1.000000
			*MESH_TVERT	5	0.749686	0.989264	1.000000
			*MESH_TVERT	6	0.749686	-0.071073	1.000000
			*MESH_TVERT	7	0.509146	-0.106417	1.000000
			*MESH_TVERT	8	0.509146	1.024608	1.000000
			*MESH_TVERT	9	0.268607	0.989264	1.000000
			*MESH_TVERT	10	0.096793	0.034961	1.000000
			*MESH_TVERT	11	0.096793	0.883230	1.000000
			*MESH_TVERT	12	0.268607	-0.071073	1.000000
			*MESH_TVERT	13	-0.006295	0.706508	1.000000
			*MESH_TVERT	14	-0.006295	0.211684	1.000000
			*MESH_TVERT	15	-0.040658	0.459096	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	5	7	8
			*MESH_TFACE	7	7	9	8
			*MESH_TFACE	8	7	12	9
			*MESH_TFACE	9	9	12	10
			*MESH_TFACE	10	9	10	11
			*MESH_TFACE	11	10	13	11
			*MESH_TFACE	12	10	14	13
			*MESH_TFACE	13	13	14	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	51
		*MESH_NUMFACES	57
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	170.606567	75.981247	64.875000
			*MESH_VERTEX	1	267.901276	115.750000	149.000000
			*MESH_VERTEX	2	214.321014	197.714279	149.000000
			*MESH_VERTEX	3	285.761353	1.000000	149.000000
			*MESH_VERTEX	4	136.485260	129.539276	73.125000
			*MESH_VERTEX	5	100.049004	99.978577	46.500000
			*MESH_VERTEX	6	125.061249	58.737503	35.500000
			*MESH_VERTEX	7	79.616402	161.674103	64.875000
			*MESH_VERTEX	8	58.361916	124.723221	35.500000
			*MESH_VERTEX	9	0.000000	132.971436	2.500000
			*MESH_VERTEX	10	0.000000	172.385712	40.125000
			*MESH_VERTEX	11	-79.616402	161.674103	64.875000
			*MESH_VERTEX	12	133.398666	1.000000	2.500000
			*MESH_VERTEX	13	125.020592	246.892853	149.000000
			*MESH_VERTEX	14	0.000000	263.285706	149.000000
			*MESH_VERTEX	15	-58.361916	124.723221	35.500000
			*MESH_VERTEX	16	-100.049004	99.978577	46.500000
			*MESH_VERTEX	17	-125.020592	246.892853	149.000000
			*MESH_VERTEX	18	-136.485260	129.539276	73.125000
			*MESH_VERTEX	19	-170.606567	75.981247	64.875000
			*MESH_VERTEX	20	-125.061249	58.737503	35.500000
			*MESH_VERTEX	21	-133.398666	1.000000	2.500000
			*MESH_VERTEX	22	-181.980347	1.000000	40.125000
			*MESH_VERTEX	23	-133.398666	1.000000	2.500000
			*MESH_VERTEX	24	-181.980347	1.000000	40.125000
			*MESH_VERTEX	25	-170.606567	-74.403122	64.875000
			*MESH_VERTEX	26	-214.321014	197.714279	149.000000
			*MESH_VERTEX	27	-267.901276	115.750000	149.000000
			*MESH_VERTEX	28	-285.761353	1.000000	149.000000
			*MESH_VERTEX	29	-285.761353	1.000000	149.000000
			*MESH_VERTEX	30	-267.901276	-114.500000	149.000000
			*MESH_VERTEX	31	181.980347	1.000000	40.125000
			*MESH_VERTEX	32	170.606567	-74.403122	64.875000
			*MESH_VERTEX	33	125.061249	-56.924995	35.500000
			*MESH_VERTEX	34	100.049004	-98.299995	46.500000
			*MESH_VERTEX	35	136.485260	-128.262497	73.125000
			*MESH_VERTEX	36	79.616402	-160.578125	64.875000
			*MESH_VERTEX	37	214.321014	-197.000000	149.000000
			*MESH_VERTEX	38	125.020592	-246.500000	149.000000
			*MESH_VERTEX	39	58.361916	-123.124992	35.500000
			*MESH_VERTEX	40	0.000000	-131.399994	2.500000
			*MESH_VERTEX	41	0.000000	-171.350006	40.125000
			*MESH_VERTEX	42	0.000000	-263.000000	149.000000
			*MESH_VERTEX	43	-79.616402	-160.578125	64.875000
			*MESH_VERTEX	44	-125.020592	-246.500000	149.000000
			*MESH_VERTEX	45	-125.061249	-56.924995	35.500000
			*MESH_VERTEX	46	-100.049004	-98.299995	46.500000
			*MESH_VERTEX	47	-136.485260	-128.262497	73.125000
			*MESH_VERTEX	48	-214.321014	-197.000000	149.000000
			*MESH_VERTEX	49	267.901276	-114.500000	149.000000
			*MESH_VERTEX	50	-58.361916	-123.124992	35.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.302685	-0.167231	-0.938305
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	12	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	14	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	15	0.445106	0.000000	-0.895478
			*MESH_FACENORMAL	16	0.837255	0.380598	0.392618
			*MESH_FACENORMAL	17	0.000000	0.440023	-0.897987
			*MESH_FACENORMAL	18	0.000000	0.921945	0.387321
			*MESH_FACENORMAL	19	-0.237172	0.396971	0.886658
			*MESH_FACENORMAL	20	-0.258405	0.000000	0.966037
			*MESH_FACENORMAL	21	-0.392441	-0.386866	0.834461
			*MESH_FACENORMAL	22	-0.036822	-0.420323	0.906627
			*MESH_FACENORMAL	23	-0.000000	0.865619	-0.500703
			*MESH_FACENORMAL	24	-0.302792	0.781826	-0.545036
			*MESH_FACENORMAL	25	-0.570334	0.672729	0.471333
			*MESH_FACENORMAL	26	-0.735622	0.664574	-0.131159
			*MESH_FACENORMAL	27	-0.932004	0.234440	-0.276418
			*MESH_FACENORMAL	28	0.932004	0.234440	-0.276418
			*MESH_FACENORMAL	29	0.971730	0.183094	0.149051
			*MESH_FACENORMAL	30	0.761785	0.619793	-0.188521
			*MESH_FACENORMAL	31	0.298856	0.939225	-0.168941
			*MESH_FACENORMAL	32	0.298856	0.939225	-0.168941
			*MESH_FACENORMAL	33	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	34	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	35	0.894427	0.447214	0.000000
			*MESH_FACENORMAL	36	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	37	0.538715	0.444688	-0.715569
			*MESH_FACENORMAL	38	-0.004769	-0.473535	-0.880762
			*MESH_FACENORMAL	39	0.233494	0.011065	-0.972295
			*MESH_FACENORMAL	40	0.577350	0.577350	0.577350
			*MESH_FACENORMAL	41	0.773219	0.574872	0.267683
			*MESH_FACENORMAL	42	0.065225	0.248322	-0.966479
			*MESH_FACENORMAL	43	-0.185412	0.000545	-0.982661
			*MESH_FACENORMAL	44	-0.000178	0.199622	-0.979873
			*MESH_FACENORMAL	45	0.000000	-0.144988	-0.989433
			*MESH_FACENORMAL	46	0.000000	-0.482726	-0.875772
			*MESH_FACENORMAL	47	0.006266	-0.337664	-0.941246
			*MESH_FACENORMAL	48	-0.169685	-0.159290	-0.972540
			*MESH_FACENORMAL	49	-0.011744	0.002774	-0.999927
			*MESH_FACENORMAL	50	0.457093	-0.159700	-0.874964
			*MESH_FACENORMAL	51	0.310280	-0.325236	-0.893279
			*MESH_FACENORMAL	52	0.317599	-0.172350	-0.932430
			*MESH_FACENORMAL	53	0.465230	0.000491	-0.885190
			*MESH_FACENORMAL	54	0.754342	0.000566	-0.656482
			*MESH_FACENORMAL	55	0.403311	0.450036	-0.796749
			*MESH_FACENORMAL	56	0.198309	0.459193	-0.865919
			*MESH_VERTEXNORMAL	0	-0.126441	-0.004757	-0.991963
			*MESH_VERTEXNORMAL	1	0.454535	0.221660	-0.862708
			*MESH_VERTEXNORMAL	2	0.339682	0.355140	-0.870914
			*MESH_VERTEXNORMAL	3	0.467897	0.000000	-0.883783
			*MESH_VERTEXNORMAL	4	-0.145720	-0.077857	-0.986258
			*MESH_VERTEXNORMAL	5	-0.606692	-0.511303	-0.608682
			*MESH_VERTEXNORMAL	6	-0.720494	-0.255692	-0.644600
			*MESH_VERTEXNORMAL	7	-0.153422	-0.145729	-0.977356
			*MESH_VERTEXNORMAL	8	-0.437308	-0.694554	-0.571276
			*MESH_VERTEXNORMAL	9	-0.000000	-0.822932	-0.568140
			*MESH_VERTEXNORMAL	10	-0.000000	-0.203726	-0.979028
			*MESH_VERTEXNORMAL	11	0.153422	-0.145729	-0.977356
			*MESH_VERTEXNORMAL	12	-0.666608	0.008046	-0.745365
			*MESH_VERTEXNORMAL	13	0.214274	0.477584	-0.852056
			*MESH_VERTEXNORMAL	14	0.000000	0.500608	-0.865674
			*MESH_VERTEXNORMAL	15	0.437308	-0.694555	-0.571276
			*MESH_VERTEXNORMAL	16	0.606692	-0.511304	-0.608682
			*MESH_VERTEXNORMAL	17	-0.214274	0.477584	-0.852056
			*MESH_VERTEXNORMAL	18	0.145720	-0.077857	-0.986258
			*MESH_VERTEXNORMAL	19	0.126441	-0.004757	-0.991963
			*MESH_VERTEXNORMAL	20	0.720494	-0.255692	-0.644600
			*MESH_VERTEXNORMAL	21	0.666608	0.008045	-0.745365
			*MESH_VERTEXNORMAL	22	-0.018324	0.004328	-0.999823
			*MESH_VERTEXNORMAL	23	0.666608	0.008045	-0.745365
			*MESH_VERTEXNORMAL	24	-0.018324	0.004328	-0.999823
			*MESH_VERTEXNORMAL	25	0.123400	0.014433	-0.992252
			*MESH_VERTEXNORMAL	26	-0.339682	0.355140	-0.870914
			*MESH_VERTEXNORMAL	27	-0.454535	0.221660	-0.862708
			*MESH_VERTEXNORMAL	28	-0.467897	0.000000	-0.883783
			*MESH_VERTEXNORMAL	29	-0.467897	0.000000	-0.883783
			*MESH_VERTEXNORMAL	30	-0.454226	-0.220916	-0.863061
			*MESH_VERTEXNORMAL	31	0.018324	0.004328	-0.999823
			*MESH_VERTEXNORMAL	32	-0.123399	0.014433	-0.992252
			*MESH_VERTEXNORMAL	33	-0.715290	0.269744	-0.644669
			*MESH_VERTEXNORMAL	34	-0.600371	0.517602	-0.609625
			*MESH_VERTEXNORMAL	35	-0.141167	0.082272	-0.986561
			*MESH_VERTEXNORMAL	36	-0.148672	0.145233	-0.978164
			*MESH_VERTEXNORMAL	37	0.339368	-0.353623	-0.871654
			*MESH_VERTEXNORMAL	38	0.214031	-0.475412	-0.853332
			*MESH_VERTEXNORMAL	39	-0.432148	0.695222	-0.574382
			*MESH_VERTEXNORMAL	40	-0.000000	0.818139	-0.575020
			*MESH_VERTEXNORMAL	41	-0.000000	0.196304	-0.980543
			*MESH_VERTEXNORMAL	42	0.000000	-0.497800	-0.867292
			*MESH_VERTEXNORMAL	43	0.148672	0.145233	-0.978163
			*MESH_VERTEXNORMAL	44	-0.214031	-0.475412	-0.853332
			*MESH_VERTEXNORMAL	45	0.715290	0.269744	-0.644669
			*MESH_VERTEXNORMAL	46	0.600371	0.517602	-0.609625
			*MESH_VERTEXNORMAL	47	0.141167	0.082272	-0.986561
			*MESH_VERTEXNORMAL	48	-0.339368	-0.353623	-0.871654
			*MESH_VERTEXNORMAL	49	0.454226	-0.220916	-0.863061
			*MESH_VERTEXNORMAL	50	0.432148	0.695222	-0.574382
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	12	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	31	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	7	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	15	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	11	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	11	B:	17	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	11	B:	16	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	16	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	16	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	19	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	19	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	11	B:	26	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	11	B:	18	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	18	B:	19	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	19	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	19	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	23	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	23	B:	45	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	25	B:	45	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	25	B:	46	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	25	B:	47	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	43	B:	48	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	43	B:	47	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	43	B:	44	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	42	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	25	B:	48	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	25	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	24	B:	25	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	43	B:	46	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	40	B:	43	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	40	B:	41	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	36	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	36	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	34	B:	36	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	34	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	32	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	32	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	12	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	12	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	35	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	32	B:	37	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	36	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	36	B:	38	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	32	B:	49	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	3	B:	49	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	51
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.991649	0.477312	1.000000
			*MESH_TVERT	1	0.991649	1.000000	1.000000
			*MESH_TVERT	2	1.212944	1.000000	1.000000
			*MESH_TVERT	3	0.770354	1.000000	1.000000
			*MESH_TVERT	4	1.212944	0.477312	1.000000
			*MESH_TVERT	5	1.212944	-0.045376	1.000000
			*MESH_TVERT	6	0.991649	-0.045376	1.000000
			*MESH_TVERT	7	1.434238	0.477312	1.000000
			*MESH_TVERT	8	1.434238	-0.045376	1.000000
			*MESH_TVERT	9	1.655532	-0.045376	1.000000
			*MESH_TVERT	10	1.655532	0.477312	1.000000
			*MESH_TVERT	11	1.876827	0.477312	1.000000
			*MESH_TVERT	12	0.770354	-0.045376	1.000000
			*MESH_TVERT	13	1.434238	1.000000	1.000000
			*MESH_TVERT	14	1.655532	1.000000	1.000000
			*MESH_TVERT	15	1.876827	-0.045376	1.000000
			*MESH_TVERT	16	2.098121	-0.045376	1.000000
			*MESH_TVERT	17	1.876827	1.000000	1.000000
			*MESH_TVERT	18	2.098121	0.477312	1.000000
			*MESH_TVERT	19	2.319415	0.477312	1.000000
			*MESH_TVERT	20	2.319415	-0.045376	1.000000
			*MESH_TVERT	21	2.540709	-0.045376	1.000000
			*MESH_TVERT	22	2.540709	0.477312	1.000000
			*MESH_TVERT	23	-1.000000	-0.045376	1.000000
			*MESH_TVERT	24	-1.000000	0.477312	1.000000
			*MESH_TVERT	25	-0.778706	0.477312	1.000000
			*MESH_TVERT	26	2.098121	1.000000	1.000000
			*MESH_TVERT	27	2.319415	1.000000	1.000000
			*MESH_TVERT	28	2.540709	1.000000	1.000000
			*MESH_TVERT	29	-1.000000	1.000000	1.000000
			*MESH_TVERT	30	-0.778706	1.000000	1.000000
			*MESH_TVERT	31	0.770354	0.477312	1.000000
			*MESH_TVERT	32	0.549060	0.477312	1.000000
			*MESH_TVERT	33	0.549060	-0.045376	1.000000
			*MESH_TVERT	34	0.327766	-0.045376	1.000000
			*MESH_TVERT	35	0.327766	0.477312	1.000000
			*MESH_TVERT	36	0.106472	0.477312	1.000000
			*MESH_TVERT	37	0.327766	1.000000	1.000000
			*MESH_TVERT	38	0.106472	1.000000	1.000000
			*MESH_TVERT	39	0.106472	-0.045376	1.000000
			*MESH_TVERT	40	-0.114823	-0.045376	1.000000
			*MESH_TVERT	41	-0.114823	0.477312	1.000000
			*MESH_TVERT	42	-0.114823	1.000000	1.000000
			*MESH_TVERT	43	-0.336117	0.477312	1.000000
			*MESH_TVERT	44	-0.336117	1.000000	1.000000
			*MESH_TVERT	45	-0.778706	-0.045376	1.000000
			*MESH_TVERT	46	-0.557411	-0.045376	1.000000
			*MESH_TVERT	47	-0.557411	0.477312	1.000000
			*MESH_TVERT	48	-0.557411	1.000000	1.000000
			*MESH_TVERT	49	0.549060	1.000000	1.000000
			*MESH_TVERT	50	-0.336117	-0.045376	1.000000
		}
		*MESH_NUMTVFACES	57
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	0	5	4
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	0	12	6
			*MESH_TFACE	6	0	31	12
			*MESH_TFACE	7	2	4	7
			*MESH_TFACE	8	4	5	7
			*MESH_TFACE	9	2	7	13
			*MESH_TFACE	10	5	8	7
			*MESH_TFACE	11	7	8	9
			*MESH_TFACE	12	7	14	13
			*MESH_TFACE	13	7	9	10
			*MESH_TFACE	14	9	11	10
			*MESH_TFACE	15	9	15	11
			*MESH_TFACE	16	11	15	16
			*MESH_TFACE	17	11	17	14
			*MESH_TFACE	18	11	16	18
			*MESH_TFACE	19	16	19	18
			*MESH_TFACE	20	16	20	19
			*MESH_TFACE	21	19	20	21
			*MESH_TFACE	22	19	21	22
			*MESH_TFACE	23	11	26	17
			*MESH_TFACE	24	11	18	26
			*MESH_TFACE	25	18	19	26
			*MESH_TFACE	26	19	27	26
			*MESH_TFACE	27	19	28	27
			*MESH_TFACE	28	23	25	24
			*MESH_TFACE	29	23	45	25
			*MESH_TFACE	30	25	45	46
			*MESH_TFACE	31	25	46	47
			*MESH_TFACE	32	25	47	48
			*MESH_TFACE	33	43	48	47
			*MESH_TFACE	34	43	47	46
			*MESH_TFACE	35	43	44	48
			*MESH_TFACE	36	42	44	43
			*MESH_TFACE	37	25	48	30
			*MESH_TFACE	38	25	30	29
			*MESH_TFACE	39	24	25	29
			*MESH_TFACE	40	43	46	50
			*MESH_TFACE	41	40	43	50
			*MESH_TFACE	42	40	41	43
			*MESH_TFACE	43	36	41	40
			*MESH_TFACE	44	36	40	39
			*MESH_TFACE	45	34	36	39
			*MESH_TFACE	46	34	35	36
			*MESH_TFACE	47	32	35	34
			*MESH_TFACE	48	32	34	33
			*MESH_TFACE	49	12	32	33
			*MESH_TFACE	50	12	31	32
			*MESH_TFACE	51	35	37	36
			*MESH_TFACE	52	32	37	35
			*MESH_TFACE	53	36	37	38
			*MESH_TFACE	54	36	38	42
			*MESH_TFACE	55	32	49	37
			*MESH_TFACE	56	3	49	32
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	285.761353	1.000000	149.000000
			*MESH_VERTEX	1	170.606567	75.981247	64.875000
			*MESH_VERTEX	2	181.980347	1.000000	40.125000
			*MESH_VERTEX	3	170.606567	-74.403122	64.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.467897	0.000000	-0.883783
			*MESH_VERTEXNORMAL	1	-0.126441	-0.004757	-0.991963
			*MESH_VERTEXNORMAL	2	0.018324	0.004328	-0.999823
			*MESH_VERTEXNORMAL	3	-0.123399	0.014433	-0.992252
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.770354	1.000000	1.000000
			*MESH_TVERT	1	0.991649	0.477312	1.000000
			*MESH_TVERT	2	0.770354	0.477312	1.000000
			*MESH_TVERT	3	0.549060	0.477312	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	2	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	131.265305	64.018753	60.875000
			*MESH_VERTEX	1	151.375000	156.700012	141.000000
			*MESH_VERTEX	2	189.218750	91.825005	141.000000
			*MESH_VERTEX	3	201.833328	1.000000	141.000000
			*MESH_VERTEX	4	140.016327	1.000000	36.125000
			*MESH_VERTEX	5	133.398666	1.000000	2.500000
			*MESH_VERTEX	6	131.265305	-62.065620	60.875000
			*MESH_VERTEX	7	189.218750	-89.824989	141.000000
			*MESH_VERTEX	8	151.375000	-154.699982	141.000000
			*MESH_VERTEX	9	125.061249	58.737503	35.500000
			*MESH_VERTEX	10	125.061249	-56.924995	35.500000
			*MESH_VERTEX	11	100.049004	99.978577	46.500000
			*MESH_VERTEX	12	100.049004	-98.299995	46.500000
			*MESH_VERTEX	13	105.012253	-107.112488	69.125000
			*MESH_VERTEX	14	105.012253	109.032150	69.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	12	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-0.927982	-0.369441	0.048608
			*MESH_VERTEXNORMAL	1	-0.422404	-0.417686	0.804434
			*MESH_VERTEXNORMAL	2	-0.566258	-0.257409	0.783002
			*MESH_VERTEXNORMAL	3	-0.594398	0.000000	0.804171
			*MESH_VERTEXNORMAL	4	-0.995642	0.007468	-0.092960
			*MESH_VERTEXNORMAL	5	-0.666608	0.008046	-0.745365
			*MESH_VERTEXNORMAL	6	-0.923548	0.380382	0.048671
			*MESH_VERTEXNORMAL	7	-0.566258	0.257409	0.783002
			*MESH_VERTEXNORMAL	8	-0.422404	0.417686	0.804434
			*MESH_VERTEXNORMAL	9	-0.720494	-0.255692	-0.644600
			*MESH_VERTEXNORMAL	10	-0.715290	0.269744	-0.644669
			*MESH_VERTEXNORMAL	11	-0.606692	-0.511303	-0.608682
			*MESH_VERTEXNORMAL	12	-0.600371	0.517602	-0.609625
			*MESH_VERTEXNORMAL	13	-0.733897	0.672153	0.098010
			*MESH_VERTEXNORMAL	14	-0.738270	-0.667145	0.099369
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	9	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	10	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.991649	0.431936	1.000000
			*MESH_TVERT	1	1.212944	-0.090752	1.000000
			*MESH_TVERT	2	0.991649	-0.090752	1.000000
			*MESH_TVERT	3	0.770354	-0.090752	1.000000
			*MESH_TVERT	4	0.770354	0.431936	1.000000
			*MESH_TVERT	5	0.770354	0.954624	1.000000
			*MESH_TVERT	6	0.549060	0.431936	1.000000
			*MESH_TVERT	7	0.549060	-0.090752	1.000000
			*MESH_TVERT	8	0.327766	-0.090752	1.000000
			*MESH_TVERT	9	0.991649	0.954624	1.000000
			*MESH_TVERT	10	0.549060	0.954624	1.000000
			*MESH_TVERT	11	1.212944	0.954624	1.000000
			*MESH_TVERT	12	0.327766	0.954624	1.000000
			*MESH_TVERT	13	0.327766	0.431936	1.000000
			*MESH_TVERT	14	1.212944	0.431936	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	5	4
			*MESH_TFACE	3	3	4	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	5	6
			*MESH_TFACE	6	3	6	7
			*MESH_TFACE	7	0	9	5
			*MESH_TFACE	8	0	11	9
			*MESH_TFACE	9	0	14	11
			*MESH_TFACE	10	6	8	7
			*MESH_TFACE	11	5	10	6
			*MESH_TFACE	12	6	10	12
			*MESH_TFACE	13	6	12	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	131.265305	64.018753	60.875000
			*MESH_VERTEX	1	105.012253	109.032150	69.125000
			*MESH_VERTEX	2	151.375000	156.700012	141.000000
			*MESH_VERTEX	3	61.257145	136.040192	60.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-0.927982	-0.369441	0.048608
			*MESH_VERTEXNORMAL	1	-0.738270	-0.667145	0.099369
			*MESH_VERTEXNORMAL	2	-0.422404	-0.417686	0.804434
			*MESH_VERTEXNORMAL	3	-0.482116	-0.863666	0.147122
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.008351	0.431936	1.000000
			*MESH_TVERT	1	0.212944	0.431936	1.000000
			*MESH_TVERT	2	0.212944	-0.090752	1.000000
			*MESH_TVERT	3	0.434238	0.431936	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	151.375000	-154.699982	141.000000
			*MESH_VERTEX	1	105.012253	-107.112488	69.125000
			*MESH_VERTEX	2	131.265305	-62.065620	60.875000
			*MESH_VERTEX	3	61.257145	-134.140625	60.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-0.422404	0.417686	0.804434
			*MESH_VERTEXNORMAL	1	-0.733897	0.672153	0.098010
			*MESH_VERTEXNORMAL	2	-0.923548	0.380382	0.048671
			*MESH_VERTEXNORMAL	3	-0.479720	0.865699	0.142946
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.327766	-0.090752	1.000000
			*MESH_TVERT	1	0.327766	0.431936	1.000000
			*MESH_TVERT	2	0.549060	0.431936	1.000000
			*MESH_TVERT	3	0.106472	0.431936	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	151.375000	156.700012	141.000000
			*MESH_VERTEX	1	61.257145	136.040192	60.875000
			*MESH_VERTEX	2	88.302078	195.625000	141.000000
			*MESH_VERTEX	3	0.000000	208.600006	141.000000
			*MESH_VERTEX	4	0.000000	145.042862	36.125000
			*MESH_VERTEX	5	0.000000	132.971436	2.500000
			*MESH_VERTEX	6	58.361916	124.723221	35.500000
			*MESH_VERTEX	7	-61.257145	136.040192	60.875000
			*MESH_VERTEX	8	-58.361916	124.723221	35.500000
			*MESH_VERTEX	9	-88.302078	195.625000	141.000000
			*MESH_VERTEX	10	-100.049004	99.978577	46.500000
			*MESH_VERTEX	11	-105.012253	109.032150	69.125000
			*MESH_VERTEX	12	-151.375000	156.700012	141.000000
			*MESH_VERTEX	13	100.049004	99.978577	46.500000
			*MESH_VERTEX	14	105.012253	109.032150	69.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	12	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-0.422404	-0.417686	0.804434
			*MESH_VERTEXNORMAL	1	-0.482116	-0.863666	0.147122
			*MESH_VERTEXNORMAL	2	-0.258763	-0.558398	0.788184
			*MESH_VERTEXNORMAL	3	0.000000	-0.581307	0.813684
			*MESH_VERTEXNORMAL	4	-0.000000	-0.987678	0.156500
			*MESH_VERTEXNORMAL	5	-0.000000	-0.822932	-0.568140
			*MESH_VERTEXNORMAL	6	-0.437308	-0.694554	-0.571276
			*MESH_VERTEXNORMAL	7	0.482116	-0.863666	0.147122
			*MESH_VERTEXNORMAL	8	0.437308	-0.694555	-0.571276
			*MESH_VERTEXNORMAL	9	0.258763	-0.558398	0.788184
			*MESH_VERTEXNORMAL	10	0.606692	-0.511304	-0.608682
			*MESH_VERTEXNORMAL	11	0.738270	-0.667146	0.099369
			*MESH_VERTEXNORMAL	12	0.422404	-0.417686	0.804434
			*MESH_VERTEXNORMAL	13	-0.606692	-0.511303	-0.608682
			*MESH_VERTEXNORMAL	14	-0.738270	-0.667145	0.099369
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	1	B:	6	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	1	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.212944	-0.090752	1.000000
			*MESH_TVERT	1	0.434238	0.431936	1.000000
			*MESH_TVERT	2	0.434238	-0.090752	1.000000
			*MESH_TVERT	3	0.655532	-0.090752	1.000000
			*MESH_TVERT	4	0.655532	0.431936	1.000000
			*MESH_TVERT	5	0.655532	0.954624	1.000000
			*MESH_TVERT	6	0.434238	0.954624	1.000000
			*MESH_TVERT	7	0.876827	0.431936	1.000000
			*MESH_TVERT	8	0.876827	0.954624	1.000000
			*MESH_TVERT	9	0.876827	-0.090752	1.000000
			*MESH_TVERT	10	1.098121	0.954624	1.000000
			*MESH_TVERT	11	1.098121	0.431936	1.000000
			*MESH_TVERT	12	1.098121	-0.090752	1.000000
			*MESH_TVERT	13	0.212944	0.954624	1.000000
			*MESH_TVERT	14	0.212944	0.431936	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	1	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	1	5	6
			*MESH_TFACE	5	3	7	4
			*MESH_TFACE	6	4	7	5
			*MESH_TFACE	7	5	7	8
			*MESH_TFACE	8	3	9	7
			*MESH_TFACE	9	1	6	13
			*MESH_TFACE	10	1	13	14
			*MESH_TFACE	11	7	10	8
			*MESH_TFACE	12	7	11	10
			*MESH_TFACE	13	7	9	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.257145	-134.140625	60.875000
			*MESH_VERTEX	1	100.049004	-98.299995	46.500000
			*MESH_VERTEX	2	105.012253	-107.112488	69.125000
			*MESH_VERTEX	3	58.361916	-123.124992	35.500000
			*MESH_VERTEX	4	0.000000	-131.399994	2.500000
			*MESH_VERTEX	5	0.000000	-143.149994	36.125000
			*MESH_VERTEX	6	0.000000	-206.599976	141.000000
			*MESH_VERTEX	7	-61.257145	-134.140625	60.875000
			*MESH_VERTEX	8	-88.302078	-193.624969	141.000000
			*MESH_VERTEX	9	-151.375000	-154.699982	141.000000
			*MESH_VERTEX	10	88.302078	-193.624969	141.000000
			*MESH_VERTEX	11	-58.361916	-123.124992	35.500000
			*MESH_VERTEX	12	-100.049004	-98.299995	46.500000
			*MESH_VERTEX	13	-105.012253	-107.112488	69.125000
			*MESH_VERTEX	14	151.375000	-154.699982	141.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	12	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-0.479720	0.865699	0.142946
			*MESH_VERTEXNORMAL	1	-0.600371	0.517602	-0.609625
			*MESH_VERTEXNORMAL	2	-0.733897	0.672153	0.098010
			*MESH_VERTEXNORMAL	3	-0.432148	0.695222	-0.574382
			*MESH_VERTEXNORMAL	4	-0.000000	0.818139	-0.575020
			*MESH_VERTEXNORMAL	5	-0.000000	0.989075	0.147411
			*MESH_VERTEXNORMAL	6	0.000000	0.581307	0.813684
			*MESH_VERTEXNORMAL	7	0.479720	0.865699	0.142946
			*MESH_VERTEXNORMAL	8	0.258763	0.558398	0.788184
			*MESH_VERTEXNORMAL	9	0.422404	0.417686	0.804434
			*MESH_VERTEXNORMAL	10	-0.258763	0.558398	0.788184
			*MESH_VERTEXNORMAL	11	0.432148	0.695222	-0.574382
			*MESH_VERTEXNORMAL	12	0.600371	0.517602	-0.609625
			*MESH_VERTEXNORMAL	13	0.733897	0.672153	0.098010
			*MESH_VERTEXNORMAL	14	-0.422404	0.417686	0.804434
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	10	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.106472	0.431936	1.000000
			*MESH_TVERT	1	1.327766	0.954624	1.000000
			*MESH_TVERT	2	1.327766	0.431936	1.000000
			*MESH_TVERT	3	1.106472	0.954624	1.000000
			*MESH_TVERT	4	0.885177	0.954624	1.000000
			*MESH_TVERT	5	0.885177	0.431936	1.000000
			*MESH_TVERT	6	0.885177	-0.090752	1.000000
			*MESH_TVERT	7	0.663883	0.431936	1.000000
			*MESH_TVERT	8	0.663883	-0.090752	1.000000
			*MESH_TVERT	9	0.442589	-0.090752	1.000000
			*MESH_TVERT	10	1.106472	-0.090752	1.000000
			*MESH_TVERT	11	0.663883	0.954624	1.000000
			*MESH_TVERT	12	0.442589	0.954624	1.000000
			*MESH_TVERT	13	0.442589	0.431936	1.000000
			*MESH_TVERT	14	1.327766	-0.090752	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	5	6
			*MESH_TFACE	5	0	6	10
			*MESH_TFACE	6	4	7	5
			*MESH_TFACE	7	5	7	6
			*MESH_TFACE	8	4	11	7
			*MESH_TFACE	9	0	10	14
			*MESH_TFACE	10	7	11	12
			*MESH_TFACE	11	7	12	13
			*MESH_TFACE	12	6	7	8
			*MESH_TFACE	13	7	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	79.616402	161.674103	64.875000
			*MESH_VERTEX	1	0.000000	263.285706	149.000000
			*MESH_VERTEX	2	0.000000	172.385712	40.125000
			*MESH_VERTEX	3	-79.616402	161.674103	64.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-0.153422	-0.145729	-0.977356
			*MESH_VERTEXNORMAL	1	0.000000	0.500608	-0.865674
			*MESH_VERTEXNORMAL	2	-0.000000	-0.203726	-0.979028
			*MESH_VERTEXNORMAL	3	0.153422	-0.145729	-0.977356
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.434238	0.477312	1.000000
			*MESH_TVERT	1	0.655532	1.000000	1.000000
			*MESH_TVERT	2	0.655532	0.477312	1.000000
			*MESH_TVERT	3	0.876827	0.477312	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-263.000000	149.000000
			*MESH_VERTEX	1	79.616402	-160.578125	64.875000
			*MESH_VERTEX	2	0.000000	-171.350006	40.125000
			*MESH_VERTEX	3	-79.616402	-160.578125	64.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.497800	-0.867292
			*MESH_VERTEXNORMAL	1	-0.148672	0.145233	-0.978164
			*MESH_VERTEXNORMAL	2	-0.000000	0.196304	-0.980543
			*MESH_VERTEXNORMAL	3	0.148672	0.145233	-0.978163
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.885177	1.000000	1.000000
			*MESH_TVERT	1	1.106472	0.477312	1.000000
			*MESH_TVERT	2	0.885177	0.477312	1.000000
			*MESH_TVERT	3	0.663883	0.477312	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	2	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-100.049004	99.978577	46.500000
			*MESH_VERTEX	1	-131.265305	64.018753	60.875000
			*MESH_VERTEX	2	-105.012253	109.032150	69.125000
			*MESH_VERTEX	3	-125.061249	58.737503	35.500000
			*MESH_VERTEX	4	-133.398666	1.000000	2.500000
			*MESH_VERTEX	5	-140.016327	1.000000	36.125000
			*MESH_VERTEX	6	-133.398666	1.000000	2.500000
			*MESH_VERTEX	7	-131.265305	-62.065620	60.875000
			*MESH_VERTEX	8	-140.016327	1.000000	36.125000
			*MESH_VERTEX	9	-201.833328	1.000000	141.000000
			*MESH_VERTEX	10	-201.833328	1.000000	141.000000
			*MESH_VERTEX	11	-189.218750	-89.824989	141.000000
			*MESH_VERTEX	12	-125.061249	-56.924995	35.500000
			*MESH_VERTEX	13	-151.375000	-154.699982	141.000000
			*MESH_VERTEX	14	-189.218750	91.825005	141.000000
			*MESH_VERTEX	15	-100.049004	-98.299995	46.500000
			*MESH_VERTEX	16	-105.012253	-107.112488	69.125000
			*MESH_VERTEX	17	-151.375000	156.700012	141.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.440023	-0.897987
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.445106	0.000000	-0.895478
			*MESH_FACENORMAL	10	0.837255	0.380598	0.392618
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	12	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.606692	-0.511304	-0.608682
			*MESH_VERTEXNORMAL	1	0.927982	-0.369441	0.048608
			*MESH_VERTEXNORMAL	2	0.738270	-0.667146	0.099369
			*MESH_VERTEXNORMAL	3	0.720494	-0.255692	-0.644600
			*MESH_VERTEXNORMAL	4	0.666608	0.008045	-0.745365
			*MESH_VERTEXNORMAL	5	0.995642	0.007468	-0.092960
			*MESH_VERTEXNORMAL	6	0.666608	0.008045	-0.745365
			*MESH_VERTEXNORMAL	7	0.923548	0.380382	0.048671
			*MESH_VERTEXNORMAL	8	0.995642	0.007468	-0.092960
			*MESH_VERTEXNORMAL	9	0.594398	0.000000	0.804171
			*MESH_VERTEXNORMAL	10	0.594398	0.000000	0.804171
			*MESH_VERTEXNORMAL	11	0.566258	0.257409	0.783002
			*MESH_VERTEXNORMAL	12	0.715290	0.269744	-0.644669
			*MESH_VERTEXNORMAL	13	0.422404	0.417686	0.804434
			*MESH_VERTEXNORMAL	14	0.566258	-0.257409	0.783002
			*MESH_VERTEXNORMAL	15	0.600371	0.517602	-0.609625
			*MESH_VERTEXNORMAL	16	0.733897	0.672153	0.098010
			*MESH_VERTEXNORMAL	17	0.422404	-0.417686	0.804434
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	9	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	14	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	17	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	7	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	15	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.098121	0.954624	1.000000
			*MESH_TVERT	1	2.319415	0.431936	1.000000
			*MESH_TVERT	2	2.098121	0.431936	1.000000
			*MESH_TVERT	3	2.319415	0.954624	1.000000
			*MESH_TVERT	4	2.540709	0.954624	1.000000
			*MESH_TVERT	5	2.540709	0.431936	1.000000
			*MESH_TVERT	6	-1.000000	0.954624	1.000000
			*MESH_TVERT	7	-0.778706	0.431936	1.000000
			*MESH_TVERT	8	-1.000000	0.431936	1.000000
			*MESH_TVERT	9	2.540709	-0.090752	1.000000
			*MESH_TVERT	10	-1.000000	-0.090752	1.000000
			*MESH_TVERT	11	-0.778706	-0.090752	1.000000
			*MESH_TVERT	12	-0.778706	0.954624	1.000000
			*MESH_TVERT	13	-0.557411	-0.090752	1.000000
			*MESH_TVERT	14	2.319415	-0.090752	1.000000
			*MESH_TVERT	15	-0.557411	0.954624	1.000000
			*MESH_TVERT	16	-0.557411	0.431936	1.000000
			*MESH_TVERT	17	2.098121	-0.090752	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	5	4
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	1	9	5
			*MESH_TFACE	6	1	14	9
			*MESH_TFACE	7	1	17	14
			*MESH_TFACE	8	6	7	12
			*MESH_TFACE	9	7	15	12
			*MESH_TFACE	10	7	16	15
			*MESH_TFACE	11	7	8	10
			*MESH_TFACE	12	7	10	11
			*MESH_TFACE	13	7	11	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-61.257145	136.040192	60.875000
			*MESH_VERTEX	1	-105.012253	109.032150	69.125000
			*MESH_VERTEX	2	-151.375000	156.700012	141.000000
			*MESH_VERTEX	3	-131.265305	64.018753	60.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.482116	-0.863666	0.147122
			*MESH_VERTEXNORMAL	1	0.738270	-0.667146	0.099369
			*MESH_VERTEXNORMAL	2	0.422404	-0.417686	0.804434
			*MESH_VERTEXNORMAL	3	0.927982	-0.369441	0.048608
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.123173	0.431936	1.000000
			*MESH_TVERT	1	0.098121	0.431936	1.000000
			*MESH_TVERT	2	0.098121	-0.090752	1.000000
			*MESH_TVERT	3	0.319415	0.431936	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-131.265305	-62.065620	60.875000
			*MESH_VERTEX	1	-105.012253	-107.112488	69.125000
			*MESH_VERTEX	2	-151.375000	-154.699982	141.000000
			*MESH_VERTEX	3	-61.257145	-134.140625	60.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.923548	0.380382	0.048671
			*MESH_VERTEXNORMAL	1	0.733897	0.672153	0.098010
			*MESH_VERTEXNORMAL	2	0.422404	0.417686	0.804434
			*MESH_VERTEXNORMAL	3	0.479720	0.865699	0.142946
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.221294	0.431936	1.000000
			*MESH_TVERT	1	0.442589	0.431936	1.000000
			*MESH_TVERT	2	0.442589	-0.090752	1.000000
			*MESH_TVERT	3	0.663883	0.431936	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-170.606567	75.981247	64.875000
			*MESH_VERTEX	1	-285.761353	1.000000	149.000000
			*MESH_VERTEX	2	-181.980347	1.000000	40.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.126441	-0.004757	-0.991963
			*MESH_VERTEXNORMAL	1	-0.467897	0.000000	-0.883783
			*MESH_VERTEXNORMAL	2	-0.018324	0.004328	-0.999823
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.319415	0.477312	1.000000
			*MESH_TVERT	1	0.540709	1.000000	1.000000
			*MESH_TVERT	2	0.540709	0.477312	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
