*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"hive_lighterb.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/staratcs/staratcs_13bchive"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/staratcs_13bchive"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\staratcs_13bchive.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/staratcs/hive_staratcs2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/hive_staratcs2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\hive_staratcs2.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/staratcs/staratcs_13bchive"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/staratcs_13bchive"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\staratcs_13bchive.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/staratcs/hive_staratcs2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/hive_staratcs2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\hive_staratcs2.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	1.000000	-35.000000
			*MESH_VERTEX	1	-18.000000	-3.000000	-35.000000
			*MESH_VERTEX	2	-18.000000	1.000000	-31.000000
			*MESH_VERTEX	3	-18.000000	-3.000000	-31.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163684	0.985490	0.044904
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.031250	0.906250	1.000000
			*MESH_TVERT	1	0.906250	0.906250	1.000000
			*MESH_TVERT	2	1.031250	1.031250	1.000000
			*MESH_TVERT	3	0.906250	1.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	1.000000	-31.000000
			*MESH_VERTEX	1	-22.000000	1.000000	-35.000000
			*MESH_VERTEX	2	-18.000000	1.000000	-35.000000
			*MESH_VERTEX	3	-22.000000	1.000000	-31.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163685	0.985490	0.044904
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	1.031250	1.000000
			*MESH_TVERT	1	0.312500	0.906250	1.000000
			*MESH_TVERT	2	0.437500	0.906250	1.000000
			*MESH_TVERT	3	0.312500	1.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	-3.000000	-31.000000
			*MESH_VERTEX	1	-22.000000	-3.000000	-31.000000
			*MESH_VERTEX	2	-18.000000	1.000000	-31.000000
			*MESH_VERTEX	3	-22.000000	1.000000	-31.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163684	0.985490	0.044904
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.906250	1.000000
			*MESH_TVERT	1	0.312500	0.906250	1.000000
			*MESH_TVERT	2	0.437500	1.031250	1.000000
			*MESH_TVERT	3	0.312500	1.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.000000	1.000000	-31.000000
			*MESH_VERTEX	1	-22.000000	-3.000000	-35.000000
			*MESH_VERTEX	2	-22.000000	1.000000	-35.000000
			*MESH_VERTEX	3	-22.000000	-3.000000	-31.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163685	0.985490	0.044904
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.031250	1.031250	1.000000
			*MESH_TVERT	1	0.906250	0.906250	1.000000
			*MESH_TVERT	2	1.031250	0.906250	1.000000
			*MESH_TVERT	3	0.906250	1.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.000000	1.000000	-35.000000
			*MESH_VERTEX	1	-22.000000	-3.000000	-35.000000
			*MESH_VERTEX	2	-18.000000	1.000000	-35.000000
			*MESH_VERTEX	3	-18.000000	-3.000000	-35.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163684	0.985490	0.044904
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.031250	1.000000
			*MESH_TVERT	1	0.312500	0.906250	1.000000
			*MESH_TVERT	2	0.437500	1.031250	1.000000
			*MESH_TVERT	3	0.437500	0.906250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	-3.000000	-35.000000
			*MESH_VERTEX	1	-22.000000	-3.000000	-35.000000
			*MESH_VERTEX	2	-18.000000	-3.000000	-31.000000
			*MESH_VERTEX	3	-22.000000	-3.000000	-31.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163684	0.985490	0.044904
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.906250	1.000000
			*MESH_TVERT	1	0.312500	0.906250	1.000000
			*MESH_TVERT	2	0.437500	1.031250	1.000000
			*MESH_TVERT	3	0.312500	1.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	29.729065	-1.533125	13.765873
			*MESH_VERTEX	1	28.725578	4.878156	16.955166
			*MESH_VERTEX	2	29.777191	4.783511	14.053692
			*MESH_VERTEX	3	28.725578	5.141626	11.172847
			*MESH_VERTEX	4	28.160246	-1.240435	17.642094
			*MESH_VERTEX	5	28.160246	-0.889141	9.932333
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	2	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	3	0.163684	0.985490	0.044904
			*MESH_VERTEXNORMAL	0	0.975833	-0.218291	-0.009946
			*MESH_VERTEXNORMAL	1	0.670499	0.424643	0.608366
			*MESH_VERTEXNORMAL	2	0.967880	0.251154	0.011444
			*MESH_VERTEXNORMAL	3	0.670499	0.478209	-0.567228
			*MESH_VERTEXNORMAL	4	0.690018	-0.186541	0.699341
			*MESH_VERTEXNORMAL	5	0.690018	-0.122169	-0.713407
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.593036	0.965108	1.000000
			*MESH_TVERT	1	0.568053	0.833029	1.000000
			*MESH_TVERT	2	0.594234	0.837598	1.000000
			*MESH_TVERT	3	0.568053	0.833029	1.000000
			*MESH_TVERT	4	0.553979	0.955654	1.000000
			*MESH_TVERT	5	0.553979	0.955654	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	2	0
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	3	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.276386	7.471968	14.176190
			*MESH_VERTEX	1	29.777191	4.783511	14.053692
			*MESH_VERTEX	2	28.725578	4.878156	16.955166
			*MESH_VERTEX	3	28.725578	5.141626	11.172847
			*MESH_VERTEX	4	25.570736	5.864678	10.240071
			*MESH_VERTEX	5	25.570736	5.513384	17.949831
			*MESH_VERTEX	6	22.603397	6.312604	11.226202
			*MESH_VERTEX	7	22.603397	6.049133	17.008522
			*MESH_VERTEX	8	21.614285	6.344815	14.124832
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	2	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	3	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	4	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	5	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	6	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	7	0.163686	0.985490	0.044904
			*MESH_VERTEXNORMAL	0	0.163686	0.985490	0.044904
			*MESH_VERTEXNORMAL	1	0.967880	0.251154	0.011444
			*MESH_VERTEXNORMAL	2	0.670499	0.424643	0.608366
			*MESH_VERTEXNORMAL	3	0.670499	0.478209	-0.567228
			*MESH_VERTEXNORMAL	4	0.073202	0.481437	-0.873419
			*MESH_VERTEXNORMAL	5	0.073202	0.400012	0.913582
			*MESH_VERTEXNORMAL	6	-0.414291	0.756005	-0.506774
			*MESH_VERTEXNORMAL	7	-0.414291	0.706786	0.573426
			*MESH_VERTEXNORMAL	8	-0.701783	0.711652	0.032426
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.507079	0.783328	1.000000
			*MESH_TVERT	1	0.594234	0.837598	1.000000
			*MESH_TVERT	2	0.568053	0.833029	1.000000
			*MESH_TVERT	3	0.568053	0.833029	1.000000
			*MESH_TVERT	4	0.489512	0.819319	1.000000
			*MESH_TVERT	5	0.489512	0.819319	1.000000
			*MESH_TVERT	6	0.415638	0.809391	1.000000
			*MESH_TVERT	7	0.415638	0.809391	1.000000
			*MESH_TVERT	8	0.391013	0.806081	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	5	2
			*MESH_TFACE	4	0	4	6
			*MESH_TFACE	5	0	7	5
			*MESH_TFACE	6	0	6	8
			*MESH_TFACE	7	0	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	23.453789	0.574418	8.711393
			*MESH_VERTEX	1	28.725578	5.141626	11.172847
			*MESH_VERTEX	2	25.570736	5.864678	10.240071
			*MESH_VERTEX	3	28.160246	-0.889141	9.932333
			*MESH_VERTEX	4	22.603397	6.312604	11.226202
			*MESH_VERTEX	5	19.497337	1.171645	10.026234
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	2	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	3	0.163683	0.985490	0.044904
			*MESH_VERTEXNORMAL	0	-0.000000	0.045518	-0.998964
			*MESH_VERTEXNORMAL	1	0.670499	0.478209	-0.567228
			*MESH_VERTEXNORMAL	2	0.073202	0.481437	-0.873419
			*MESH_VERTEXNORMAL	3	0.690018	-0.122169	-0.713407
			*MESH_VERTEXNORMAL	4	-0.414291	0.756005	-0.506774
			*MESH_VERTEXNORMAL	5	-0.657577	0.291901	-0.694540
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.436809	0.927292	1.000000
			*MESH_TVERT	1	0.568053	0.833029	1.000000
			*MESH_TVERT	2	0.489512	0.819319	1.000000
			*MESH_TVERT	3	0.553979	0.955654	1.000000
			*MESH_TVERT	4	0.415638	0.809391	1.000000
			*MESH_TVERT	5	0.338311	0.914054	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	2	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.725578	4.878156	16.955166
			*MESH_VERTEX	1	23.453789	0.106027	18.991074
			*MESH_VERTEX	2	25.570736	5.513384	17.949831
			*MESH_VERTEX	3	28.160246	-1.240435	17.642094
			*MESH_VERTEX	4	22.603397	6.049133	17.008522
			*MESH_VERTEX	5	19.497337	0.820351	17.735992
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	2	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	3	0.163683	0.985490	0.044904
			*MESH_VERTEXNORMAL	0	0.670499	0.424643	0.608366
			*MESH_VERTEXNORMAL	1	0.000000	-0.045518	0.998964
			*MESH_VERTEXNORMAL	2	0.073202	0.400012	0.913582
			*MESH_VERTEXNORMAL	3	0.690018	-0.186541	0.699341
			*MESH_VERTEXNORMAL	4	-0.414291	0.706786	0.573426
			*MESH_VERTEXNORMAL	5	-0.657577	0.227529	0.718208
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.568053	0.833029	1.000000
			*MESH_TVERT	1	0.436809	0.927292	1.000000
			*MESH_TVERT	2	0.489512	0.819319	1.000000
			*MESH_TVERT	3	0.553979	0.955654	1.000000
			*MESH_TVERT	4	0.415638	0.809391	1.000000
			*MESH_TVERT	5	0.338311	0.914054	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	1	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	22.603397	6.049133	17.008522
			*MESH_VERTEX	1	18.178520	1.214589	13.891073
			*MESH_VERTEX	2	21.614285	6.344815	14.124832
			*MESH_VERTEX	3	22.603397	6.312604	11.226202
			*MESH_VERTEX	4	19.497337	1.171645	10.026234
			*MESH_VERTEX	5	19.497337	0.820351	17.735992
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	2	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	3	0.163684	0.985490	0.044904
			*MESH_VERTEXNORMAL	0	-0.414291	0.706786	0.573426
			*MESH_VERTEXNORMAL	1	-0.929955	0.367293	0.016736
			*MESH_VERTEXNORMAL	2	-0.701783	0.711652	0.032426
			*MESH_VERTEXNORMAL	3	-0.414291	0.756005	-0.506774
			*MESH_VERTEXNORMAL	4	-0.657577	0.291901	-0.694540
			*MESH_VERTEXNORMAL	5	-0.657577	0.227529	0.718208
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.415638	0.809391	1.000000
			*MESH_TVERT	1	0.305478	0.909642	1.000000
			*MESH_TVERT	2	0.391013	0.806081	1.000000
			*MESH_TVERT	3	0.415638	0.809391	1.000000
			*MESH_TVERT	4	0.338311	0.914054	1.000000
			*MESH_TVERT	5	0.338311	0.914054	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	0	1	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	29.072906	-1.284226	19.082611
			*MESH_VERTEX	1	26.812859	4.657770	14.074632
			*MESH_VERTEX	2	30.822174	-1.425257	13.755693
			*MESH_VERTEX	3	26.812859	4.657770	14.074632
			*MESH_VERTEX	4	29.072906	-0.800374	8.463664
			*MESH_VERTEX	5	30.822174	-1.425257	13.755693
			*MESH_VERTEX	6	26.362089	4.859227	12.792232
			*MESH_VERTEX	7	26.362089	4.741771	15.370016
			*MESH_VERTEX	8	24.896774	-16.523144	13.068847
			*MESH_VERTEX	9	24.896774	-16.523144	13.068847
			*MESH_VERTEX	10	23.609440	-15.656616	18.323225
			*MESH_VERTEX	11	23.609440	-15.182367	7.915046
			*MESH_VERTEX	12	10.092001	-30.482748	17.831760
			*MESH_VERTEX	13	10.399174	-29.174381	22.849865
			*MESH_VERTEX	14	10.092001	-25.545029	26.391678
			*MESH_VERTEX	15	10.399174	-29.174381	22.849865
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163686	0.985490	0.044904
			*MESH_FACENORMAL	2	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	3	0.163682	0.985491	0.044904
			*MESH_FACENORMAL	4	0.163683	0.985491	0.044904
			*MESH_FACENORMAL	5	-0.138091	0.989393	0.045082
			*MESH_FACENORMAL	6	-0.031492	0.988021	-0.151072
			*MESH_FACENORMAL	7	-0.196524	0.920939	-0.336526
			*MESH_FACENORMAL	8	0.521326	0.802095	-0.291311
			*MESH_FACENORMAL	9	0.354410	0.707012	0.611986
			*MESH_VERTEXNORMAL	0	0.577225	0.626224	0.524075
			*MESH_VERTEXNORMAL	1	0.836134	0.547942	0.025295
			*MESH_VERTEXNORMAL	2	0.902645	0.429940	0.019590
			*MESH_VERTEXNORMAL	3	0.836134	0.547942	0.025295
			*MESH_VERTEXNORMAL	4	0.577410	0.671050	-0.465070
			*MESH_VERTEXNORMAL	5	0.902645	0.429940	0.019590
			*MESH_VERTEXNORMAL	6	0.632441	0.633463	-0.445806
			*MESH_VERTEXNORMAL	7	0.633599	0.586328	0.504748
			*MESH_VERTEXNORMAL	8	0.877755	-0.475844	0.055848
			*MESH_VERTEXNORMAL	9	0.877755	-0.475844	0.055848
			*MESH_VERTEXNORMAL	10	0.671953	-0.233842	0.702707
			*MESH_VERTEXNORMAL	11	0.573889	-0.531216	-0.623267
			*MESH_VERTEXNORMAL	12	0.207732	-0.915612	-0.344241
			*MESH_VERTEXNORMAL	13	0.336432	-0.794531	0.505505
			*MESH_VERTEXNORMAL	14	0.241464	-0.021231	0.970177
			*MESH_VERTEXNORMAL	15	0.336432	-0.794531	0.505505
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	8	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.386205	0.543456	1.000000
			*MESH_TVERT	1	0.440894	0.592079	1.000000
			*MESH_TVERT	2	0.440894	0.543456	1.000000
			*MESH_TVERT	3	0.000000	0.592079	1.000000
			*MESH_TVERT	4	0.054689	0.543456	1.000000
			*MESH_TVERT	5	0.000000	0.543456	1.000000
			*MESH_TVERT	6	0.054689	0.592079	1.000000
			*MESH_TVERT	7	0.386205	0.592079	1.000000
			*MESH_TVERT	8	0.440894	0.468798	1.000000
			*MESH_TVERT	9	0.000000	0.468798	1.000000
			*MESH_TVERT	10	0.386205	0.468798	1.000000
			*MESH_TVERT	11	0.054689	0.468798	1.000000
			*MESH_TVERT	12	0.054689	0.390949	1.000000
			*MESH_TVERT	13	0.000000	0.390949	1.000000
			*MESH_TVERT	14	0.386205	0.390949	1.000000
			*MESH_TVERT	15	0.440894	0.390949	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	7
			*MESH_TFACE	2	0	8	2
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	3	4	6
			*MESH_TFACE	5	4	5	9
			*MESH_TFACE	6	0	10	8
			*MESH_TFACE	7	4	9	11
			*MESH_TFACE	8	9	13	12
			*MESH_TFACE	9	8	14	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	29.072906	-0.800374	8.463664
			*MESH_VERTEX	1	26.362089	4.859227	12.792232
			*MESH_VERTEX	2	25.009781	5.306986	12.382107
			*MESH_VERTEX	3	23.825100	0.429139	6.746186
			*MESH_VERTEX	4	18.577295	1.497364	8.568360
			*MESH_VERTEX	5	23.206703	5.799576	14.126657
			*MESH_VERTEX	6	16.828028	1.638394	13.895288
			*MESH_VERTEX	7	23.657473	5.715580	12.831250
			*MESH_VERTEX	8	18.577295	1.013512	19.187307
			*MESH_VERTEX	9	23.657473	5.598125	15.409035
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163683	0.985491	0.044904
			*MESH_FACENORMAL	1	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	2	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	3	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	4	0.163683	0.985491	0.044904
			*MESH_FACENORMAL	5	0.163683	0.985490	0.044904
			*MESH_FACENORMAL	6	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	7	-0.138090	0.989393	0.045082
			*MESH_VERTEXNORMAL	0	0.577410	0.671050	-0.465070
			*MESH_VERTEXNORMAL	1	0.632441	0.633463	-0.445806
			*MESH_VERTEXNORMAL	2	0.174358	0.976127	-0.129518
			*MESH_VERTEXNORMAL	3	0.078176	0.599801	-0.796321
			*MESH_VERTEXNORMAL	4	-0.465823	0.730825	-0.498902
			*MESH_VERTEXNORMAL	5	-0.183747	0.981955	0.044742
			*MESH_VERTEXNORMAL	6	-0.765152	0.643183	0.029306
			*MESH_VERTEXNORMAL	7	-0.004415	0.998145	-0.060714
			*MESH_VERTEXNORMAL	8	-0.464783	0.681985	0.564688
			*MESH_VERTEXNORMAL	9	-0.004463	0.988243	0.152827
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054689	0.543456	1.000000
			*MESH_TVERT	1	0.054689	0.592079	1.000000
			*MESH_TVERT	2	0.110223	0.592079	1.000000
			*MESH_TVERT	3	0.110223	0.543456	1.000000
			*MESH_TVERT	4	0.165758	0.543456	1.000000
			*MESH_TVERT	5	0.220447	0.592079	1.000000
			*MESH_TVERT	6	0.220447	0.543456	1.000000
			*MESH_TVERT	7	0.165758	0.592079	1.000000
			*MESH_TVERT	8	0.275136	0.543456	1.000000
			*MESH_TVERT	9	0.275136	0.592079	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	7
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	6	8
			*MESH_TFACE	7	5	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	19
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	25.009781	5.150377	15.819153
			*MESH_VERTEX	1	26.362089	4.741771	15.370016
			*MESH_VERTEX	2	29.072906	-1.284226	19.082611
			*MESH_VERTEX	3	23.825100	-0.215997	20.904783
			*MESH_VERTEX	4	19.747437	-12.424700	20.208784
			*MESH_VERTEX	5	23.609440	-15.656616	18.323225
			*MESH_VERTEX	6	18.577295	1.013512	19.187307
			*MESH_VERTEX	7	15.885433	-9.034703	18.624950
			*MESH_VERTEX	8	10.092001	-25.545029	26.391678
			*MESH_VERTEX	9	9.170481	-21.240597	25.603889
			*MESH_VERTEX	10	8.248963	-18.582079	21.962803
			*MESH_VERTEX	11	-4.905115	-20.317181	24.124643
			*MESH_VERTEX	12	-7.872926	-24.592941	25.475809
			*MESH_VERTEX	13	-8.862196	-29.014511	22.395607
			*MESH_VERTEX	14	10.399174	-29.174381	22.849865
			*MESH_VERTEX	15	-18.756495	-13.821346	15.754492
			*MESH_VERTEX	16	-18.318186	4.499645	1.978028
			*MESH_VERTEX	17	-25.258047	1.595350	0.931481
			*MESH_VERTEX	18	23.657473	5.598125	15.409035
			*MESH_VERTEX	19	-14.124515	-10.432896	15.464808
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163683	0.985491	0.044904
			*MESH_FACENORMAL	2	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	3	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	4	0.163683	0.985491	0.044904
			*MESH_FACENORMAL	5	0.163683	0.985491	0.044904
			*MESH_FACENORMAL	6	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	7	0.163683	0.985490	0.044904
			*MESH_FACENORMAL	8	-0.138090	0.989393	0.045082
			*MESH_FACENORMAL	9	-0.031493	0.988021	-0.151072
			*MESH_FACENORMAL	10	-0.196523	0.920939	-0.336526
			*MESH_FACENORMAL	11	0.354410	0.759737	-0.545154
			*MESH_FACENORMAL	12	0.709609	0.675267	-0.201172
			*MESH_FACENORMAL	13	0.709609	0.654174	0.261748
			*MESH_FACENORMAL	14	0.488734	0.813453	-0.315331
			*MESH_FACENORMAL	15	-0.249309	0.967420	0.044081
			*MESH_FACENORMAL	16	-0.355612	0.816273	-0.455235
			*MESH_FACENORMAL	17	-0.527686	0.739060	0.418733
			*MESH_FACENORMAL	18	-0.402806	0.702370	0.586876
			*MESH_VERTEXNORMAL	0	0.174214	0.959780	0.220165
			*MESH_VERTEXNORMAL	1	0.633599	0.586328	0.504748
			*MESH_VERTEXNORMAL	2	0.577225	0.626224	0.524075
			*MESH_VERTEXNORMAL	3	0.078590	0.524739	0.847628
			*MESH_VERTEXNORMAL	4	0.001692	0.137501	0.990500
			*MESH_VERTEXNORMAL	5	0.671953	-0.233842	0.702707
			*MESH_VERTEXNORMAL	6	-0.464783	0.681985	0.564688
			*MESH_VERTEXNORMAL	7	-0.768290	0.179774	0.614339
			*MESH_VERTEXNORMAL	8	0.241464	-0.021231	0.970177
			*MESH_VERTEXNORMAL	9	0.030677	0.572194	0.819544
			*MESH_VERTEXNORMAL	10	-0.154482	0.884775	0.439668
			*MESH_VERTEXNORMAL	11	0.000000	0.647061	0.762438
			*MESH_VERTEXNORMAL	12	-0.362851	0.002177	0.931844
			*MESH_VERTEXNORMAL	13	-0.516663	-0.652791	0.554006
			*MESH_VERTEXNORMAL	14	0.336432	-0.794531	0.505505
			*MESH_VERTEXNORMAL	15	-0.586573	0.219465	0.779594
			*MESH_VERTEXNORMAL	16	-0.005437	0.836563	0.547843
			*MESH_VERTEXNORMAL	17	-0.678838	0.507858	0.530339
			*MESH_VERTEXNORMAL	18	-0.004463	0.988243	0.152827
			*MESH_VERTEXNORMAL	19	-0.005573	0.660399	0.750894
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	15	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	0	B:	18	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	11	B:	19	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	15	B:	19	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.330670	0.592079	1.000000
			*MESH_TVERT	1	0.386205	0.592079	1.000000
			*MESH_TVERT	2	0.386205	0.543456	1.000000
			*MESH_TVERT	3	0.330670	0.543456	1.000000
			*MESH_TVERT	4	0.330670	0.468798	1.000000
			*MESH_TVERT	5	0.386205	0.468798	1.000000
			*MESH_TVERT	6	0.275136	0.543456	1.000000
			*MESH_TVERT	7	0.275136	0.468798	1.000000
			*MESH_TVERT	8	0.386205	0.390949	1.000000
			*MESH_TVERT	9	0.330670	0.390949	1.000000
			*MESH_TVERT	10	0.275136	0.390949	1.000000
			*MESH_TVERT	11	0.330670	0.304340	1.000000
			*MESH_TVERT	12	0.386205	0.304340	1.000000
			*MESH_TVERT	13	0.440894	0.304340	1.000000
			*MESH_TVERT	14	0.440894	0.390949	1.000000
			*MESH_TVERT	15	0.386205	0.230163	1.000000
			*MESH_TVERT	16	0.330670	0.146604	1.000000
			*MESH_TVERT	17	0.386205	0.146604	1.000000
			*MESH_TVERT	18	0.275136	0.592079	1.000000
			*MESH_TVERT	19	0.330670	0.230163	1.000000
		}
		*MESH_NUMTVFACES	19
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	6	3
			*MESH_TFACE	4	2	4	5
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	4	8	5
			*MESH_TFACE	8	4	9	8
			*MESH_TFACE	9	4	7	10
			*MESH_TFACE	10	8	9	11
			*MESH_TFACE	11	8	11	12
			*MESH_TFACE	12	8	12	13
			*MESH_TFACE	13	8	13	14
			*MESH_TFACE	14	11	15	12
			*MESH_TFACE	15	0	18	6
			*MESH_TFACE	16	11	19	15
			*MESH_TFACE	17	15	19	16
			*MESH_TFACE	18	15	16	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	13
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	29.072906	-0.800374	8.463664
			*MESH_VERTEX	1	23.825100	0.429139	6.746186
			*MESH_VERTEX	2	19.747437	-11.792370	6.331214
			*MESH_VERTEX	3	23.609440	-15.182367	7.915046
			*MESH_VERTEX	4	18.577295	1.497364	8.568360
			*MESH_VERTEX	5	15.885433	-8.560454	8.216774
			*MESH_VERTEX	6	10.092001	-30.482748	17.831760
			*MESH_VERTEX	7	8.248963	-23.519798	13.402885
			*MESH_VERTEX	8	9.170481	-27.824223	14.190668
			*MESH_VERTEX	9	-4.905115	-29.306128	13.532871
			*MESH_VERTEX	10	-1.937303	-25.030375	12.181711
			*MESH_VERTEX	11	-9.492536	-19.594751	5.138202
			*MESH_VERTEX	12	-14.124515	-22.983202	5.427884
			*MESH_VERTEX	13	-0.948032	-20.608807	15.261915
			*MESH_VERTEX	14	7.941791	-19.890448	16.944698
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	2	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	3	0.163683	0.985491	0.044904
			*MESH_FACENORMAL	4	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	5	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	6	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	7	-0.138089	0.989393	0.045082
			*MESH_FACENORMAL	8	-0.357189	0.920041	-0.161061
			*MESH_FACENORMAL	9	-0.402806	0.752831	-0.520570
			*MESH_FACENORMAL	10	0.019176	0.764588	-0.644235
			*MESH_FACENORMAL	11	0.331277	0.920315	-0.208031
			*MESH_FACENORMAL	12	0.709609	0.654174	0.261748
			*MESH_VERTEXNORMAL	0	0.577410	0.671050	-0.465070
			*MESH_VERTEXNORMAL	1	0.078176	0.599801	-0.796321
			*MESH_VERTEXNORMAL	2	-0.032895	-0.292105	-0.955820
			*MESH_VERTEXNORMAL	3	0.573889	-0.531216	-0.623267
			*MESH_VERTEXNORMAL	4	-0.465823	0.730825	-0.498902
			*MESH_VERTEXNORMAL	5	-0.712048	-0.093848	-0.695831
			*MESH_VERTEXNORMAL	6	0.207732	-0.915612	-0.344241
			*MESH_VERTEXNORMAL	7	-0.161927	-0.073693	-0.984047
			*MESH_VERTEXNORMAL	8	0.010338	-0.559254	-0.828932
			*MESH_VERTEXNORMAL	9	0.000000	-0.647061	-0.762439
			*MESH_VERTEXNORMAL	10	0.411864	-0.019758	-0.911031
			*MESH_VERTEXNORMAL	11	0.723501	-0.440630	-0.531406
			*MESH_VERTEXNORMAL	12	0.093666	-0.847997	-0.521659
			*MESH_VERTEXNORMAL	13	0.582697	0.619626	-0.525859
			*MESH_VERTEXNORMAL	14	-0.338998	0.770259	-0.540168
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054689	0.543456	1.000000
			*MESH_TVERT	1	0.110223	0.543456	1.000000
			*MESH_TVERT	2	0.110223	0.468798	1.000000
			*MESH_TVERT	3	0.054689	0.468798	1.000000
			*MESH_TVERT	4	0.165758	0.543456	1.000000
			*MESH_TVERT	5	0.165758	0.468798	1.000000
			*MESH_TVERT	6	0.054689	0.390949	1.000000
			*MESH_TVERT	7	0.165758	0.390949	1.000000
			*MESH_TVERT	8	0.110223	0.390949	1.000000
			*MESH_TVERT	9	0.110223	0.304340	1.000000
			*MESH_TVERT	10	0.165758	0.304340	1.000000
			*MESH_TVERT	11	0.165758	0.230163	1.000000
			*MESH_TVERT	12	0.110223	0.230163	1.000000
			*MESH_TVERT	13	0.220447	0.304340	1.000000
			*MESH_TVERT	14	0.220447	0.390949	1.000000
		}
		*MESH_NUMTVFACES	13
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	2	3	6
			*MESH_TFACE	5	2	7	5
			*MESH_TFACE	6	2	8	7
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	7	9	10
			*MESH_TFACE	9	9	11	10
			*MESH_TFACE	10	9	12	11
			*MESH_TFACE	11	7	10	13
			*MESH_TFACE	12	7	13	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	14.598099	-7.693926	13.471150
			*MESH_VERTEX	1	16.828028	1.638394	13.895288
			*MESH_VERTEX	2	18.577295	1.013512	19.187307
			*MESH_VERTEX	3	18.577295	1.497364	8.568360
			*MESH_VERTEX	4	15.885433	-8.560454	8.216774
			*MESH_VERTEX	5	15.885433	-9.034703	18.624950
			*MESH_VERTEX	6	8.248963	-18.582079	21.962803
			*MESH_VERTEX	7	8.248963	-23.519798	13.402885
			*MESH_VERTEX	8	7.941791	-19.890448	16.944698
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	2	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	3	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	4	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	5	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	6	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	7	0.163686	0.985490	0.044904
			*MESH_VERTEXNORMAL	0	-0.988388	0.145036	-0.045313
			*MESH_VERTEXNORMAL	1	-0.765152	0.643183	0.029306
			*MESH_VERTEXNORMAL	2	-0.464783	0.681985	0.564688
			*MESH_VERTEXNORMAL	3	-0.465823	0.730825	-0.498902
			*MESH_VERTEXNORMAL	4	-0.712048	-0.093848	-0.695831
			*MESH_VERTEXNORMAL	5	-0.768290	0.179774	0.614339
			*MESH_VERTEXNORMAL	6	-0.154482	0.884775	0.439668
			*MESH_VERTEXNORMAL	7	-0.161927	-0.073693	-0.984047
			*MESH_VERTEXNORMAL	8	-0.338998	0.770259	-0.540168
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.220447	0.468798	1.000000
			*MESH_TVERT	1	0.220447	0.543456	1.000000
			*MESH_TVERT	2	0.275136	0.543456	1.000000
			*MESH_TVERT	3	0.165758	0.543456	1.000000
			*MESH_TVERT	4	0.165758	0.468798	1.000000
			*MESH_TVERT	5	0.275136	0.468798	1.000000
			*MESH_TVERT	6	0.275136	0.390949	1.000000
			*MESH_TVERT	7	0.165758	0.390949	1.000000
			*MESH_TVERT	8	0.220447	0.390949	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	5	2
			*MESH_TFACE	3	0	3	4
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	0	4	7
			*MESH_TFACE	6	0	8	6
			*MESH_TFACE	7	0	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	24
		*MESH_NUMFACES	22
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.092001	-25.545029	26.391678
			*MESH_VERTEX	1	23.609440	-15.656616	18.323225
			*MESH_VERTEX	2	24.896774	-16.523144	13.068847
			*MESH_VERTEX	3	24.896774	-16.523144	13.068847
			*MESH_VERTEX	4	23.609440	-15.182367	7.915046
			*MESH_VERTEX	5	10.092001	-30.482748	17.831760
			*MESH_VERTEX	6	19.747437	-11.792370	6.331214
			*MESH_VERTEX	7	9.170481	-27.824223	14.190668
			*MESH_VERTEX	8	-4.905115	-29.306128	13.532871
			*MESH_VERTEX	9	-7.872926	-31.334654	17.531981
			*MESH_VERTEX	10	-8.862196	-29.014511	22.395607
			*MESH_VERTEX	11	-18.756495	-23.234077	8.226798
			*MESH_VERTEX	12	-18.318186	-18.734734	-6.394352
			*MESH_VERTEX	13	-25.258047	-15.830435	-5.347804
			*MESH_VERTEX	14	10.399174	-29.174381	22.849865
			*MESH_VERTEX	15	-14.124515	-22.983202	5.427884
			*MESH_VERTEX	16	-30.080799	-11.852841	-23.772680
			*MESH_VERTEX	17	-20.287884	-15.183661	-24.034317
			*MESH_VERTEX	18	-20.944450	-13.999969	-38.999992
			*MESH_VERTEX	19	-31.688385	-10.526978	-38.999992
			*MESH_VERTEX	20	-9.492536	-19.594751	5.138202
			*MESH_VERTEX	21	-10.494972	-11.852841	-23.772680
			*MESH_VERTEX	22	-10.200521	-10.526978	-38.999992
			*MESH_VERTEX	23	-11.378326	-15.830435	-5.347804
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	2	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	3	-0.138090	0.989393	0.045082
			*MESH_FACENORMAL	4	0.163682	0.985491	0.044904
			*MESH_FACENORMAL	5	-0.357190	0.920041	-0.161060
			*MESH_FACENORMAL	6	-0.196523	0.920939	-0.336526
			*MESH_FACENORMAL	7	0.189882	0.979569	0.066249
			*MESH_FACENORMAL	8	-0.402806	0.752831	-0.520570
			*MESH_FACENORMAL	9	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	10	0.488734	0.813453	-0.315331
			*MESH_FACENORMAL	11	0.674553	0.477190	-0.563265
			*MESH_FACENORMAL	12	0.648654	0.761026	0.009348
			*MESH_FACENORMAL	13	-0.228657	0.973305	0.019821
			*MESH_FACENORMAL	14	0.549417	0.682422	-0.482122
			*MESH_FACENORMAL	15	0.372224	0.603310	-0.705313
			*MESH_FACENORMAL	16	-0.628725	0.638777	-0.443473
			*MESH_FACENORMAL	17	-0.734355	0.640929	0.223457
			*MESH_FACENORMAL	18	-0.825251	0.563125	-0.043030
			*MESH_FACENORMAL	19	0.721061	0.026292	-0.692373
			*MESH_FACENORMAL	20	0.959061	0.079277	-0.271879
			*MESH_FACENORMAL	21	0.825522	0.204594	-0.525980
			*MESH_VERTEXNORMAL	0	0.241464	-0.021231	0.970177
			*MESH_VERTEXNORMAL	1	0.671953	-0.233842	0.702707
			*MESH_VERTEXNORMAL	2	0.877755	-0.475844	0.055848
			*MESH_VERTEXNORMAL	3	0.877755	-0.475844	0.055848
			*MESH_VERTEXNORMAL	4	0.573889	-0.531216	-0.623267
			*MESH_VERTEXNORMAL	5	0.207732	-0.915612	-0.344241
			*MESH_VERTEXNORMAL	6	-0.032895	-0.292105	-0.955820
			*MESH_VERTEXNORMAL	7	0.010338	-0.559254	-0.828932
			*MESH_VERTEXNORMAL	8	0.000000	-0.647061	-0.762439
			*MESH_VERTEXNORMAL	9	-0.362851	-0.919086	-0.153690
			*MESH_VERTEXNORMAL	10	-0.516663	-0.652791	0.554006
			*MESH_VERTEXNORMAL	11	-0.529796	-0.837946	-0.131005
			*MESH_VERTEXNORMAL	12	0.084118	-0.967969	-0.236558
			*MESH_VERTEXNORMAL	13	-0.642014	-0.766687	-0.003063
			*MESH_VERTEXNORMAL	14	0.336432	-0.794531	0.505505
			*MESH_VERTEXNORMAL	15	0.093666	-0.847997	-0.521659
			*MESH_VERTEXNORMAL	16	-0.689982	-0.723139	0.031545
			*MESH_VERTEXNORMAL	17	0.000000	-0.992536	-0.121949
			*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	19	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	20	0.723501	-0.440630	-0.531406
			*MESH_VERTEXNORMAL	21	0.706688	-0.706002	-0.046411
			*MESH_VERTEXNORMAL	22	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	23	0.733913	-0.678529	-0.031154
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	11	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	13	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	12	B:	20	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	12	B:	17	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	17	B:	18	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	16	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	12	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	12	B:	23	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	24
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.386205	0.390949	1.000000
			*MESH_TVERT	1	0.386205	0.468798	1.000000
			*MESH_TVERT	2	0.440894	0.468798	1.000000
			*MESH_TVERT	3	0.000000	0.468798	1.000000
			*MESH_TVERT	4	0.054689	0.468798	1.000000
			*MESH_TVERT	5	0.054689	0.390949	1.000000
			*MESH_TVERT	6	0.110223	0.468798	1.000000
			*MESH_TVERT	7	0.110223	0.390949	1.000000
			*MESH_TVERT	8	0.110223	0.304340	1.000000
			*MESH_TVERT	9	0.054689	0.304340	1.000000
			*MESH_TVERT	10	0.000000	0.304340	1.000000
			*MESH_TVERT	11	0.054689	0.230163	1.000000
			*MESH_TVERT	12	0.110223	0.146604	1.000000
			*MESH_TVERT	13	0.054689	0.146604	1.000000
			*MESH_TVERT	14	0.000000	0.390949	1.000000
			*MESH_TVERT	15	0.110223	0.230163	1.000000
			*MESH_TVERT	16	0.054689	0.063269	1.000000
			*MESH_TVERT	17	0.110223	0.063269	1.000000
			*MESH_TVERT	18	0.110223	0.000000	1.000000
			*MESH_TVERT	19	0.054689	0.000000	1.000000
			*MESH_TVERT	20	0.165758	0.230163	1.000000
			*MESH_TVERT	21	0.165758	0.063269	1.000000
			*MESH_TVERT	22	0.165758	0.000000	1.000000
			*MESH_TVERT	23	0.165758	0.146604	1.000000
		}
		*MESH_NUMTVFACES	22
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	5	8	7
			*MESH_TFACE	2	5	7	6
			*MESH_TFACE	3	5	9	8
			*MESH_TFACE	4	3	5	4
			*MESH_TFACE	5	5	10	9
			*MESH_TFACE	6	8	9	11
			*MESH_TFACE	7	5	14	10
			*MESH_TFACE	8	9	10	11
			*MESH_TFACE	9	8	11	15
			*MESH_TFACE	10	11	12	15
			*MESH_TFACE	11	11	13	12
			*MESH_TFACE	12	12	13	16
			*MESH_TFACE	13	12	16	17
			*MESH_TFACE	14	12	20	15
			*MESH_TFACE	15	12	17	21
			*MESH_TFACE	16	17	18	21
			*MESH_TFACE	17	16	18	17
			*MESH_TFACE	18	16	19	18
			*MESH_TFACE	19	18	22	21
			*MESH_TFACE	20	12	21	23
			*MESH_TFACE	21	12	23	20
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	17
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.248963	-18.582079	21.962803
			*MESH_VERTEX	1	19.747437	-12.424700	20.208784
			*MESH_VERTEX	2	9.170481	-21.240597	25.603889
			*MESH_VERTEX	3	-4.905115	-20.317181	24.124643
			*MESH_VERTEX	4	-9.492536	-10.182022	12.665895
			*MESH_VERTEX	5	-1.937303	-18.288664	20.125542
			*MESH_VERTEX	6	-0.948032	-20.608807	15.261915
			*MESH_VERTEX	7	-14.124515	-10.432896	15.464808
			*MESH_VERTEX	8	-18.318186	4.499645	1.978028
			*MESH_VERTEX	9	-10.494972	8.132068	-22.202858
			*MESH_VERTEX	10	-20.287884	11.462886	-21.941221
			*MESH_VERTEX	11	7.941791	-19.890448	16.944698
			*MESH_VERTEX	12	-11.378326	1.595350	0.931481
			*MESH_VERTEX	13	-20.944450	13.783966	-38.999992
			*MESH_VERTEX	14	-30.080799	8.132068	-22.202858
			*MESH_VERTEX	15	-25.258047	1.595350	0.931481
			*MESH_VERTEX	16	-31.688385	10.310974	-38.999992
			*MESH_VERTEX	17	-10.200521	10.310974	-38.999992
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	2	0.163682	0.985491	0.044904
			*MESH_FACENORMAL	3	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	4	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	5	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	6	0.153738	0.941231	-0.300748
			*MESH_FACENORMAL	7	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	8	0.371311	0.911355	-0.177651
			*MESH_FACENORMAL	9	0.059273	0.973852	-0.219315
			*MESH_FACENORMAL	10	-0.357189	0.920041	-0.161061
			*MESH_FACENORMAL	11	-0.082966	0.962266	-0.259154
			*MESH_FACENORMAL	12	0.648654	0.758723	0.059899
			*MESH_FACENORMAL	13	0.189884	0.979569	0.066249
			*MESH_FACENORMAL	14	0.354410	0.707012	0.611986
			*MESH_FACENORMAL	15	0.556764	0.628854	0.542731
			*MESH_FACENORMAL	16	-0.251567	0.966837	0.044054
			*MESH_VERTEXNORMAL	0	-0.154482	0.884775	0.439668
			*MESH_VERTEXNORMAL	1	0.001692	0.137501	0.990500
			*MESH_VERTEXNORMAL	2	0.030677	0.572194	0.819544
			*MESH_VERTEXNORMAL	3	0.000000	0.647061	0.762438
			*MESH_VERTEXNORMAL	4	0.596777	0.693549	0.403544
			*MESH_VERTEXNORMAL	5	0.411864	0.895690	0.167651
			*MESH_VERTEXNORMAL	6	0.582697	0.619626	-0.525859
			*MESH_VERTEXNORMAL	7	-0.005573	0.660399	0.750894
			*MESH_VERTEXNORMAL	8	-0.005437	0.836563	0.547843
			*MESH_VERTEXNORMAL	9	0.710492	0.688120	0.147284
			*MESH_VERTEXNORMAL	10	0.000000	0.986642	0.162902
			*MESH_VERTEXNORMAL	11	-0.338998	0.770259	-0.540168
			*MESH_VERTEXNORMAL	12	0.705564	0.553641	0.442336
			*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	14	-0.700262	0.680822	0.214741
			*MESH_VERTEXNORMAL	15	-0.678838	0.507858	0.530339
			*MESH_VERTEXNORMAL	16	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	17	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	11	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	12	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	10	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	16	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	9	B:	17	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.275136	0.390949	1.000000
			*MESH_TVERT	1	0.330670	0.468798	1.000000
			*MESH_TVERT	2	0.330670	0.390949	1.000000
			*MESH_TVERT	3	0.330670	0.304340	1.000000
			*MESH_TVERT	4	0.275136	0.230163	1.000000
			*MESH_TVERT	5	0.275136	0.304340	1.000000
			*MESH_TVERT	6	0.220447	0.304340	1.000000
			*MESH_TVERT	7	0.330670	0.230163	1.000000
			*MESH_TVERT	8	0.330670	0.146604	1.000000
			*MESH_TVERT	9	0.275136	0.063269	1.000000
			*MESH_TVERT	10	0.330670	0.063269	1.000000
			*MESH_TVERT	11	0.220447	0.390949	1.000000
			*MESH_TVERT	12	0.275136	0.146604	1.000000
			*MESH_TVERT	13	0.330670	0.000000	1.000000
			*MESH_TVERT	14	0.386205	0.063269	1.000000
			*MESH_TVERT	15	0.386205	0.146604	1.000000
			*MESH_TVERT	16	0.386205	0.000000	1.000000
			*MESH_TVERT	17	0.275136	0.000000	1.000000
		}
		*MESH_NUMTVFACES	17
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	5	3
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	0	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	3	4	7
			*MESH_TFACE	6	0	11	6
			*MESH_TFACE	7	4	8	7
			*MESH_TFACE	8	4	12	8
			*MESH_TFACE	9	8	12	9
			*MESH_TFACE	10	8	9	10
			*MESH_TFACE	11	9	13	10
			*MESH_TFACE	12	10	13	14
			*MESH_TFACE	13	8	10	14
			*MESH_TFACE	14	8	14	15
			*MESH_TFACE	15	13	16	14
			*MESH_TFACE	16	9	17	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-9.065041	-7.117537	-2.208159
			*MESH_VERTEX	1	-7.948543	-14.281831	8.387283
			*MESH_VERTEX	2	-9.492536	-10.182022	12.665895
			*MESH_VERTEX	3	-9.492536	-19.594751	5.138202
			*MESH_VERTEX	4	-0.948032	-20.608807	15.261915
			*MESH_VERTEX	5	-1.937303	-25.030375	12.181711
			*MESH_VERTEX	6	-11.378326	1.595350	0.931481
			*MESH_VERTEX	7	-11.378326	-15.830435	-5.347804
			*MESH_VERTEX	8	-1.937303	-18.288664	20.125542
			*MESH_VERTEX	9	-10.494972	8.132068	-22.202858
			*MESH_VERTEX	10	-10.494972	-11.852841	-23.772680
			*MESH_VERTEX	11	-7.230668	-1.860386	-22.987768
			*MESH_VERTEX	12	-6.619210	-0.108002	-38.999992
			*MESH_VERTEX	13	-10.200521	-10.526978	-38.999992
			*MESH_VERTEX	14	-10.200521	10.310974	-38.999992
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	2	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	3	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	4	0.163682	0.985491	0.044904
			*MESH_FACENORMAL	5	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	6	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	7	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	8	-0.138089	0.989393	0.045082
			*MESH_FACENORMAL	9	-0.031492	0.988021	-0.151072
			*MESH_FACENORMAL	10	-0.196523	0.920939	-0.336526
			*MESH_FACENORMAL	11	-0.068253	0.855234	-0.513728
			*MESH_FACENORMAL	12	0.125912	0.655784	-0.744375
			*MESH_FACENORMAL	13	0.019176	0.764588	-0.644235
			*MESH_FACENORMAL	14	0.556764	0.675604	-0.483294
			*MESH_FACENORMAL	15	0.367788	0.928946	0.042327
			*MESH_VERTEXNORMAL	0	0.993584	-0.045206	0.103670
			*MESH_VERTEXNORMAL	1	0.925882	0.299516	-0.230288
			*MESH_VERTEXNORMAL	2	0.596777	0.693549	0.403544
			*MESH_VERTEXNORMAL	3	0.723501	-0.440630	-0.531406
			*MESH_VERTEXNORMAL	4	0.582697	0.619626	-0.525859
			*MESH_VERTEXNORMAL	5	0.411864	-0.019758	-0.911031
			*MESH_VERTEXNORMAL	6	0.705564	0.553641	0.442336
			*MESH_VERTEXNORMAL	7	0.733913	-0.678529	-0.031154
			*MESH_VERTEXNORMAL	8	0.411864	0.895690	0.167651
			*MESH_VERTEXNORMAL	9	0.710492	0.688120	0.147284
			*MESH_VERTEXNORMAL	10	0.706688	-0.706002	-0.046411
			*MESH_VERTEXNORMAL	11	0.998669	-0.008546	0.050868
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	14	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	3	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.220447	0.146604	1.000000
			*MESH_TVERT	1	0.220447	0.230163	1.000000
			*MESH_TVERT	2	0.275136	0.230163	1.000000
			*MESH_TVERT	3	0.165758	0.230163	1.000000
			*MESH_TVERT	4	0.220447	0.304340	1.000000
			*MESH_TVERT	5	0.165758	0.304340	1.000000
			*MESH_TVERT	6	0.275136	0.146604	1.000000
			*MESH_TVERT	7	0.165758	0.146604	1.000000
			*MESH_TVERT	8	0.275136	0.304340	1.000000
			*MESH_TVERT	9	0.275136	0.063269	1.000000
			*MESH_TVERT	10	0.165758	0.063269	1.000000
			*MESH_TVERT	11	0.220447	0.063269	1.000000
			*MESH_TVERT	12	0.220447	0.000000	1.000000
			*MESH_TVERT	13	0.165758	0.000000	1.000000
			*MESH_TVERT	14	0.275136	0.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	2	4
			*MESH_TFACE	4	3	4	5
			*MESH_TFACE	5	0	3	7
			*MESH_TFACE	6	2	8	4
			*MESH_TFACE	7	0	6	2
			*MESH_TFACE	8	0	9	6
			*MESH_TFACE	9	0	7	10
			*MESH_TFACE	10	0	11	9
			*MESH_TFACE	11	0	10	11
			*MESH_TFACE	12	10	12	11
			*MESH_TFACE	13	9	11	12
			*MESH_TFACE	14	10	13	12
			*MESH_TFACE	15	9	12	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	19
		*MESH_NUMFACES	15
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.756495	-13.821346	15.754492
			*MESH_VERTEX	1	-7.872926	-24.592941	25.475809
			*MESH_VERTEX	2	-8.862196	-29.014511	22.395607
			*MESH_VERTEX	3	-20.300488	-19.134264	12.505412
			*MESH_VERTEX	4	-8.862196	-29.014511	22.395607
			*MESH_VERTEX	5	-18.756495	-23.234077	8.226798
			*MESH_VERTEX	6	-20.300488	-19.134264	12.505412
			*MESH_VERTEX	7	-27.571335	-7.117537	-2.208159
			*MESH_VERTEX	8	-27.571335	-7.117537	-2.208159
			*MESH_VERTEX	9	-25.258047	-15.830435	-5.347804
			*MESH_VERTEX	10	-30.080799	-11.852841	-23.772680
			*MESH_VERTEX	11	-33.345104	-1.860386	-22.987768
			*MESH_VERTEX	12	-35.269695	-0.108002	-38.999992
			*MESH_VERTEX	13	-31.688385	-10.526978	-38.999992
			*MESH_VERTEX	14	-25.258047	1.595350	0.931481
			*MESH_VERTEX	15	-30.080799	8.132068	-22.202858
			*MESH_VERTEX	16	-33.345104	-1.860386	-22.987768
			*MESH_VERTEX	17	-35.269695	-0.108002	-38.999992
			*MESH_VERTEX	18	-31.688385	10.310974	-38.999992
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	1	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	2	0.163685	0.985490	0.044904
			*MESH_FACENORMAL	3	0.163684	0.985490	0.044904
			*MESH_FACENORMAL	4	0.163683	0.985491	0.044904
			*MESH_FACENORMAL	5	-0.138090	0.989393	0.045082
			*MESH_FACENORMAL	6	0.371312	0.891423	0.259794
			*MESH_FACENORMAL	7	-0.357189	0.920041	-0.161061
			*MESH_FACENORMAL	8	-0.068253	0.855234	-0.513728
			*MESH_FACENORMAL	9	0.125912	0.655784	-0.744375
			*MESH_FACENORMAL	10	0.556764	0.675604	-0.483294
			*MESH_FACENORMAL	11	0.354410	0.707012	0.611986
			*MESH_FACENORMAL	12	-0.068253	0.804971	0.589376
			*MESH_FACENORMAL	13	-0.402806	0.702370	0.586876
			*MESH_FACENORMAL	14	-0.661966	0.628166	0.408912
			*MESH_VERTEXNORMAL	0	-0.586573	0.219465	0.779594
			*MESH_VERTEXNORMAL	1	-0.362851	0.002177	0.931844
			*MESH_VERTEXNORMAL	2	-0.516663	-0.652791	0.554006
			*MESH_VERTEXNORMAL	3	-0.851061	-0.378819	0.363581
			*MESH_VERTEXNORMAL	4	-0.516663	-0.652791	0.554006
			*MESH_VERTEXNORMAL	5	-0.529796	-0.837946	-0.131005
			*MESH_VERTEXNORMAL	6	-0.851061	-0.378819	0.363581
			*MESH_VERTEXNORMAL	7	-0.963359	-0.093798	0.251279
			*MESH_VERTEXNORMAL	8	-0.963359	-0.093798	0.251279
			*MESH_VERTEXNORMAL	9	-0.642014	-0.766687	-0.003063
			*MESH_VERTEXNORMAL	10	-0.689982	-0.723139	0.031545
			*MESH_VERTEXNORMAL	11	-0.987676	-0.026074	0.154323
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	14	-0.678838	0.507858	0.530339
			*MESH_VERTEXNORMAL	15	-0.700262	0.680822	0.214741
			*MESH_VERTEXNORMAL	16	-0.987676	-0.026074	0.154323
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	14	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	15	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	19
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.386205	0.230163	1.000000
			*MESH_TVERT	1	0.386205	0.304340	1.000000
			*MESH_TVERT	2	0.440894	0.304340	1.000000
			*MESH_TVERT	3	0.440894	0.230163	1.000000
			*MESH_TVERT	4	0.000000	0.304340	1.000000
			*MESH_TVERT	5	0.054689	0.230163	1.000000
			*MESH_TVERT	6	0.000000	0.230163	1.000000
			*MESH_TVERT	7	0.440894	0.146604	1.000000
			*MESH_TVERT	8	0.000000	0.146604	1.000000
			*MESH_TVERT	9	0.054689	0.146604	1.000000
			*MESH_TVERT	10	0.054689	0.063269	1.000000
			*MESH_TVERT	11	0.000000	0.063269	1.000000
			*MESH_TVERT	12	0.000000	0.000000	1.000000
			*MESH_TVERT	13	0.054689	0.000000	1.000000
			*MESH_TVERT	14	0.386205	0.146604	1.000000
			*MESH_TVERT	15	0.386205	0.063269	1.000000
			*MESH_TVERT	16	0.440894	0.063269	1.000000
			*MESH_TVERT	17	0.440894	0.000000	1.000000
			*MESH_TVERT	18	0.386205	0.000000	1.000000
		}
		*MESH_NUMTVFACES	15
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	7	3
			*MESH_TFACE	3	5	6	8
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	8	9
			*MESH_TFACE	6	0	14	7
			*MESH_TFACE	7	8	10	9
			*MESH_TFACE	8	8	11	10
			*MESH_TFACE	9	10	11	12
			*MESH_TFACE	10	10	12	13
			*MESH_TFACE	11	7	14	15
			*MESH_TFACE	12	7	15	16
			*MESH_TFACE	13	15	17	16
			*MESH_TFACE	14	15	18	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
