*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"schlauch.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/staratcs/staratcs_04"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/staratcs_04"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\staratcs_04.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/staratcs/staratcs_04"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/staratcs/staratcs_04"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\staratcs\staratcs_04.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	24.000000	296.000000
			*MESH_VERTEX	1	-32.000000	16.000000	296.000000
			*MESH_VERTEX	2	-32.000000	24.000000	304.000000
			*MESH_VERTEX	3	-32.000000	16.000000	304.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	0.707273	-0.013782
			*MESH_FACENORMAL	1	-0.003076	0.999405	-0.034340
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	0.250000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	0.750000	1.000000
			*MESH_TVERT	3	0.250000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	24.000000	304.000000
			*MESH_VERTEX	1	-40.000000	24.000000	296.000000
			*MESH_VERTEX	2	-32.000000	24.000000	296.000000
			*MESH_VERTEX	3	-40.000000	24.000000	304.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	0.707273	-0.013782
			*MESH_FACENORMAL	1	-0.577131	0.811838	-0.088539
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	0.250000	0.250000	1.000000
			*MESH_TVERT	2	0.500000	0.250000	1.000000
			*MESH_TVERT	3	0.250000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	16.000000	304.000000
			*MESH_VERTEX	1	-40.000000	16.000000	304.000000
			*MESH_VERTEX	2	-32.000000	24.000000	304.000000
			*MESH_VERTEX	3	-40.000000	24.000000	304.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	0.707273	-0.013782
			*MESH_FACENORMAL	1	-0.003076	0.999405	-0.034340
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.750000	1.000000
			*MESH_TVERT	1	0.250000	0.750000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.250000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	16.000000	296.000000
			*MESH_VERTEX	1	-40.000000	16.000000	296.000000
			*MESH_VERTEX	2	-32.000000	16.000000	304.000000
			*MESH_VERTEX	3	-40.000000	16.000000	304.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	0.707273	-0.013782
			*MESH_FACENORMAL	1	-0.003076	0.999405	-0.034340
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	0.250000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	0.750000	1.000000
			*MESH_TVERT	3	0.250000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	24.000000	296.000000
			*MESH_VERTEX	1	-40.000000	16.000000	296.000000
			*MESH_VERTEX	2	-32.000000	24.000000	296.000000
			*MESH_VERTEX	3	-32.000000	16.000000	296.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	0.707273	-0.013782
			*MESH_FACENORMAL	1	-0.003076	0.999405	-0.034340
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.250000	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	0.250000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	24.000000	304.000000
			*MESH_VERTEX	1	-40.000000	16.000000	296.000000
			*MESH_VERTEX	2	-40.000000	24.000000	296.000000
			*MESH_VERTEX	3	-40.000000	16.000000	304.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	0.707273	-0.013782
			*MESH_FACENORMAL	1	-0.577131	0.811838	-0.088539
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.750000	1.000000
			*MESH_TVERT	1	0.250000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	0.500000	1.000000
			*MESH_TVERT	3	0.250000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	23
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	546.928650	-210.931137	-192.577591
			*MESH_VERTEX	1	566.000000	-264.000000	-275.000000
			*MESH_VERTEX	2	550.000000	-209.454575	-275.000000
			*MESH_VERTEX	3	561.434082	-265.476563	-192.157349
			*MESH_VERTEX	4	553.003906	-266.906250	-59.458862
			*MESH_VERTEX	5	546.928650	-320.021973	-192.577591
			*MESH_VERTEX	6	550.000000	-318.545410	-275.000000
			*MESH_VERTEX	7	539.985107	-212.360825	-61.056732
			*MESH_VERTEX	8	539.985107	-321.451660	-61.056732
			*MESH_VERTEX	9	508.259766	-143.154907	58.256336
			*MESH_VERTEX	10	508.259766	-215.597443	126.892090
			*MESH_VERTEX	11	436.891602	-28.781372	180.263062
			*MESH_VERTEX	12	520.837158	-175.785217	95.168976
			*MESH_VERTEX	13	422.722900	-9.809631	127.340988
			*MESH_VERTEX	14	422.722900	-68.702721	220.855316
			*MESH_VERTEX	15	366.462646	-9.239164	242.413696
			*MESH_VERTEX	16	364.462646	49.153931	133.649399
			*MESH_VERTEX	17	303.314453	136.369263	199.131531
			*MESH_VERTEX	18	379.661865	43.154419	187.725540
			*MESH_VERTEX	19	297.453857	64.680237	267.534546
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.577131	0.811838	-0.088539
			*MESH_FACENORMAL	1	0.676673	0.697410	-0.236080
			*MESH_FACENORMAL	2	0.666205	0.686409	-0.291569
			*MESH_FACENORMAL	3	-0.706807	0.707273	-0.013782
			*MESH_FACENORMAL	4	0.987072	0.001232	-0.160272
			*MESH_FACENORMAL	5	-0.010118	-0.985541	-0.169134
			*MESH_FACENORMAL	6	-0.690743	-0.679792	-0.246489
			*MESH_FACENORMAL	7	0.658786	-0.678762	-0.324473
			*MESH_FACENORMAL	8	-0.688807	-0.678368	-0.255659
			*MESH_FACENORMAL	9	-0.694352	0.683607	-0.224849
			*MESH_FACENORMAL	10	0.565673	0.813493	-0.135069
			*MESH_FACENORMAL	11	0.675431	0.691118	-0.257193
			*MESH_FACENORMAL	12	-0.169843	0.984231	-0.049420
			*MESH_FACENORMAL	13	-0.001169	0.999720	-0.023655
			*MESH_FACENORMAL	14	-0.002416	0.992460	-0.122544
			*MESH_FACENORMAL	15	-0.003651	0.996632	-0.081929
			*MESH_FACENORMAL	16	0.703107	-0.707336	-0.072919
			*MESH_FACENORMAL	17	0.676120	0.682215	-0.278288
			*MESH_FACENORMAL	18	-0.998834	-0.008230	-0.047562
			*MESH_FACENORMAL	19	-0.985229	0.164628	-0.047132
			*MESH_FACENORMAL	20	-0.965270	-0.255346	-0.055245
			*MESH_FACENORMAL	21	-0.891410	-0.449983	-0.053879
			*MESH_FACENORMAL	22	-0.975082	-0.182201	-0.126560
			*MESH_VERTEXNORMAL	0	-0.705563	-0.706765	-0.051613
			*MESH_VERTEXNORMAL	1	-0.998968	0.000000	-0.045430
			*MESH_VERTEXNORMAL	2	-0.705948	-0.706466	-0.050428
			*MESH_VERTEXNORMAL	3	-0.998458	-0.000000	-0.055517
			*MESH_VERTEXNORMAL	4	-0.998834	-0.008230	-0.047562
			*MESH_VERTEXNORMAL	5	-0.706459	0.707243	-0.026891
			*MESH_VERTEXNORMAL	6	-0.706806	0.707273	-0.013799
			*MESH_VERTEXNORMAL	7	-0.695784	-0.717394	0.035075
			*MESH_VERTEXNORMAL	8	-0.718674	0.679043	-0.149693
			*MESH_VERTEXNORMAL	9	-0.705984	-0.642516	0.297926
			*MESH_VERTEXNORMAL	10	-0.710168	0.308212	-0.632983
			*MESH_VERTEXNORMAL	11	-0.812538	-0.491544	-0.313314
			*MESH_VERTEXNORMAL	12	-0.955668	-0.240259	-0.170218
			*MESH_VERTEXNORMAL	13	-0.678132	-0.598126	0.427062
			*MESH_VERTEXNORMAL	14	-0.551676	-0.070723	-0.831054
			*MESH_VERTEXNORMAL	15	-0.596231	-0.101268	-0.796400
			*MESH_VERTEXNORMAL	16	-0.645773	-0.632168	0.428184
			*MESH_VERTEXNORMAL	17	-0.724747	-0.629429	-0.280287
			*MESH_VERTEXNORMAL	18	-0.777126	-0.552830	-0.300757
			*MESH_VERTEXNORMAL	19	-0.595212	-0.192692	-0.780124
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	11	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	11	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	11	B:	15	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	11	B:	18	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	15	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	15	B:	19	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.123328	-0.266277	1.000000
			*MESH_TVERT	1	0.125287	-0.408765	1.000000
			*MESH_TVERT	2	0.123643	-0.408765	1.000000
			*MESH_TVERT	3	0.124818	-0.265550	1.000000
			*MESH_TVERT	4	0.123952	-0.036147	1.000000
			*MESH_TVERT	5	0.123328	-0.266277	1.000000
			*MESH_TVERT	6	0.123643	-0.408765	1.000000
			*MESH_TVERT	7	0.122615	-0.038909	1.000000
			*MESH_TVERT	8	0.122615	-0.038909	1.000000
			*MESH_TVERT	9	0.119356	0.167354	1.000000
			*MESH_TVERT	10	0.119356	0.286008	1.000000
			*MESH_TVERT	11	0.112026	0.378274	1.000000
			*MESH_TVERT	12	0.120648	0.231167	1.000000
			*MESH_TVERT	13	0.110571	0.286784	1.000000
			*MESH_TVERT	14	0.110571	0.448448	1.000000
			*MESH_TVERT	15	0.104792	0.485717	1.000000
			*MESH_TVERT	16	0.104587	0.297690	1.000000
			*MESH_TVERT	17	0.098306	0.410893	1.000000
			*MESH_TVERT	18	0.106148	0.391174	1.000000
			*MESH_TVERT	19	0.097704	0.529145	1.000000
		}
		*MESH_NUMTVFACES	23
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	5	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	5	4
			*MESH_TFACE	5	1	6	5
			*MESH_TFACE	6	0	4	7
			*MESH_TFACE	7	4	5	8
			*MESH_TFACE	8	4	9	7
			*MESH_TFACE	9	4	8	10
			*MESH_TFACE	10	4	10	12
			*MESH_TFACE	11	4	12	9
			*MESH_TFACE	12	9	12	11
			*MESH_TFACE	13	10	11	12
			*MESH_TFACE	14	9	11	13
			*MESH_TFACE	15	10	14	11
			*MESH_TFACE	16	11	14	15
			*MESH_TFACE	17	11	16	13
			*MESH_TFACE	18	11	15	18
			*MESH_TFACE	19	11	18	16
			*MESH_TFACE	20	16	18	17
			*MESH_TFACE	21	15	17	18
			*MESH_TFACE	22	15	19	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	502.000000	-191.272766	-275.000000
			*MESH_VERTEX	1	503.412354	-192.749329	-193.838318
			*MESH_VERTEX	2	546.928650	-210.931137	-192.577591
			*MESH_VERTEX	3	550.000000	-209.454575	-275.000000
			*MESH_VERTEX	4	500.928711	-194.179016	-65.850342
			*MESH_VERTEX	5	539.985107	-212.360825	-61.056732
			*MESH_VERTEX	6	459.894775	-210.931137	-195.099014
			*MESH_VERTEX	7	461.871582	-212.360825	-70.643951
			*MESH_VERTEX	8	454.000000	-209.454575	-275.000000
			*MESH_VERTEX	9	419.045044	-168.051056	43.920036
			*MESH_VERTEX	10	508.259766	-143.154907	58.256336
			*MESH_VERTEX	11	470.527588	-142.520615	38.032791
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.161409	0.983192	-0.085325
			*MESH_FACENORMAL	1	-0.706807	0.707273	-0.013782
			*MESH_FACENORMAL	2	0.973364	0.170139	-0.153675
			*MESH_FACENORMAL	3	0.620459	-0.647224	-0.442867
			*MESH_FACENORMAL	4	-0.172392	0.982818	-0.065955
			*MESH_FACENORMAL	5	-0.984432	-0.168747	-0.049170
			*MESH_FACENORMAL	6	0.161097	-0.977576	-0.135624
			*MESH_FACENORMAL	7	-0.893079	-0.446859	-0.052223
			*MESH_FACENORMAL	8	-0.688807	-0.678368	-0.255659
			*MESH_FACENORMAL	9	0.950720	0.001807	-0.310046
			*MESH_FACENORMAL	10	0.161255	0.982080	-0.097552
			*MESH_FACENORMAL	11	-0.011477	0.980849	-0.194430
			*MESH_VERTEXNORMAL	0	0.000037	-0.999663	-0.025968
			*MESH_VERTEXNORMAL	1	0.000309	-0.999845	-0.017624
			*MESH_VERTEXNORMAL	2	-0.705563	-0.706765	-0.051613
			*MESH_VERTEXNORMAL	3	-0.705948	-0.706466	-0.050428
			*MESH_VERTEXNORMAL	4	0.032673	-0.996493	0.077030
			*MESH_VERTEXNORMAL	5	-0.695784	-0.717394	0.035075
			*MESH_VERTEXNORMAL	6	0.703107	-0.707336	-0.072919
			*MESH_VERTEXNORMAL	7	0.737677	-0.666041	0.110553
			*MESH_VERTEXNORMAL	8	0.696525	-0.705386	-0.131466
			*MESH_VERTEXNORMAL	9	0.724814	-0.220352	0.652755
			*MESH_VERTEXNORMAL	10	-0.705984	-0.642516	0.297926
			*MESH_VERTEXNORMAL	11	0.007195	-0.746364	0.665499
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.118713	0.591235	1.000000
			*MESH_TVERT	1	0.118858	0.731543	1.000000
			*MESH_TVERT	2	0.123328	0.733723	1.000000
			*MESH_TVERT	3	0.123643	0.591235	1.000000
			*MESH_TVERT	4	0.118603	0.952803	1.000000
			*MESH_TVERT	5	0.122615	0.961091	1.000000
			*MESH_TVERT	6	0.114389	0.729364	1.000000
			*MESH_TVERT	7	0.114591	0.944517	1.000000
			*MESH_TVERT	8	0.113783	0.591235	1.000000
			*MESH_TVERT	9	0.110193	1.142570	1.000000
			*MESH_TVERT	10	0.119356	1.167354	1.000000
			*MESH_TVERT	11	0.115480	1.132392	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	5	4
			*MESH_TFACE	3	1	4	6
			*MESH_TFACE	4	0	3	2
			*MESH_TFACE	5	0	1	6
			*MESH_TFACE	6	4	7	6
			*MESH_TFACE	7	0	6	8
			*MESH_TFACE	8	4	9	7
			*MESH_TFACE	9	4	5	10
			*MESH_TFACE	10	4	10	11
			*MESH_TFACE	11	4	11	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	546.928650	-320.021973	-192.577591
			*MESH_VERTEX	1	502.000000	-336.727234	-275.000000
			*MESH_VERTEX	2	550.000000	-318.545410	-275.000000
			*MESH_VERTEX	3	503.412354	-338.203796	-193.838318
			*MESH_VERTEX	4	500.928711	-339.633484	-65.850342
			*MESH_VERTEX	5	459.894775	-320.021973	-195.099014
			*MESH_VERTEX	6	461.871582	-321.451660	-70.643951
			*MESH_VERTEX	7	454.000000	-318.545410	-275.000000
			*MESH_VERTEX	8	418.545044	-238.993591	110.555786
			*MESH_VERTEX	9	539.985107	-321.451660	-61.056732
			*MESH_VERTEX	10	470.527588	-237.777313	131.547119
			*MESH_VERTEX	11	508.259766	-215.597443	126.892090
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.577131	0.811838	-0.088539
			*MESH_FACENORMAL	1	0.666205	0.686409	-0.291569
			*MESH_FACENORMAL	2	0.676673	0.697410	-0.236080
			*MESH_FACENORMAL	3	0.987072	0.001232	-0.160272
			*MESH_FACENORMAL	4	-0.706807	0.707273	-0.013782
			*MESH_FACENORMAL	5	0.696527	-0.705387	-0.131450
			*MESH_FACENORMAL	6	-0.699731	-0.688349	-0.191186
			*MESH_FACENORMAL	7	-0.011559	-0.974110	-0.225779
			*MESH_FACENORMAL	8	-0.968158	0.000000	-0.250338
			*MESH_FACENORMAL	9	-0.694352	0.683607	-0.224849
			*MESH_FACENORMAL	10	-0.011477	0.980849	-0.194430
			*MESH_FACENORMAL	11	0.161255	0.982080	-0.097552
			*MESH_VERTEXNORMAL	0	-0.706459	0.707243	-0.026891
			*MESH_VERTEXNORMAL	1	-0.000037	0.999663	0.025968
			*MESH_VERTEXNORMAL	2	-0.706806	0.707273	-0.013799
			*MESH_VERTEXNORMAL	3	-0.000309	0.999845	0.017624
			*MESH_VERTEXNORMAL	4	-0.021691	0.987034	-0.159040
			*MESH_VERTEXNORMAL	5	0.703944	0.708639	-0.047893
			*MESH_VERTEXNORMAL	6	0.693545	0.717206	-0.067898
			*MESH_VERTEXNORMAL	7	0.699408	0.708359	-0.095160
			*MESH_VERTEXNORMAL	8	0.660509	0.698515	-0.275328
			*MESH_VERTEXNORMAL	9	-0.718674	0.679043	-0.149693
			*MESH_VERTEXNORMAL	10	0.028579	0.698512	-0.715027
			*MESH_VERTEXNORMAL	11	-0.710168	0.308212	-0.632983
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	4	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.123328	0.733723	1.000000
			*MESH_TVERT	1	0.118713	0.591235	1.000000
			*MESH_TVERT	2	0.123643	0.591235	1.000000
			*MESH_TVERT	3	0.118858	0.731543	1.000000
			*MESH_TVERT	4	0.118603	0.952803	1.000000
			*MESH_TVERT	5	0.114389	0.729364	1.000000
			*MESH_TVERT	6	0.114591	0.944517	1.000000
			*MESH_TVERT	7	0.113783	0.591235	1.000000
			*MESH_TVERT	8	0.110142	1.257767	1.000000
			*MESH_TVERT	9	0.122615	0.961091	1.000000
			*MESH_TVERT	10	0.115480	1.294056	1.000000
			*MESH_TVERT	11	0.119356	1.286008	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	1	5	3
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	5	6
			*MESH_TFACE	6	1	7	5
			*MESH_TFACE	7	4	6	8
			*MESH_TFACE	8	0	4	9
			*MESH_TFACE	9	4	8	10
			*MESH_TFACE	10	4	11	9
			*MESH_TFACE	11	4	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	448.852539	-266.906250	-72.241821
			*MESH_VERTEX	1	461.871582	-212.360825	-70.643951
			*MESH_VERTEX	2	459.894775	-210.931137	-195.099014
			*MESH_VERTEX	3	445.388916	-265.476563	-195.519241
			*MESH_VERTEX	4	459.894775	-320.021973	-195.099014
			*MESH_VERTEX	5	438.000000	-264.000000	-275.000000
			*MESH_VERTEX	6	454.000000	-318.545410	-275.000000
			*MESH_VERTEX	7	419.045044	-168.051056	43.920036
			*MESH_VERTEX	8	401.217529	-206.980087	73.387253
			*MESH_VERTEX	9	319.541016	-109.173889	135.780212
			*MESH_VERTEX	10	418.545044	-238.993591	110.555786
			*MESH_VERTEX	11	461.871582	-321.451660	-70.643951
			*MESH_VERTEX	12	454.000000	-209.454575	-275.000000
			*MESH_VERTEX	13	336.709961	-76.104019	101.978882
			*MESH_VERTEX	14	334.709961	-128.997101	187.493179
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.172392	0.982818	-0.065955
			*MESH_FACENORMAL	1	0.666205	0.686409	-0.291569
			*MESH_FACENORMAL	2	0.806719	0.579445	-0.115965
			*MESH_FACENORMAL	3	0.987072	0.001232	-0.160272
			*MESH_FACENORMAL	4	-0.706807	0.707273	-0.013782
			*MESH_FACENORMAL	5	0.696527	-0.705387	-0.131450
			*MESH_FACENORMAL	6	-0.998968	0.000334	-0.045421
			*MESH_FACENORMAL	7	-0.011999	0.982688	-0.184881
			*MESH_FACENORMAL	8	0.809812	0.579945	-0.088700
			*MESH_FACENORMAL	9	-0.966286	-0.252470	-0.050492
			*MESH_FACENORMAL	10	-0.706645	0.707205	-0.022659
			*MESH_FACENORMAL	11	-0.966607	0.252783	-0.042087
			*MESH_FACENORMAL	12	-0.966092	-0.252467	-0.054096
			*MESH_FACENORMAL	13	-0.966442	0.252788	-0.045693
			*MESH_FACENORMAL	14	-0.695280	-0.693703	-0.188049
			*MESH_FACENORMAL	15	-0.988193	-0.000092	-0.153215
			*MESH_VERTEXNORMAL	0	0.996523	0.045072	0.070080
			*MESH_VERTEXNORMAL	1	0.737677	-0.666041	0.110553
			*MESH_VERTEXNORMAL	2	0.703107	-0.707336	-0.072919
			*MESH_VERTEXNORMAL	3	0.996333	0.000000	-0.085563
			*MESH_VERTEXNORMAL	4	0.703944	0.708639	-0.047893
			*MESH_VERTEXNORMAL	5	0.987068	0.000000	-0.160303
			*MESH_VERTEXNORMAL	6	0.699408	0.708359	-0.095160
			*MESH_VERTEXNORMAL	7	0.724814	-0.220352	0.652755
			*MESH_VERTEXNORMAL	8	0.895747	0.344721	0.280720
			*MESH_VERTEXNORMAL	9	0.674339	0.604210	0.424496
			*MESH_VERTEXNORMAL	10	0.660509	0.698515	-0.275328
			*MESH_VERTEXNORMAL	11	0.693545	0.717206	-0.067898
			*MESH_VERTEXNORMAL	12	0.696525	-0.705386	-0.131466
			*MESH_VERTEXNORMAL	13	0.460582	0.285219	0.840544
			*MESH_VERTEXNORMAL	14	0.528334	0.772376	-0.352560
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	1	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	11	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	5	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	7	B:	13	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.113254	0.941754	1.000000
			*MESH_TVERT	1	0.114591	0.944517	1.000000
			*MESH_TVERT	2	0.114389	0.729364	1.000000
			*MESH_TVERT	3	0.112899	0.728638	1.000000
			*MESH_TVERT	4	0.114389	0.729364	1.000000
			*MESH_TVERT	5	0.112140	0.591235	1.000000
			*MESH_TVERT	6	0.113783	0.591235	1.000000
			*MESH_TVERT	7	0.110193	1.142570	1.000000
			*MESH_TVERT	8	0.108362	1.193511	1.000000
			*MESH_TVERT	9	0.099973	1.301374	1.000000
			*MESH_TVERT	10	0.110142	1.257767	1.000000
			*MESH_TVERT	11	0.114591	0.944517	1.000000
			*MESH_TVERT	12	0.113783	0.591235	1.000000
			*MESH_TVERT	13	0.101736	1.242939	1.000000
			*MESH_TVERT	14	0.101531	1.390773	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	2	3	5
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	6	5
			*MESH_TFACE	6	0	1	7
			*MESH_TFACE	7	0	11	4
			*MESH_TFACE	8	2	5	12
			*MESH_TFACE	9	0	7	8
			*MESH_TFACE	10	0	10	11
			*MESH_TFACE	11	0	8	10
			*MESH_TFACE	12	7	9	8
			*MESH_TFACE	13	8	9	10
			*MESH_TFACE	14	7	13	9
			*MESH_TFACE	15	9	14	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	34
		*MESH_NUMFACES	39
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	380.216797	-34.085083	89.260681
			*MESH_VERTEX	1	422.722900	-9.809631	127.340988
			*MESH_VERTEX	2	508.259766	-143.154907	58.256336
			*MESH_VERTEX	3	470.527588	-142.520615	38.032791
			*MESH_VERTEX	4	419.045044	-168.051056	43.920036
			*MESH_VERTEX	5	364.462646	49.153931	133.649399
			*MESH_VERTEX	6	336.709961	-76.104019	101.978882
			*MESH_VERTEX	7	318.864990	-14.038239	92.106796
			*MESH_VERTEX	8	286.516235	-53.085308	111.519623
			*MESH_VERTEX	9	319.541016	-109.173889	135.780212
			*MESH_VERTEX	10	275.066650	-89.164566	150.219162
			*MESH_VERTEX	11	247.872070	3.994751	95.372192
			*MESH_VERTEX	12	230.289551	-40.794693	116.499084
			*MESH_VERTEX	13	224.428711	-80.121399	158.436646
			*MESH_VERTEX	14	114.736938	-36.631474	123.262344
			*MESH_VERTEX	15	108.965088	11.084412	108.113327
			*MESH_VERTEX	16	-28.503906	0.162109	105.833069
			*MESH_VERTEX	17	-0.947266	-46.869843	120.105850
			*MESH_VERTEX	18	-138.513062	-79.093216	78.191269
			*MESH_VERTEX	19	8.238281	-89.610718	165.092041
			*MESH_VERTEX	20	-123.839111	-119.406296	124.810745
			*MESH_VERTEX	21	-182.534912	-39.344772	59.018524
			*MESH_VERTEX	22	-228.808044	160.665634	108.807114
			*MESH_VERTEX	23	-302.571289	-175.574158	19.083313
			*MESH_VERTEX	24	-317.710449	-137.566223	-29.086975
			*MESH_VERTEX	25	-363.127930	-104.733337	-52.912170
			*MESH_VERTEX	26	-423.546143	-45.154770	-5.264114
			*MESH_VERTEX	27	-433.720032	-220.308624	-138.941986
			*MESH_VERTEX	28	-471.371094	-193.074982	-139.781555
			*MESH_VERTEX	29	-514.187744	-184.211243	-114.169098
			*MESH_VERTEX	30	289.453857	123.573334	143.020248
			*MESH_VERTEX	31	109.191956	230.594833	157.901917
			*MESH_VERTEX	32	-50.062012	252.983139	156.335144
			*MESH_VERTEX	33	-57.248047	310.193176	213.397766
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	0.707273	-0.013782
			*MESH_FACENORMAL	1	-0.172392	0.982818	-0.065955
			*MESH_FACENORMAL	2	0.666205	0.686409	-0.291569
			*MESH_FACENORMAL	3	-0.982612	0.001837	-0.185662
			*MESH_FACENORMAL	4	-0.011559	-0.974110	-0.225779
			*MESH_FACENORMAL	5	-0.576284	-0.806858	-0.129914
			*MESH_FACENORMAL	6	-0.966286	-0.252470	-0.050492
			*MESH_FACENORMAL	7	-0.893079	-0.446859	-0.052223
			*MESH_FACENORMAL	8	-0.892814	-0.446840	-0.056730
			*MESH_FACENORMAL	9	-0.966442	0.252788	-0.045693
			*MESH_FACENORMAL	10	-0.021935	-0.928666	-0.370267
			*MESH_FACENORMAL	11	-0.984515	0.169383	-0.045169
			*MESH_FACENORMAL	12	-0.170174	0.984448	-0.043619
			*MESH_FACENORMAL	13	-0.699393	0.697567	-0.155724
			*MESH_FACENORMAL	14	0.813286	0.578798	-0.059656
			*MESH_FACENORMAL	15	0.703107	-0.707336	-0.072919
			*MESH_FACENORMAL	16	-0.000888	-0.998270	-0.058788
			*MESH_FACENORMAL	17	-0.574638	-0.811854	-0.103369
			*MESH_FACENORMAL	18	-0.965270	-0.255346	-0.055245
			*MESH_FACENORMAL	19	-0.966888	0.238811	-0.089987
			*MESH_FACENORMAL	20	-0.716004	0.682512	-0.146682
			*MESH_FACENORMAL	21	-0.986613	0.002158	-0.163067
			*MESH_FACENORMAL	22	0.997162	0.056227	-0.050066
			*MESH_FACENORMAL	23	-0.653997	0.723164	-0.222083
			*MESH_FACENORMAL	24	-0.135029	-0.987380	0.082749
			*MESH_FACENORMAL	25	-0.996757	-0.008381	-0.080038
			*MESH_FACENORMAL	26	0.998283	0.045065	0.037408
			*MESH_FACENORMAL	27	-0.694172	-0.719305	0.026959
			*MESH_FACENORMAL	28	-0.714801	-0.696837	0.058972
			*MESH_FACENORMAL	29	-0.637764	-0.769891	-0.022896
			*MESH_FACENORMAL	30	-0.920024	-0.253005	-0.299241
			*MESH_FACENORMAL	31	-0.916334	-0.014912	-0.400138
			*MESH_FACENORMAL	32	0.136917	-0.978851	0.152002
			*MESH_FACENORMAL	33	0.895747	0.344721	0.280720
			*MESH_FACENORMAL	34	0.605850	0.795528	0.008962
			*MESH_FACENORMAL	35	0.786173	0.575393	-0.225510
			*MESH_FACENORMAL	36	0.654558	-0.416626	0.630854
			*MESH_FACENORMAL	37	0.675632	-0.586683	0.446457
			*MESH_FACENORMAL	38	0.719927	-0.383861	0.578236
			*MESH_VERTEXNORMAL	0	-0.024325	-0.203593	0.978753
			*MESH_VERTEXNORMAL	1	-0.678132	-0.598126	0.427062
			*MESH_VERTEXNORMAL	2	-0.705984	-0.642516	0.297926
			*MESH_VERTEXNORMAL	3	0.007195	-0.746364	0.665499
			*MESH_VERTEXNORMAL	4	0.724814	-0.220352	0.652755
			*MESH_VERTEXNORMAL	5	-0.645773	-0.632168	0.428184
			*MESH_VERTEXNORMAL	6	0.460582	0.285219	0.840544
			*MESH_VERTEXNORMAL	7	-0.003182	-0.089555	0.995977
			*MESH_VERTEXNORMAL	8	0.253975	0.474038	0.843081
			*MESH_VERTEXNORMAL	9	0.674339	0.604210	0.424496
			*MESH_VERTEXNORMAL	10	0.362873	0.762304	0.535925
			*MESH_VERTEXNORMAL	11	0.031968	-0.039285	0.998717
			*MESH_VERTEXNORMAL	12	0.103126	0.522409	0.846436
			*MESH_VERTEXNORMAL	13	0.111395	0.818135	0.564133
			*MESH_VERTEXNORMAL	14	0.001893	0.468419	0.883504
			*MESH_VERTEXNORMAL	15	0.011479	-0.092443	0.995652
			*MESH_VERTEXNORMAL	16	-0.061499	-0.099137	0.993172
			*MESH_VERTEXNORMAL	17	-0.133400	0.440170	0.887950
			*MESH_VERTEXNORMAL	18	-0.367912	0.304318	0.878653
			*MESH_VERTEXNORMAL	19	-0.163295	0.818578	0.550695
			*MESH_VERTEXNORMAL	20	-0.367407	0.771685	0.519148
			*MESH_VERTEXNORMAL	21	-0.218177	-0.280385	0.934764
			*MESH_VERTEXNORMAL	22	0.358274	-0.798545	0.483700
			*MESH_VERTEXNORMAL	23	-0.649589	0.590187	0.479284
			*MESH_VERTEXNORMAL	24	-0.557548	0.067781	0.827373
			*MESH_VERTEXNORMAL	25	-0.159607	-0.476179	0.864742
			*MESH_VERTEXNORMAL	26	0.618888	-0.655908	0.432160
			*MESH_VERTEXNORMAL	27	-0.826087	-0.390997	0.405835
			*MESH_VERTEXNORMAL	28	-0.124968	-0.881531	0.455286
			*MESH_VERTEXNORMAL	29	0.682001	-0.707143	0.186612
			*MESH_VERTEXNORMAL	30	-0.577590	-0.672994	0.462027
			*MESH_VERTEXNORMAL	31	-0.252842	-0.844391	0.472308
			*MESH_VERTEXNORMAL	32	0.117988	-0.901996	0.415310
			*MESH_VERTEXNORMAL	33	0.182760	-0.906289	-0.381101
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	17	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	16	B:	21	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	16	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	18	B:	23	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	18	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	18	B:	21	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	21	B:	22	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	18	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	22	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	24	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	25	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	25	B:	26	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	15	B:	31	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	11	B:	31	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	11	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	5	B:	30	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	16	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	16	B:	32	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	22	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	34
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.106204	0.220953	1.000000
			*MESH_TVERT	1	0.110571	0.286784	1.000000
			*MESH_TVERT	2	0.119356	0.167354	1.000000
			*MESH_TVERT	3	0.115480	0.132392	1.000000
			*MESH_TVERT	4	0.110193	0.142570	1.000000
			*MESH_TVERT	5	0.104587	0.297690	1.000000
			*MESH_TVERT	6	0.101736	0.242939	1.000000
			*MESH_TVERT	7	0.099903	0.225873	1.000000
			*MESH_TVERT	8	0.096581	0.259433	1.000000
			*MESH_TVERT	9	0.099973	0.301374	1.000000
			*MESH_TVERT	10	0.095405	0.326335	1.000000
			*MESH_TVERT	11	0.092612	0.231518	1.000000
			*MESH_TVERT	12	0.090806	0.268041	1.000000
			*MESH_TVERT	13	0.090204	0.340541	1.000000
			*MESH_TVERT	14	0.078938	0.279733	1.000000
			*MESH_TVERT	15	0.078345	0.253544	1.000000
			*MESH_TVERT	16	0.064225	0.249602	1.000000
			*MESH_TVERT	17	0.067056	0.274276	1.000000
			*MESH_TVERT	18	0.052926	0.201816	1.000000
			*MESH_TVERT	19	0.067999	0.352047	1.000000
			*MESH_TVERT	20	0.054433	0.282410	1.000000
			*MESH_TVERT	21	0.048405	0.168671	1.000000
			*MESH_TVERT	22	0.043652	0.254744	1.000000
			*MESH_TVERT	23	0.036076	0.099633	1.000000
			*MESH_TVERT	24	0.034521	0.016358	1.000000
			*MESH_TVERT	25	0.029856	-0.024830	1.000000
			*MESH_TVERT	26	0.023651	0.057542	1.000000
			*MESH_TVERT	27	0.022606	-0.173554	1.000000
			*MESH_TVERT	28	0.018739	-0.175005	1.000000
			*MESH_TVERT	29	0.014341	-0.130728	1.000000
			*MESH_TVERT	30	0.096883	0.313890	1.000000
			*MESH_TVERT	31	0.078368	0.339617	1.000000
			*MESH_TVERT	32	0.062011	0.336908	1.000000
			*MESH_TVERT	33	0.061273	0.435556	1.000000
		}
		*MESH_NUMTVFACES	39
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	1	5
			*MESH_TFACE	4	0	6	4
			*MESH_TFACE	5	0	5	7
			*MESH_TFACE	6	0	7	8
			*MESH_TFACE	7	0	8	6
			*MESH_TFACE	8	6	8	9
			*MESH_TFACE	9	8	10	9
			*MESH_TFACE	10	5	11	7
			*MESH_TFACE	11	7	11	8
			*MESH_TFACE	12	8	11	12
			*MESH_TFACE	13	8	13	10
			*MESH_TFACE	14	11	14	12
			*MESH_TFACE	15	11	15	14
			*MESH_TFACE	16	14	15	16
			*MESH_TFACE	17	14	16	17
			*MESH_TFACE	18	16	18	17
			*MESH_TFACE	19	17	18	19
			*MESH_TFACE	20	18	20	19
			*MESH_TFACE	21	16	21	18
			*MESH_TFACE	22	16	22	21
			*MESH_TFACE	23	18	23	20
			*MESH_TFACE	24	18	24	23
			*MESH_TFACE	25	18	21	25
			*MESH_TFACE	26	21	22	25
			*MESH_TFACE	27	18	25	24
			*MESH_TFACE	28	22	26	25
			*MESH_TFACE	29	24	25	27
			*MESH_TFACE	30	25	28	27
			*MESH_TFACE	31	25	26	29
			*MESH_TFACE	32	15	31	16
			*MESH_TFACE	33	11	31	15
			*MESH_TFACE	34	11	30	31
			*MESH_TFACE	35	5	30	11
			*MESH_TFACE	36	16	31	32
			*MESH_TFACE	37	16	32	22
			*MESH_TFACE	38	22	32	33
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	24
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	508.259766	-215.597443	126.892090
			*MESH_VERTEX	1	422.722900	-68.702721	220.855316
			*MESH_VERTEX	2	380.216797	-107.275848	221.946411
			*MESH_VERTEX	3	470.527588	-237.777313	131.547119
			*MESH_VERTEX	4	418.545044	-238.993591	110.555786
			*MESH_VERTEX	5	366.462646	-9.239164	242.413696
			*MESH_VERTEX	6	334.709961	-128.997101	187.493179
			*MESH_VERTEX	7	318.864990	-91.229027	235.792557
			*MESH_VERTEX	8	247.872070	-77.196045	248.057922
			*MESH_VERTEX	9	111.191956	170.201721	313.916260
			*MESH_VERTEX	10	297.453857	64.680237	267.534546
			*MESH_VERTEX	11	303.314453	136.369263	199.131531
			*MESH_VERTEX	12	109.267578	276.701355	214.726715
			*MESH_VERTEX	13	108.965088	-70.106384	260.799103
			*MESH_VERTEX	14	-28.503906	-81.028687	258.518860
			*MESH_VERTEX	15	-50.062012	192.090012	322.849518
			*MESH_VERTEX	16	-57.248047	310.193176	213.397766
			*MESH_VERTEX	17	-228.808044	99.772530	258.321472
			*MESH_VERTEX	18	-182.534912	-120.535576	211.704285
			*MESH_VERTEX	19	-244.232422	200.272171	165.631912
			*MESH_VERTEX	20	-363.127930	-185.924164	99.773621
			*MESH_VERTEX	21	-423.546143	-106.047890	93.250229
			*MESH_VERTEX	22	-518.432739	-274.603851	-63.789799
			*MESH_VERTEX	23	-477.030762	-313.598480	-67.275841
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	0.707273	-0.013782
			*MESH_FACENORMAL	1	-0.172392	0.982818	-0.065955
			*MESH_FACENORMAL	2	0.699407	0.708358	-0.095177
			*MESH_FACENORMAL	3	-0.010229	0.992929	-0.118270
			*MESH_FACENORMAL	4	0.987068	0.000000	-0.160303
			*MESH_FACENORMAL	5	-0.021460	-0.935099	-0.353737
			*MESH_FACENORMAL	6	-0.576284	-0.806858	-0.129914
			*MESH_FACENORMAL	7	-0.980202	0.001804	-0.197990
			*MESH_FACENORMAL	8	-0.966442	0.252788	-0.045693
			*MESH_FACENORMAL	9	-0.706466	0.707237	-0.026839
			*MESH_FACENORMAL	10	-0.169843	0.984231	-0.049420
			*MESH_FACENORMAL	11	-0.983084	0.000000	-0.183155
			*MESH_FACENORMAL	12	0.688198	-0.694437	-0.210097
			*MESH_FACENORMAL	13	-0.169698	-0.981909	-0.084008
			*MESH_FACENORMAL	14	-0.988196	0.001851	-0.153182
			*MESH_FACENORMAL	15	-0.705562	-0.706762	-0.051665
			*MESH_FACENORMAL	16	-0.705562	-0.706762	-0.051665
			*MESH_FACENORMAL	17	-0.169698	-0.981909	-0.084008
			*MESH_FACENORMAL	18	-0.869007	-0.480481	-0.118177
			*MESH_FACENORMAL	19	-0.994364	-0.011378	-0.105410
			*MESH_FACENORMAL	20	-0.893753	0.433292	-0.116033
			*MESH_FACENORMAL	21	-0.185772	0.969370	-0.160660
			*MESH_FACENORMAL	22	0.688720	0.722131	-0.064752
			*MESH_FACENORMAL	23	0.977833	0.209021	0.012330
			*MESH_VERTEXNORMAL	0	-0.710168	0.308212	-0.632983
			*MESH_VERTEXNORMAL	1	-0.551676	-0.070723	-0.831054
			*MESH_VERTEXNORMAL	2	0.031017	0.405074	-0.913757
			*MESH_VERTEXNORMAL	3	0.028579	0.698512	-0.715027
			*MESH_VERTEXNORMAL	4	0.660509	0.698515	-0.275328
			*MESH_VERTEXNORMAL	5	-0.596231	-0.101268	-0.796400
			*MESH_VERTEXNORMAL	6	0.528334	0.772376	-0.352560
			*MESH_VERTEXNORMAL	7	-0.037700	0.493021	-0.869200
			*MESH_VERTEXNORMAL	8	-0.063220	0.479427	-0.875302
			*MESH_VERTEXNORMAL	9	-0.261453	-0.370822	-0.891142
			*MESH_VERTEXNORMAL	10	-0.595212	-0.192692	-0.780124
			*MESH_VERTEXNORMAL	11	-0.724747	-0.629429	-0.280287
			*MESH_VERTEXNORMAL	12	-0.292288	-0.881471	-0.370913
			*MESH_VERTEXNORMAL	13	-0.045213	0.474990	-0.878829
			*MESH_VERTEXNORMAL	14	-0.008729	0.474500	-0.880212
			*MESH_VERTEXNORMAL	15	0.145655	-0.446097	-0.883052
			*MESH_VERTEXNORMAL	16	0.182760	-0.906289	-0.381101
			*MESH_VERTEXNORMAL	17	0.574554	-0.205001	-0.792378
			*MESH_VERTEXNORMAL	18	0.145413	0.551102	-0.821670
			*MESH_VERTEXNORMAL	19	0.599311	-0.726793	-0.335556
			*MESH_VERTEXNORMAL	20	0.169758	0.626905	-0.760377
			*MESH_VERTEXNORMAL	21	0.730756	0.058253	-0.680149
			*MESH_VERTEXNORMAL	22	0.805974	0.427946	-0.408984
			*MESH_VERTEXNORMAL	23	0.123459	0.889163	-0.440622
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	13	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	16	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	14	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	14	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	17	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	17	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	20	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	24
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.119356	0.286008	1.000000
			*MESH_TVERT	1	0.110571	0.448448	1.000000
			*MESH_TVERT	2	0.106204	0.450334	1.000000
			*MESH_TVERT	3	0.115480	0.294056	1.000000
			*MESH_TVERT	4	0.110142	0.257767	1.000000
			*MESH_TVERT	5	0.104792	0.485717	1.000000
			*MESH_TVERT	6	0.101531	0.390773	1.000000
			*MESH_TVERT	7	0.099903	0.474271	1.000000
			*MESH_TVERT	8	0.092612	0.495475	1.000000
			*MESH_TVERT	9	0.078573	0.609328	1.000000
			*MESH_TVERT	10	0.097704	0.529145	1.000000
			*MESH_TVERT	11	0.098306	0.410893	1.000000
			*MESH_TVERT	12	0.078376	0.437853	1.000000
			*MESH_TVERT	13	0.078345	0.517501	1.000000
			*MESH_TVERT	14	0.064225	0.513559	1.000000
			*MESH_TVERT	15	0.062011	0.624771	1.000000
			*MESH_TVERT	16	0.061273	0.435556	1.000000
			*MESH_TVERT	17	0.043652	0.513218	1.000000
			*MESH_TVERT	18	0.048405	0.432628	1.000000
			*MESH_TVERT	19	0.042068	0.352980	1.000000
			*MESH_TVERT	20	0.029856	0.239127	1.000000
			*MESH_TVERT	21	0.023651	0.227850	1.000000
			*MESH_TVERT	22	0.013905	-0.043634	1.000000
			*MESH_TVERT	23	0.018157	-0.049661	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	1	2	5
			*MESH_TFACE	4	2	4	6
			*MESH_TFACE	5	2	7	5
			*MESH_TFACE	6	5	7	8
			*MESH_TFACE	7	5	8	10
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	9	11	10
			*MESH_TFACE	10	9	12	11
			*MESH_TFACE	11	8	13	9
			*MESH_TFACE	12	9	13	14
			*MESH_TFACE	13	9	14	15
			*MESH_TFACE	14	9	16	12
			*MESH_TFACE	15	9	15	16
			*MESH_TFACE	16	15	17	16
			*MESH_TFACE	17	14	17	15
			*MESH_TFACE	18	14	18	17
			*MESH_TFACE	19	16	17	19
			*MESH_TFACE	20	17	18	20
			*MESH_TFACE	21	17	20	21
			*MESH_TFACE	22	20	22	21
			*MESH_TFACE	23	20	23	22
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	364.462646	49.153931	133.649399
			*MESH_VERTEX	1	289.453857	123.573334	143.020248
			*MESH_VERTEX	2	303.314453	136.369263	199.131531
			*MESH_VERTEX	3	109.191956	230.594833	157.901917
			*MESH_VERTEX	4	-57.248047	310.193176	213.397766
			*MESH_VERTEX	5	109.267578	276.701355	214.726715
			*MESH_VERTEX	6	-50.062012	252.983139	156.335144
			*MESH_VERTEX	7	-228.808044	160.665634	108.807114
			*MESH_VERTEX	8	-244.232422	200.272171	165.631912
			*MESH_VERTEX	9	-443.685547	-52.358887	50.847168
			*MESH_VERTEX	10	-423.546143	-45.154770	-5.264114
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.003076	0.999405	-0.034340
			*MESH_FACENORMAL	1	0.806719	0.579445	-0.115965
			*MESH_FACENORMAL	2	0.987072	0.001232	-0.160272
			*MESH_FACENORMAL	3	0.972350	-0.167950	-0.162258
			*MESH_FACENORMAL	4	-0.706807	0.707273	-0.013782
			*MESH_FACENORMAL	5	-0.690743	-0.679792	-0.246489
			*MESH_FACENORMAL	6	-0.966092	-0.252467	-0.054096
			*MESH_FACENORMAL	7	-0.998485	0.000322	-0.055015
			*MESH_VERTEXNORMAL	0	-0.645773	-0.632168	0.428184
			*MESH_VERTEXNORMAL	1	-0.577590	-0.672994	0.462027
			*MESH_VERTEXNORMAL	2	-0.724747	-0.629429	-0.280287
			*MESH_VERTEXNORMAL	3	-0.252842	-0.844391	0.472308
			*MESH_VERTEXNORMAL	4	0.182760	-0.906289	-0.381101
			*MESH_VERTEXNORMAL	5	-0.292288	-0.881471	-0.370913
			*MESH_VERTEXNORMAL	6	0.117988	-0.901996	0.415310
			*MESH_VERTEXNORMAL	7	0.358274	-0.798545	0.483700
			*MESH_VERTEXNORMAL	8	0.599311	-0.726793	-0.335556
			*MESH_VERTEXNORMAL	9	0.887572	-0.373952	-0.269028
			*MESH_VERTEXNORMAL	10	0.618888	-0.655908	0.432160
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.104587	0.297690	1.000000
			*MESH_TVERT	1	0.096883	0.313890	1.000000
			*MESH_TVERT	2	0.098306	0.410893	1.000000
			*MESH_TVERT	3	0.078368	0.339617	1.000000
			*MESH_TVERT	4	0.061273	0.435556	1.000000
			*MESH_TVERT	5	0.078376	0.437853	1.000000
			*MESH_TVERT	6	0.062011	0.336908	1.000000
			*MESH_TVERT	7	0.043652	0.254744	1.000000
			*MESH_TVERT	8	0.042068	0.352980	1.000000
			*MESH_TVERT	9	0.021582	0.154545	1.000000
			*MESH_TVERT	10	0.023651	0.057542	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	2	5	3
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	4	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	8	7
			*MESH_TFACE	6	7	8	9
			*MESH_TFACE	7	7	9	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	37
		*MESH_NUMFACES	43
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	380.216797	-107.275848	221.946411
			*MESH_VERTEX	1	318.864990	-91.229027	235.792557
			*MESH_VERTEX	2	286.016235	-109.978386	201.783966
			*MESH_VERTEX	3	334.709961	-128.997101	187.493179
			*MESH_VERTEX	4	319.541016	-109.173889	135.780212
			*MESH_VERTEX	5	275.066650	-89.164566	150.219162
			*MESH_VERTEX	6	247.872070	-77.196045	248.057922
			*MESH_VERTEX	7	230.289551	-99.687775	211.013443
			*MESH_VERTEX	8	224.428711	-80.121399	158.436646
			*MESH_VERTEX	9	114.736938	-97.024582	220.776688
			*MESH_VERTEX	10	108.965088	-70.106384	260.799103
			*MESH_VERTEX	11	-28.503906	-81.028687	258.518860
			*MESH_VERTEX	12	-0.947266	-107.762924	218.620193
			*MESH_VERTEX	13	-138.513062	-139.986313	176.705582
			*MESH_VERTEX	14	8.238281	-89.610718	165.092041
			*MESH_VERTEX	15	-123.839111	-119.406296	124.810745
			*MESH_VERTEX	16	-182.534912	-120.535576	211.704285
			*MESH_VERTEX	17	-302.571289	-175.574158	19.083313
			*MESH_VERTEX	18	-317.710449	-198.459351	69.427338
			*MESH_VERTEX	19	-363.127930	-185.924164	99.773621
			*MESH_VERTEX	20	-437.964783	-310.701263	-88.562775
			*MESH_VERTEX	21	-477.030762	-313.598480	-67.275841
			*MESH_VERTEX	22	-500.684570	-360.352234	-266.934601
			*MESH_VERTEX	23	-458.237061	-342.170410	-267.038116
			*MESH_VERTEX	24	-454.068054	-342.451660	-344.195892
			*MESH_VERTEX	25	-499.393799	-360.633484	-344.183838
			*MESH_VERTEX	26	-518.432739	-274.603851	-63.789799
			*MESH_VERTEX	27	-543.132080	-342.170410	-266.831055
			*MESH_VERTEX	28	-544.720276	-342.451660	-344.171814
			*MESH_VERTEX	29	-496.000000	-360.727234	-419.000000
			*MESH_VERTEX	30	-544.000000	-342.545410	-419.000000
			*MESH_VERTEX	31	116.660889	-78.933701	167.207275
			*MESH_VERTEX	32	114.736938	-36.631474	123.262344
			*MESH_VERTEX	33	-0.947266	-46.869843	120.105850
			*MESH_VERTEX	34	-448.000000	-342.545410	-419.000000
			*MESH_VERTEX	35	230.289551	-40.794693	116.499084
			*MESH_VERTEX	36	286.516235	-53.085308	111.519623
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.706807	0.707273	-0.013782
			*MESH_FACENORMAL	1	-0.172392	0.982818	-0.065955
			*MESH_FACENORMAL	2	0.699407	0.708358	-0.095177
			*MESH_FACENORMAL	3	-0.706806	0.707273	-0.013799
			*MESH_FACENORMAL	4	0.973364	0.170139	-0.153675
			*MESH_FACENORMAL	5	-0.705948	-0.706466	-0.050428
			*MESH_FACENORMAL	6	-0.984730	0.169342	-0.040367
			*MESH_FACENORMAL	7	-0.674894	0.656594	-0.336753
			*MESH_FACENORMAL	8	-0.705687	-0.706416	-0.054618
			*MESH_FACENORMAL	9	-0.966092	-0.252467	-0.054096
			*MESH_FACENORMAL	10	-0.983679	-0.168720	-0.062530
			*MESH_FACENORMAL	11	-0.706466	0.707237	-0.026839
			*MESH_FACENORMAL	12	-0.169843	0.984231	-0.049420
			*MESH_FACENORMAL	13	0.704525	0.708054	-0.048005
			*MESH_FACENORMAL	14	0.996333	0.000540	-0.085554
			*MESH_FACENORMAL	15	0.918148	0.002928	-0.396228
			*MESH_FACENORMAL	16	0.703685	-0.706762	-0.072907
			*MESH_FACENORMAL	17	0.676120	0.682215	-0.278288
			*MESH_FACENORMAL	18	-0.001794	-0.987634	-0.156766
			*MESH_FACENORMAL	19	-0.982669	-0.008079	-0.185195
			*MESH_FACENORMAL	20	-0.829414	-0.053734	-0.556044
			*MESH_FACENORMAL	21	-0.703771	0.654625	-0.275993
			*MESH_FACENORMAL	22	-0.716004	0.682512	-0.146682
			*MESH_FACENORMAL	23	-0.019401	0.987556	-0.156064
			*MESH_FACENORMAL	24	0.688720	0.722131	-0.064752
			*MESH_FACENORMAL	25	0.977833	0.209021	0.012330
			*MESH_FACENORMAL	26	0.733375	-0.671359	0.106948
			*MESH_FACENORMAL	27	0.194804	-0.975049	0.106446
			*MESH_FACENORMAL	28	0.675072	0.736419	-0.044319
			*MESH_FACENORMAL	29	-0.967252	-0.205385	-0.149130
			*MESH_FACENORMAL	30	-0.669910	0.113126	-0.733774
			*MESH_FACENORMAL	31	-0.538160	-0.478591	-0.693783
			*MESH_FACENORMAL	32	-0.715611	0.150321	-0.682132
			*MESH_FACENORMAL	33	-0.473329	-0.757419	-0.449750
			*MESH_FACENORMAL	34	-0.008953	0.724257	-0.689472
			*MESH_FACENORMAL	35	-0.541837	-0.790400	-0.285798
			*MESH_FACENORMAL	36	-0.943003	0.295071	0.153880
			*MESH_FACENORMAL	37	0.836505	-0.505215	0.212171
			*MESH_FACENORMAL	38	0.912834	-0.229014	0.338063
			*MESH_FACENORMAL	39	0.569701	0.113986	0.813909
			*MESH_FACENORMAL	40	0.566710	-0.661063	0.491768
			*MESH_FACENORMAL	41	-0.888546	-0.332791	0.315810
			*MESH_FACENORMAL	42	-0.950667	-0.251412	-0.181726
			*MESH_VERTEXNORMAL	0	0.031017	0.405074	-0.913757
			*MESH_VERTEXNORMAL	1	-0.037700	0.493021	-0.869200
			*MESH_VERTEXNORMAL	2	0.232547	0.945084	-0.229646
			*MESH_VERTEXNORMAL	3	0.528334	0.772376	-0.352560
			*MESH_VERTEXNORMAL	4	0.674339	0.604210	0.424496
			*MESH_VERTEXNORMAL	5	0.362873	0.762304	0.535925
			*MESH_VERTEXNORMAL	6	-0.063220	0.479427	-0.875302
			*MESH_VERTEXNORMAL	7	0.049312	0.981256	-0.186291
			*MESH_VERTEXNORMAL	8	0.111395	0.818135	0.564133
			*MESH_VERTEXNORMAL	9	-0.043230	0.979654	-0.195982
			*MESH_VERTEXNORMAL	10	-0.045213	0.474990	-0.878829
			*MESH_VERTEXNORMAL	11	-0.008729	0.474500	-0.880212
			*MESH_VERTEXNORMAL	12	-0.131759	0.970035	-0.204136
			*MESH_VERTEXNORMAL	13	-0.195217	0.967791	-0.158968
			*MESH_VERTEXNORMAL	14	-0.163295	0.818578	0.550695
			*MESH_VERTEXNORMAL	15	-0.367407	0.771685	0.519148
			*MESH_VERTEXNORMAL	16	0.145413	0.551102	-0.821670
			*MESH_VERTEXNORMAL	17	-0.649589	0.590187	0.479284
			*MESH_VERTEXNORMAL	18	-0.399111	0.904462	-0.150526
			*MESH_VERTEXNORMAL	19	0.169758	0.626905	-0.760377
			*MESH_VERTEXNORMAL	20	-0.590993	0.792496	-0.150591
			*MESH_VERTEXNORMAL	21	0.123459	0.889163	-0.440622
			*MESH_VERTEXNORMAL	22	0.094715	0.995492	-0.004930
			*MESH_VERTEXNORMAL	23	-0.671399	0.737669	-0.071192
			*MESH_VERTEXNORMAL	24	-0.704648	0.707158	-0.058290
			*MESH_VERTEXNORMAL	25	-0.000002	0.999997	-0.002390
			*MESH_VERTEXNORMAL	26	0.805974	0.427946	-0.408984
			*MESH_VERTEXNORMAL	27	0.744219	0.667381	-0.027226
			*MESH_VERTEXNORMAL	28	0.706827	0.707256	-0.013579
			*MESH_VERTEXNORMAL	29	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	30	0.707039	0.707107	0.009780
			*MESH_VERTEXNORMAL	31	-0.019109	0.828306	0.559950
			*MESH_VERTEXNORMAL	32	0.001893	0.468419	0.883504
			*MESH_VERTEXNORMAL	33	-0.133400	0.440170	0.887950
			*MESH_VERTEXNORMAL	34	-0.703098	0.707107	-0.075192
			*MESH_VERTEXNORMAL	35	0.103126	0.522409	0.846436
			*MESH_VERTEXNORMAL	36	0.253975	0.474038	0.843081
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	11	B:	13	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	13	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	13	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	13	B:	19	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	13	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	19	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	20	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	22	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	21	B:	22	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	22	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	22	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	22	B:	25	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	25	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	24	B:	29	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	28	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	24	B:	34	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	8	B:	31	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	9	B:	31	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	14	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	8	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	14	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	8	B:	35	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	8	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	37
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.106204	1.450334	1.000000
			*MESH_TVERT	1	0.099903	1.474271	1.000000
			*MESH_TVERT	2	0.096530	1.415478	1.000000
			*MESH_TVERT	3	0.101531	1.390773	1.000000
			*MESH_TVERT	4	0.099973	1.301374	1.000000
			*MESH_TVERT	5	0.095405	1.326335	1.000000
			*MESH_TVERT	6	0.092612	1.495475	1.000000
			*MESH_TVERT	7	0.090806	1.431433	1.000000
			*MESH_TVERT	8	0.090204	1.340541	1.000000
			*MESH_TVERT	9	0.078938	1.448312	1.000000
			*MESH_TVERT	10	0.078345	1.517501	1.000000
			*MESH_TVERT	11	0.064225	1.513559	1.000000
			*MESH_TVERT	12	0.067056	1.444584	1.000000
			*MESH_TVERT	13	0.052926	1.372124	1.000000
			*MESH_TVERT	14	0.067999	1.352047	1.000000
			*MESH_TVERT	15	0.054433	1.282410	1.000000
			*MESH_TVERT	16	0.048405	1.432628	1.000000
			*MESH_TVERT	17	0.036076	1.099633	1.000000
			*MESH_TVERT	18	0.034521	1.186666	1.000000
			*MESH_TVERT	19	0.029856	1.239127	1.000000
			*MESH_TVERT	20	0.022170	0.913539	1.000000
			*MESH_TVERT	21	0.018157	0.950339	1.000000
			*MESH_TVERT	22	0.015728	0.605178	1.000000
			*MESH_TVERT	23	0.020088	0.604999	1.000000
			*MESH_TVERT	24	0.020516	0.471612	1.000000
			*MESH_TVERT	25	0.015860	0.471633	1.000000
			*MESH_TVERT	26	0.013905	0.956366	1.000000
			*MESH_TVERT	27	0.011369	0.605357	1.000000
			*MESH_TVERT	28	0.011205	0.471653	1.000000
			*MESH_TVERT	29	0.016209	0.342294	1.000000
			*MESH_TVERT	30	0.011279	0.342294	1.000000
			*MESH_TVERT	31	0.079135	1.355703	1.000000
			*MESH_TVERT	32	0.078938	1.279733	1.000000
			*MESH_TVERT	33	0.067056	1.274276	1.000000
			*MESH_TVERT	34	0.021139	0.342294	1.000000
			*MESH_TVERT	35	0.090806	1.268041	1.000000
			*MESH_TVERT	36	0.096581	1.259433	1.000000
		}
		*MESH_NUMTVFACES	43
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	1	2	6
			*MESH_TFACE	4	2	4	5
			*MESH_TFACE	5	2	7	6
			*MESH_TFACE	6	2	8	7
			*MESH_TFACE	7	2	5	8
			*MESH_TFACE	8	6	7	9
			*MESH_TFACE	9	7	8	9
			*MESH_TFACE	10	6	9	10
			*MESH_TFACE	11	9	11	10
			*MESH_TFACE	12	9	12	11
			*MESH_TFACE	13	11	12	13
			*MESH_TFACE	14	12	14	13
			*MESH_TFACE	15	9	14	12
			*MESH_TFACE	16	13	14	15
			*MESH_TFACE	17	11	13	16
			*MESH_TFACE	18	13	15	17
			*MESH_TFACE	19	13	17	18
			*MESH_TFACE	20	13	19	16
			*MESH_TFACE	21	13	18	19
			*MESH_TFACE	22	18	20	19
			*MESH_TFACE	23	19	20	21
			*MESH_TFACE	24	20	22	21
			*MESH_TFACE	25	20	23	22
			*MESH_TFACE	26	22	23	24
			*MESH_TFACE	27	22	24	25
			*MESH_TFACE	28	21	22	26
			*MESH_TFACE	29	22	27	26
			*MESH_TFACE	30	22	28	27
			*MESH_TFACE	31	22	25	28
			*MESH_TFACE	32	25	29	28
			*MESH_TFACE	33	24	29	25
			*MESH_TFACE	34	28	29	30
			*MESH_TFACE	35	24	34	29
			*MESH_TFACE	36	8	31	9
			*MESH_TFACE	37	9	31	14
			*MESH_TFACE	38	14	31	32
			*MESH_TFACE	39	8	32	31
			*MESH_TFACE	40	14	32	33
			*MESH_TFACE	41	8	35	32
			*MESH_TFACE	42	8	36	35
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-302.571289	-175.574158	19.083313
			*MESH_VERTEX	1	-433.720032	-220.308624	-138.941986
			*MESH_VERTEX	2	-317.710449	-137.566223	-29.086975
			*MESH_VERTEX	3	-423.056396	-269.561035	-117.160294
			*MESH_VERTEX	4	-437.964783	-310.701263	-88.562775
			*MESH_VERTEX	5	-444.087891	-287.625000	-267.072632
			*MESH_VERTEX	6	-458.237061	-233.079575	-267.038116
			*MESH_VERTEX	7	-454.068054	-233.360825	-344.195892
			*MESH_VERTEX	8	-458.237061	-342.170410	-267.038116
			*MESH_VERTEX	9	-454.068054	-342.451660	-344.195892
			*MESH_VERTEX	10	-317.710449	-198.459351	69.427338
			*MESH_VERTEX	11	-438.959473	-287.906250	-344.199921
			*MESH_VERTEX	12	-432.000000	-288.000000	-419.000000
			*MESH_VERTEX	13	-448.000000	-233.454575	-419.000000
			*MESH_VERTEX	14	-448.000000	-342.545410	-419.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.577131	0.811838	-0.088539
			*MESH_FACENORMAL	1	0.676673	0.697410	-0.236080
			*MESH_FACENORMAL	2	0.666205	0.686409	-0.291569
			*MESH_FACENORMAL	3	0.987072	0.001232	-0.160272
			*MESH_FACENORMAL	4	-0.706807	0.707273	-0.013782
			*MESH_FACENORMAL	5	-0.010118	-0.985541	-0.169134
			*MESH_FACENORMAL	6	-0.003877	-0.996298	-0.085877
			*MESH_FACENORMAL	7	-0.694352	0.683607	-0.224849
			*MESH_FACENORMAL	8	0.658786	-0.678762	-0.324473
			*MESH_FACENORMAL	9	-0.868440	-0.470893	-0.155152
			*MESH_FACENORMAL	10	-0.021935	-0.928666	-0.370267
			*MESH_FACENORMAL	11	-0.664727	0.647611	-0.372476
			*MESH_FACENORMAL	12	-0.002301	0.996770	-0.080275
			*MESH_FACENORMAL	13	-0.169843	0.984231	-0.049420
			*MESH_FACENORMAL	14	0.983324	0.002149	-0.181849
			*MESH_FACENORMAL	15	0.918148	0.002928	-0.396228
			*MESH_VERTEXNORMAL	0	-0.649589	0.590187	0.479284
			*MESH_VERTEXNORMAL	1	-0.826087	-0.390997	0.405835
			*MESH_VERTEXNORMAL	2	-0.557548	0.067781	0.827373
			*MESH_VERTEXNORMAL	3	-0.951248	0.259469	0.166743
			*MESH_VERTEXNORMAL	4	-0.590993	0.792496	-0.150591
			*MESH_VERTEXNORMAL	5	-0.993048	-0.002591	-0.117680
			*MESH_VERTEXNORMAL	6	-0.750322	-0.646138	-0.139723
			*MESH_VERTEXNORMAL	7	-0.704782	-0.707295	-0.054917
			*MESH_VERTEXNORMAL	8	-0.671399	0.737669	-0.071192
			*MESH_VERTEXNORMAL	9	-0.704648	0.707158	-0.058290
			*MESH_VERTEXNORMAL	10	-0.399111	0.904462	-0.150526
			*MESH_VERTEXNORMAL	11	-0.996790	0.000000	-0.080063
			*MESH_VERTEXNORMAL	12	-0.994330	0.000000	-0.106338
			*MESH_VERTEXNORMAL	13	-0.703098	-0.707107	-0.075192
			*MESH_VERTEXNORMAL	14	-0.703098	0.707107	-0.075192
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	4	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	7	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	7	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.036076	1.099633	1.000000
			*MESH_TVERT	1	0.022606	0.826446	1.000000
			*MESH_TVERT	2	0.034521	1.016358	1.000000
			*MESH_TVERT	3	0.023701	0.864101	1.000000
			*MESH_TVERT	4	0.022170	0.913539	1.000000
			*MESH_TVERT	5	0.021541	0.604939	1.000000
			*MESH_TVERT	6	0.020088	0.604999	1.000000
			*MESH_TVERT	7	0.020516	0.471612	1.000000
			*MESH_TVERT	8	0.020088	0.604999	1.000000
			*MESH_TVERT	9	0.020516	0.471612	1.000000
			*MESH_TVERT	10	0.034521	1.186666	1.000000
			*MESH_TVERT	11	0.022068	0.471605	1.000000
			*MESH_TVERT	12	0.022783	0.342294	1.000000
			*MESH_TVERT	13	0.021139	0.342294	1.000000
			*MESH_TVERT	14	0.021139	0.342294	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	5	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	1	6	5
			*MESH_TFACE	6	5	6	7
			*MESH_TFACE	7	0	4	10
			*MESH_TFACE	8	4	5	8
			*MESH_TFACE	9	5	9	8
			*MESH_TFACE	10	5	7	11
			*MESH_TFACE	11	5	11	9
			*MESH_TFACE	12	7	12	11
			*MESH_TFACE	13	9	11	12
			*MESH_TFACE	14	7	13	12
			*MESH_TFACE	15	9	12	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	17
		*MESH_NUMFACES	18
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-443.685547	-52.358887	50.847168
			*MESH_VERTEX	1	-228.808044	99.772530	258.321472
			*MESH_VERTEX	2	-244.232422	200.272171	165.631912
			*MESH_VERTEX	3	-423.546143	-106.047890	93.250229
			*MESH_VERTEX	4	-518.432739	-274.603851	-63.789799
			*MESH_VERTEX	5	-530.346680	-221.431183	-84.129616
			*MESH_VERTEX	6	-557.281250	-287.625000	-266.796539
			*MESH_VERTEX	7	-543.132080	-342.170410	-266.831055
			*MESH_VERTEX	8	-544.720276	-342.451660	-344.171814
			*MESH_VERTEX	9	-559.829102	-287.906250	-344.167816
			*MESH_VERTEX	10	-560.000000	-288.000000	-419.000000
			*MESH_VERTEX	11	-544.000000	-342.545410	-419.000000
			*MESH_VERTEX	12	-514.187744	-184.211243	-114.169098
			*MESH_VERTEX	13	-543.132080	-233.079575	-266.831055
			*MESH_VERTEX	14	-544.720276	-233.360825	-344.171814
			*MESH_VERTEX	15	-544.000000	-233.454575	-419.000000
			*MESH_VERTEX	16	-423.546143	-45.154770	-5.264114
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.666205	0.686409	-0.291569
			*MESH_FACENORMAL	1	0.658786	-0.678762	-0.324473
			*MESH_FACENORMAL	2	-0.577131	0.811838	-0.088539
			*MESH_FACENORMAL	3	-0.706807	0.707273	-0.013782
			*MESH_FACENORMAL	4	0.696527	-0.705387	-0.131450
			*MESH_FACENORMAL	5	0.872532	0.007070	-0.488506
			*MESH_FACENORMAL	6	-0.989670	0.001853	-0.143355
			*MESH_FACENORMAL	7	0.161097	-0.977576	-0.135624
			*MESH_FACENORMAL	8	0.809067	-0.575622	-0.118617
			*MESH_FACENORMAL	9	-0.705948	-0.706465	-0.050445
			*MESH_FACENORMAL	10	-0.892814	-0.446840	-0.056730
			*MESH_FACENORMAL	11	-0.966442	0.252788	-0.045693
			*MESH_FACENORMAL	12	-0.706645	0.707205	-0.022659
			*MESH_FACENORMAL	13	0.981484	-0.167990	-0.092026
			*MESH_FACENORMAL	14	0.703484	-0.706598	-0.076352
			*MESH_FACENORMAL	15	-0.169797	-0.981472	-0.088778
			*MESH_FACENORMAL	16	-0.988193	-0.000092	-0.153215
			*MESH_FACENORMAL	17	-0.003023	-0.993170	-0.116639
			*MESH_VERTEXNORMAL	0	0.887572	-0.373952	-0.269028
			*MESH_VERTEXNORMAL	1	0.574554	-0.205001	-0.792378
			*MESH_VERTEXNORMAL	2	0.599311	-0.726793	-0.335556
			*MESH_VERTEXNORMAL	3	0.730756	0.058253	-0.680149
			*MESH_VERTEXNORMAL	4	0.805974	0.427946	-0.408984
			*MESH_VERTEXNORMAL	5	0.971074	-0.184578	-0.151478
			*MESH_VERTEXNORMAL	6	0.999677	-0.019462	-0.016353
			*MESH_VERTEXNORMAL	7	0.744219	0.667381	-0.027226
			*MESH_VERTEXNORMAL	8	0.706827	0.707256	-0.013579
			*MESH_VERTEXNORMAL	9	0.999858	0.000000	-0.016821
			*MESH_VERTEXNORMAL	10	0.999904	0.000000	0.013831
			*MESH_VERTEXNORMAL	11	0.707039	0.707107	0.009780
			*MESH_VERTEXNORMAL	12	0.682001	-0.707143	0.186612
			*MESH_VERTEXNORMAL	13	0.670622	-0.741450	-0.022748
			*MESH_VERTEXNORMAL	14	0.706857	-0.707283	-0.010204
			*MESH_VERTEXNORMAL	15	0.707039	-0.707107	0.009780
			*MESH_VERTEXNORMAL	16	0.618888	-0.655908	0.432160
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	12	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	6	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	9	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	9	B:	10	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	17
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.021582	1.154545	1.000000
			*MESH_TVERT	1	0.043652	1.513218	1.000000
			*MESH_TVERT	2	0.042068	1.352980	1.000000
			*MESH_TVERT	3	0.023651	1.227850	1.000000
			*MESH_TVERT	4	0.013905	0.956366	1.000000
			*MESH_TVERT	5	0.012681	0.921203	1.000000
			*MESH_TVERT	6	0.009915	0.605416	1.000000
			*MESH_TVERT	7	0.011369	0.605357	1.000000
			*MESH_TVERT	8	0.011205	0.471653	1.000000
			*MESH_TVERT	9	0.009653	0.471660	1.000000
			*MESH_TVERT	10	0.009636	0.342294	1.000000
			*MESH_TVERT	11	0.011279	0.342294	1.000000
			*MESH_TVERT	12	0.014341	0.869272	1.000000
			*MESH_TVERT	13	0.011369	0.605357	1.000000
			*MESH_TVERT	14	0.011205	0.471653	1.000000
			*MESH_TVERT	15	0.011279	0.342294	1.000000
			*MESH_TVERT	16	0.023651	1.057542	1.000000
		}
		*MESH_NUMTVFACES	18
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	4
			*MESH_TFACE	1	0	4	5
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	0	5	12
			*MESH_TFACE	6	0	12	16
			*MESH_TFACE	7	4	7	6
			*MESH_TFACE	8	5	6	12
			*MESH_TFACE	9	6	7	8
			*MESH_TFACE	10	6	8	9
			*MESH_TFACE	11	8	10	9
			*MESH_TFACE	12	8	11	10
			*MESH_TFACE	13	6	13	12
			*MESH_TFACE	14	6	14	13
			*MESH_TFACE	15	6	9	14
			*MESH_TFACE	16	9	10	14
			*MESH_TFACE	17	10	15	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	13
		*MESH_NUMFACES	13
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-454.068054	-233.360825	-344.195892
			*MESH_VERTEX	1	-448.000000	-233.454575	-419.000000
			*MESH_VERTEX	2	-496.000000	-215.272766	-419.000000
			*MESH_VERTEX	3	-499.393799	-215.179016	-344.183838
			*MESH_VERTEX	4	-500.684570	-214.897766	-266.934601
			*MESH_VERTEX	5	-458.237061	-233.079575	-267.038116
			*MESH_VERTEX	6	-544.720276	-233.360825	-344.171814
			*MESH_VERTEX	7	-544.000000	-233.454575	-419.000000
			*MESH_VERTEX	8	-433.720032	-220.308624	-138.941986
			*MESH_VERTEX	9	-543.132080	-233.079575	-266.831055
			*MESH_VERTEX	10	-471.371094	-193.074982	-139.781555
			*MESH_VERTEX	11	-514.187744	-184.211243	-114.169098
			*MESH_VERTEX	12	-363.127930	-104.733337	-52.912170
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.172392	0.982818	-0.065955
			*MESH_FACENORMAL	1	0.666205	0.686409	-0.291569
			*MESH_FACENORMAL	2	-0.706807	0.707273	-0.013782
			*MESH_FACENORMAL	3	0.658786	-0.678762	-0.324473
			*MESH_FACENORMAL	4	0.972350	-0.167950	-0.162258
			*MESH_FACENORMAL	5	0.699408	0.708359	-0.095160
			*MESH_FACENORMAL	6	-0.705948	-0.706466	-0.050428
			*MESH_FACENORMAL	7	0.658786	-0.678762	-0.324473
			*MESH_FACENORMAL	8	-0.011038	-0.971914	-0.235076
			*MESH_FACENORMAL	9	-0.694352	0.683607	-0.224849
			*MESH_FACENORMAL	10	0.161255	0.982080	-0.097552
			*MESH_FACENORMAL	11	-0.011477	0.980849	-0.194430
			*MESH_FACENORMAL	12	-0.001169	0.999720	-0.023655
			*MESH_VERTEXNORMAL	0	-0.704782	-0.707295	-0.054917
			*MESH_VERTEXNORMAL	1	-0.703098	-0.707107	-0.075192
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000002	-0.999997	0.002390
			*MESH_VERTEXNORMAL	4	-0.106006	-0.993224	-0.047632
			*MESH_VERTEXNORMAL	5	-0.750322	-0.646138	-0.139723
			*MESH_VERTEXNORMAL	6	0.706857	-0.707283	-0.010204
			*MESH_VERTEXNORMAL	7	0.707039	-0.707107	0.009780
			*MESH_VERTEXNORMAL	8	-0.826087	-0.390997	0.405835
			*MESH_VERTEXNORMAL	9	0.670622	-0.741450	-0.022748
			*MESH_VERTEXNORMAL	10	-0.124968	-0.881531	0.455286
			*MESH_VERTEXNORMAL	11	0.682001	-0.707143	0.186612
			*MESH_VERTEXNORMAL	12	-0.159607	-0.476179	0.864742
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	13
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.020516	0.471612	1.000000
			*MESH_TVERT	1	0.021139	0.342294	1.000000
			*MESH_TVERT	2	0.016209	0.342294	1.000000
			*MESH_TVERT	3	0.015860	0.471633	1.000000
			*MESH_TVERT	4	0.015728	0.605178	1.000000
			*MESH_TVERT	5	0.020088	0.604999	1.000000
			*MESH_TVERT	6	0.011205	0.471653	1.000000
			*MESH_TVERT	7	0.011279	0.342294	1.000000
			*MESH_TVERT	8	0.022606	0.826446	1.000000
			*MESH_TVERT	9	0.011369	0.605357	1.000000
			*MESH_TVERT	10	0.018739	0.824995	1.000000
			*MESH_TVERT	11	0.014341	0.869272	1.000000
			*MESH_TVERT	12	0.029856	0.975170	1.000000
		}
		*MESH_NUMTVFACES	13
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	5	4
			*MESH_TFACE	4	3	4	6
			*MESH_TFACE	5	2	3	6
			*MESH_TFACE	6	2	6	7
			*MESH_TFACE	7	4	5	8
			*MESH_TFACE	8	4	9	6
			*MESH_TFACE	9	4	8	10
			*MESH_TFACE	10	4	10	11
			*MESH_TFACE	11	4	11	9
			*MESH_TFACE	12	10	12	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
